1175 parole
4705 occorrenze
the 382
and 178
he 113
of 111
a 103
to 89
was 81
in 78
his 73
had 66
said 58
it 50
at 48
you 37
as 36
on 36
who 36
bull 34
paco 34
that 34
3444 coppie a distanza 1
3178 coppie a distanza 2
2827 coppie a distanza 3
(a,about) 1
(a,accompanied) 2
(a,afraid) 2
(a,again) 2
(a,against) 1
(a,all) 2
(a,alone) 2
(a,also) 1
(a,alvarez) 2
(a,am) 2
(a,and) 1
(a,arc) 2
(a,are) 1
(a,as) 1
(a,at) 1
(a,atrocious) 2
(a,banderillero) 1
(a,bathtub) 1
(a,bayonet) 1
(a,be) 1
(a,become) 1
(a,been) 1
(a,beer) 2
(a,before) 1
(a,being) 1
(a,better) 1
(a,bill) 1
(a,boy) 2
(a,breaking) 1
(a,built) 2
(a,bull) 1
(a,but) 1
(a,by) 1
(a,calm) 1
(a,came) 2
(a,can) 2
(a,capability) 2
(a,capable) 1
(a,carcass) 2
(a,cat) 1
(a,catholic) 1
(a,chair) 1
(a,charge) 2
(a,cigar) 1
(a,club) 1
(a,coffee) 1
(a,comrade) 2
(a,constant) 1
(a,contortion) 1
(a,corner) 1
(a,country) 1
(a,courage) 2
(a,covered) 2
(a,coward) 1
(a,crowded) 1
(a,cup) 2
(a,dozen) 1
(a,drawer) 2
(a,drinking) 1
(a,dull) 1
(a,eating) 1
(a,eight) 2
(a,employed) 2
(a,empties) 2
(a,enjoyment) 2
(a,even) 1
(a,failed) 1
(a,father) 1
(a,favour) 1
(a,femoral) 2
(a,fighter) 2
(a,fold) 1
(a,for) 1
(a,foreigner) 1
(a,former) 1
(a,from) 1
(a,full) 1
(a,gained) 1
(a,gave) 2
(a,glass) 1
(a,good) 1
(a,great) 1
(a,guest) 1
(a,had) 1
(a,handkerchief) 1
(a,have) 1
(a,hawk) 2
(a,he) 2
(a,him) 1
(a,hold) 1
(a,holding) 1
(a,hot) 1
(a,houseworn) 2
(a,hungry) 2
(a,i) 2
(a,in) 1
(a,into) 1
(a,is) 1
(a,it) 2
(a,its) 2
(a,job) 2
(a,joke) 2
(a,kilimanjaro) 2
(a,kill) 2
(a,knife) 1
(a,later) 2
(a,legs) 2
(a,leopard) 1
(a,like) 1
(a,lit) 1
(a,little) 1
(a,lived) 2
(a,long) 1
(a,longer) 1
(a,look) 2
(a,looked) 1
(a,luarca) 2
(a,made) 1
(a,madrid) 1
(a,man) 1
(a,many) 2
(a,matador) 2
(a,media) 1
(a,mo) 2
(a,moderately) 1
(a,more) 2
(a,motion) 2
(a,mound) 1
(a,mouth) 2
(a,name) 2
(a,napkin) 1
(a,necessary) 2
(a,nightshirt) 1
(a,no) 2
(a,not) 1
(a,novelty) 1
(a,now) 2
(a,of) 1
(a,on) 1
(a,once) 2
(a,one) 2
(a,opened) 1
(a,or) 2
(a,other) 2
(a,out) 1
(a,paco) 2
(a,part) 1
(a,pass) 2
(a,peculiar) 1
(a,people) 1
(a,pleasure) 2
(a,policeman) 1
(a,poor) 1
(a,poster) 1
(a,poured) 2
(a,presented) 2
(a,products) 1
(a,promising) 2
(a,prosperous) 2
(a,prostitutes) 1
(a,province) 2
(a,quickly) 1
(a,ready) 1
(a,rebolera) 1
(a,received) 1
(a,revolutionary) 1
(a,ring) 1
(a,rip) 2
(a,rubber) 1
(a,said) 2
(a,scalding) 2
(a,season) 2
(a,sensational) 1
(a,separate) 1
(a,severed) 1
(a,should) 2
(a,single) 1
(a,sitting) 2
(a,skilfully) 2
(a,skin) 1
(a,slow) 1
(a,small) 1
(a,smile) 2
(a,smiling) 1
(a,snow) 1
(a,spread) 2
(a,stab) 2
(a,steady) 1
(a,stiff) 1
(a,strong) 1
(a,sweeping) 2
(a,swing) 2
(a,table) 1
(a,talks) 1
(a,teeth) 2
(a,terrain) 2
(a,than) 1
(a,that) 2
(a,the) 2
(a,then) 1
(a,there) 2
(a,they) 2
(a,thin) 1
(a,third) 1
(a,thrill) 1
(a,tight) 2
(a,time) 2
(a,to) 1
(a,took) 1
(a,tor) 1
(a,torero) 1
(a,turn) 2
(a,turned) 2
(a,un) 2
(a,unasked) 2
(a,up) 2
(a,veronica) 2
(a,very) 1
(a,village) 1
(a,vogue) 2
(a,was) 1
(a,way) 1
(a,we) 2
(a,wearing) 1
(a,week) 1
(a,well) 1
(a,when) 2
(a,where) 2
(a,who) 2
(a,whore) 1
(a,wine) 2
(a,wineskin) 1
(a,with) 1
(a,woman) 1
(a,would) 2
(a,wrestler) 1
(a,wrinkled) 2
(a,you) 1
(abandoned,country) 1
(abandoned,from) 2
(abandoned,the) 1
(abandoned,to) 2
(abandoned,what) 2
(abandoned,when) 2
(abdomen,at) 1
(abdomen,could) 2
(abdomen,he) 1
(abdomen,his) 2
(abdomen,lower) 1
(abdomen,the) 2
(ability,drink) 2
(ability,his) 1
(ability,of) 2
(ability,through) 1
(about,all) 2
(about,any) 1
(about,care) 1
(about,eating) 1
(about,father) 2
(about,galicia) 1
(about,he) 2
(about,joke) 1
(about,know) 1
(about,known) 1
(about,madrid) 2
(about,meticulous) 1
(about,never) 2
(about,nor) 1
(about,of) 2
(about,this) 2
(about,was) 2
(about,we) 2
(about,what) 1
(about,whore) 2
(above,and) 1
(above,around) 2
(above,as) 2
(above,courage) 1
(above,dignity) 2
(above,muscle) 1
(above,of) 2
(above,rank) 1
(above,rush) 1
(above,scalding) 2
(above,the) 1
(above,wide) 2
(abundant,and) 1
(abundant,clothes) 2
(abundant,food) 1
(abundant,in) 2
(accident,except) 2
(accident,happened) 1
(accident,the) 1
(accident,when) 2
(accompanied,by) 1
(accompanied,stairs) 1
(accompanied,the) 2
(accounts,been) 2
(accounts,had) 1
(accounts,his) 1
(accounts,if) 2
(accustomed,been) 1
(accustomed,had) 2
(accustomed,see) 2
(accustomed,to) 1
(act,an) 1
(act,complete) 2
(act,contrition) 2
(act,of) 1
(act,say) 2
(action,of) 1
(action,our) 2
(action,the) 1
(action,understands) 2
(addicted,been) 2
(addicted,practical) 2
(addicted,to) 1
(addicted,very) 1
(address,in) 1
(address,the) 2
(address,world) 1
(advancing,and) 1
(advancing,his) 1
(advancing,right) 2
(advancing,turned) 2
(advertisement,an) 1
(advertisement,answered) 2
(advertisement,but) 1
(advertisement,in) 1
(advertisement,inserted) 2
(advertisement,the) 1
(advertisement,this) 2
(advise,of) 2
(advise,one) 1
(advise,priest) 2
(advise,th) 1
(afraid,be) 1
(afraid,but) 1
(afraid,couldn) 2
(afraid,even) 1
(afraid,ever) 2
(afraid,everyone) 2
(afraid,he) 1
(afraid,i) 1
(afraid,if) 1
(afraid,is) 1
(afraid,it) 2
(afraid,knew) 2
(afraid,lechet) 1
(afraid,m) 2
(afraid,not) 1
(afraid,others) 1
(afraid,said) 2
(afraid,so) 1
(afraid,t) 2
(afraid,was) 1
(afraid,will) 2
(afraid,yes) 2
(afraid,you) 1
(africa,in) 1
(africa,its) 1
(africa,mountain) 2
(africa,western) 2
(after,immediately) 1
(after,left) 2
(after,picador) 2
(after,the) 1
(afternoon,hot) 1
(afternoon,in) 1
(afternoon,may) 2
(afternoon,that) 2
(again,agaiy) 2
(again,and) 1
(again,as) 1
(again,banderillero) 1
(again,came) 1
(again,cape) 1
(again,end) 2
(again,he) 2
(again,it) 1
(again,leche) 1
(again,rush) 1
(again,said) 2
(again,the) 2
(again,then) 1
(again,to) 1
(again,two) 2
(again,was) 2
(against,authority) 1
(against,cannot) 2
(against,complaints) 1
(against,enrique) 2
(against,go) 1
(against,handkerchief) 2
(against,his) 1
(against,i) 2
(against,lower) 2
(against,mouth) 1
(against,napkin) 2
(against,no) 2
(against,sink) 2
(against,standing) 1
(against,the) 1
(against,tight) 1
(against,to) 2
(against,work) 1
(agaiy,and) 1
(agaiy,then) 1
(aged,and) 2
(aged,banderillero) 1
(aged,cat) 2
(aged,good) 2
(aged,grey) 1
(aged,middle) 1
(aged,said) 2
(aged,the) 2
(aged,they) 2
(aged,waiter) 1
(aged,was) 2
(agreed,had) 1
(agreed,paco) 2
(agreed,take) 2
(agreed,to) 1
(ahead,apron) 2
(ahead,just) 1
(ahead,of) 1
(ahead,on) 2
(ahead,one) 1
(ahead,pointing) 2
(ahead,straight) 1
(ahead,the) 2
(aid,and) 2
(aid,came) 2
(aid,first) 1
(aid,night) 2
(aid,station) 1
(aid,the) 2
(alcoholic,and) 2
(alcoholic,efficiency) 2
(alcoholic,nightly) 1
(alcoholic,triumph) 1
(all,and) 1
(all,anything) 2
(all,at) 1
(all,bull) 2
(all,crying) 1
(all,day) 1
(all,disappointed) 1
(all,dishes) 2
(all,enrique) 2
(all,feet) 1
(all,first) 2
(all,for) 2
(all,forgiven) 2
(all,have) 1
(all,him) 2
(all,i) 1
(all,ideology) 1
(all,in) 1
(all,individual) 2
(all,is) 1
(all,lack) 1
(all,left) 2
(all,life) 2
(all,little) 2
(all,love) 2
(all,madrid) 1
(all,media) 1
(all,mejor) 2
(all,my) 1
(all,night) 1
(all,noon) 2
(all,of) 1
(all,on) 2
(all,other) 2
(all,people) 2
(all,priest) 1
(all,remain) 1
(all,remains) 2
(all,right) 1
(all,rosary) 1
(all,said) 2
(all,should) 1
(all,that) 1
(all,the) 1
(all,their) 2
(all,them) 2
(all,these) 1
(all,they) 2
(all,to) 2
(all,tuesday) 1
(all,wanted) 2
(all,were) 1
(all,what) 1
(all,which) 2
(all,whores) 1
(all,worked) 1
(all,worthy) 2
(all,you) 2
(almost,doing) 1
(almost,they) 2
(almost,were) 2
(almost,what) 1
(alone,also) 2
(alone,at) 1
(alone,ate) 1
(alone,bed) 1
(alone,first) 1
(alone,he) 2
(alone,his) 2
(alone,i) 1
(alone,leave) 1
(alone,matador) 2
(alone,me) 1
(alone,paco) 1
(alone,room) 1
(alone,sitting) 2
(alone,tell) 2
(alone,the) 1
(alone,they) 2
(alone,took) 2
(alone,was) 1
(alone,were) 1
(along,and) 2
(along,he) 2
(along,milk) 1
(along,point) 2
(along,sighted) 1
(along,the) 1
(along,with) 1
(aloud,and) 1
(aloud,saying) 1
(aloud,this) 2
(aloud,was) 2
(already,asleep) 1
(already,in) 2
(already,luarca) 2
(already,was) 1
(also,and) 2
(also,ate) 1
(also,dignified) 2
(also,drank) 1
(also,he) 1
(also,is) 1
(also,revolution) 1
(also,romantic) 2
(also,spain) 2
(also,too) 2
(also,was) 1
(also,who) 1
(also,whore) 2
(also,woman) 2
(although,first) 2
(although,great) 2
(although,picadors) 1
(although,the) 1
(altitude,at) 2
(altitude,that) 1
(alvarez,basilio) 1
(alvarez,cafe) 1
(alvarez,drinking) 1
(alvarez,is) 2
(alvarez,madrid) 1
(alvarez,of) 2
(alvarez,the) 2
(always,be) 1
(always,been) 1
(always,but) 2
(always,cattlemen) 2
(always,frightened) 2
(always,gave) 1
(always,had) 1
(always,have) 1
(always,he) 2
(always,him) 2
(always,i) 2
(always,iron) 2
(always,it) 1
(always,said) 2
(always,suits) 2
(always,well) 2
(always,who) 1
(always,wore) 1
(always,worked) 1
(always,would) 1
(am,but) 2
(am,god) 2
(am,heartily) 1
(am,i) 1
(am,not) 1
(am,sorry) 2
(amateur,an) 1
(amateur,and) 2
(amateur,fight) 1
(amateur,in) 2
(amorously,and) 2
(amorously,any) 2
(amorously,at) 1
(amorously,gazed) 1
(an,anarcho) 1
(an,ance) 2
(an,and) 2
(an,angle) 1
(an,appointment) 1
(an,apprentice) 1
(an,as) 1
(an,assur) 1
(an,at) 1
(an,believable) 2
(an,complete) 1
(an,fight) 2
(an,for) 1
(an,go) 2
(an,had) 1
(an,hair) 2
(an,hat) 2
(an,in) 1
(an,indian) 1
(an,inserted) 1
(an,intelligent) 1
(an,job) 2
(an,like) 1
(an,matador) 2
(an,of) 2
(an,opportunity) 1
(an,priests) 2
(an,say) 1
(an,still) 1
(an,syndicalist) 2
(an,they) 2
(an,to) 1
(an,took) 1
(an,un) 1
(an,very) 2
(an,waiter) 2
(an,waiting) 2
(an,was) 2
(an,went) 2
(anarcho,at) 2
(anarcho,meeting) 2
(anarcho,syndicalist) 1
(anarcho,the) 1
(anarcho,to) 2
(ance,assur) 1
(ance,he) 2
(ance,that) 1
(and,another) 1
(and,ante) 2
(and,apron) 1
(and,are) 2
(and,arms) 1
(and,around) 1
(and,as) 1
(and,assured) 1
(and,at) 2
(and,ate) 1
(and,auctioneer) 2
(and,banderillero) 1
(and,banderilleros) 2
(and,bayonet) 1
(and,be) 2
(and,beautiful) 1
(and,been) 2
(and,before) 2
(and,believable) 2
(and,belly) 1
(and,bill) 2
(and,bitter) 1
(and,black) 2
(and,board) 1
(and,brave) 1
(and,breviary) 1
(and,brilliance) 1
(and,broken) 1
(and,brown) 1
(and,bull) 1
(and,bulls) 1
(and,but) 2
(and,by) 2
(and,cafe) 1
(and,calm) 1
(and,came) 1
(and,capability) 1
(and,capital) 2
(and,carcass) 2
(and,carried) 1
(and,cat) 1
(and,chair) 2
(and,chamber) 1
(and,charge) 2
(and,cheap) 1
(and,christmas) 1
(and,cigar) 1
(and,citing) 1
(and,clock) 1
(and,clothes) 1
(and,coffee) 1
(and,comforts) 1
(and,coming) 2
(and,constantly) 2
(and,contrition) 1
(and,corner) 2
(and,courage) 1
(and,critically) 1
(and,crowd) 2
(and,cynical) 1
(and,day) 1
(and,decorum) 1
(and,devotions) 1
(and,did) 1
(and,dignified) 2
(and,dignity) 1
(and,dining) 2
(and,dissipation) 1
(and,do) 2
(and,down) 1
(and,drawer) 1
(and,dried) 1
(and,drink) 1
(and,drinking) 1
(and,eaten) 1
(and,elegant) 1
(and,ended) 1
(and,enjoyment) 1
(and,enormous) 1
(and,enrique) 1
(and,envied) 1
(and,evening) 1
(and,every) 2
(and,excellent) 1
(and,exceptionally) 2
(and,excess) 1
(and,extremely) 2
(and,face) 1
(and,faced) 2
(and,faint) 1
(and,fairs) 1
(and,far) 2
(and,feet) 1
(and,felt) 2
(and,festivals) 1
(and,fight) 1
(and,fighter) 1
(and,fighters) 1
(and,film) 2
(and,finally) 1
(and,firmly) 2
(and,floor) 1
(and,folding) 1
(and,food) 2
(and,for) 2
(and,forgiven) 2
(and,forward) 1
(and,fought) 1
(and,francisco) 1
(and,frightened) 1
(and,frozen) 1
(and,g) 2
(and,gazed) 1
(and,given) 2
(and,glass) 1
(and,go) 2
(and,good) 1
(and,gotten) 1
(and,graceful) 1
(and,great) 2
(and,grey) 2
(and,guardia) 2
(and,gypsy) 2
(and,had) 2
(and,handed) 1
(and,hands) 2
(and,hardworking) 1
(and,have) 1
(and,having) 2
(and,hawk) 1
(and,he) 1
(and,head) 2
(and,headed) 1
(and,headstrong) 1
(and,held) 1
(and,hence) 1
(and,her) 2
(and,high) 1
(and,him) 1
(and,his) 1
(and,hold) 1
(and,honest) 1
(and,hoofs) 2
(and,horns) 1
(and,hot) 2
(and,how) 1
(and,hudding) 1
(and,hypnotized) 1
(and,i) 1
(and,if) 2
(and,igjiofeet) 2
(and,ill) 1
(and,imaginary) 2
(and,in) 1
(and,indian) 1
(and,individual) 2
(and,inserted) 1
(and,insolence) 1
(and,intelligent) 1
(and,is) 1
(and,it) 1
(and,its) 1
(and,kept) 1
(and,kill) 1
(and,knew) 2
(and,knife) 2
(and,knotting) 2
(and,lately) 1
(and,laughed) 1
(and,left) 2
(and,leg) 1
(and,legs) 1
(and,lifted) 1
(and,like) 2
(and,looked) 1
(and,love) 1
(and,loved) 2
(and,lower) 2
(and,luarca) 1
(and,luxury) 1
(and,made) 1
(and,madrid) 1
(and,media) 2
(and,meeting) 1
(and,meticulous) 2
(and,middle) 2
(and,milk) 1
(and,much) 1
(and,my) 2
(and,name) 1
(and,napkin) 1
(and,never) 1
(and,next) 2
(and,nightshirt) 1
(and,no) 2
(and,nothing) 1
(and,novelty) 1
(and,now) 1
(and,o) 2
(and,of) 2
(and,on) 1
(and,one) 1
(and,open) 2
(and,other) 1
(and,out) 1
(and,paco) 1
(and,paid) 1
(and,papa) 1
(and,passed) 2
(and,perfectly) 2
(and,picador) 1
(and,picadors) 1
(and,place) 1
(and,poured) 1
(and,preparing) 2
(and,priests) 1
(and,products) 2
(and,protesting) 2
(and,proven) 2
(and,provocation) 2
(and,quarrel) 1
(and,rank) 2
(and,rarely) 1
(and,ready) 1
(and,refuse) 1
(and,refused) 1
(and,religious) 1
(and,remarkably) 1
(and,remembered) 2
(and,repulsed) 1
(and,revolution) 1
(and,revolutionary) 1
(and,ring) 1
(and,room) 1
(and,rose) 1
(and,rush) 2
(and,said) 1
(and,sat) 2
(and,saying) 1
(and,scarce) 1
(and,season) 1
(and,second) 2
(and,see) 2
(and,seemed) 2
(and,sensational) 2
(and,separate) 2
(and,serious) 1
(and,short) 1
(and,shouting) 2
(and,show) 2
(and,since) 2
(and,sisters) 2
(and,sitting) 1
(and,skilful) 1
(and,skin) 2
(and,sleep) 1
(and,slim) 1
(and,slipped) 2
(and,small) 2
(and,smile) 2
(and,smiled) 2
(and,smiling) 1
(and,smooth) 1
(and,snecringly) 1
(and,some) 2
(and,sophisticated) 1
(and,spain) 1
(and,stamping) 1
(and,standing) 1
(and,station) 1
(and,steel) 1
(and,still) 2
(and,stood) 1
(and,straight) 1
(and,suave) 1
(and,swingingly) 2
(and,swung) 1
(and,syndicalist) 2
(and,table) 1
(and,tables) 1
(and,take) 2
(and,tall) 2
(and,teeth) 1
(and,than) 2
(and,thanks) 1
(and,the) 1
(and,their) 2
(and,them) 1
(and,then) 1
(and,there) 1
(and,these) 1
(and,they) 1
(and,third) 2
(and,this) 1
(and,thoroughly) 1
(and,three) 1
(and,through) 2
(and,tight) 1
(and,tilting) 1
(and,timed) 1
(and,tlje) 1
(and,to) 2
(and,too) 2
(and,took) 1
(and,toward) 2
(and,tried) 2
(and,triumph) 1
(and,trying) 1
(and,turned) 1
(and,two) 1
(and,unknown) 1
(and,unpuzzled) 1
(and,up) 2
(and,used) 1
(and,v) 1
(and,valdepefias) 1
(and,ve) 2
(and,veronica) 1
(and,veronicas) 1
(and,very) 1
(and,village) 1
(and,waist) 1
(and,wait) 1
(and,waiter) 1
(and,waiters) 2
(and,walk) 1
(and,walked) 1
(and,was) 1
(and,wash) 2
(and,watching) 1
(and,wearing) 1
(and,weeks) 1
(and,well) 1
(and,went) 2
(and,were) 1
(and,what) 1
(and,when) 1
(and,while) 1
(and,whistling) 1
(and,whores) 1
(and,will) 2
(and,wine) 2
(and,wineskin) 1
(and,with) 1
(and,without) 1
(and,work) 2
(and,worn) 1
(and,years) 1
(and,you) 1
(angle,at) 2
(angle,in) 1
(angle,the) 2
(angry,are) 2
(angry,now) 1
(angry,said) 2
(angry,these) 1
(anna,c) 1
(anna,christie) 1
(anna,in) 2
(anna,of) 2
(another,as) 1
(another,at) 1
(another,christmas) 2
(another,in) 1
(another,matador) 1
(another,sat) 2
(another,the) 2
(another,this) 2
(another,well) 2
(another,who) 2
(another,with) 1
(answered,men) 2
(answered,the) 1
(answered,who) 1
(ante,chamber) 1
(ante,in) 2
(ante,the) 1
(any,apiece) 2
(any,at) 1
(any,bull) 1
(any,did) 1
(any,fighter) 2
(any,in) 2
(any,know) 2
(any,known) 2
(any,lose) 1
(any,matador) 1
(any,more) 2
(any,of) 1
(any,record) 2
(any,stay) 2
(any,than) 1
(any,the) 2
(any,them) 2
(any,this) 2
(any,to) 2
(any,what) 2
(any,whore) 1
(any,with) 1
(any,woman) 1
(anyone,could) 1
(anyone,since) 1
(anyone,stay) 2
(anyone,swift) 2
(anything,at) 1
(anything,for) 1
(anything,him) 2
(anything,making) 1
(anything,nor) 1
(anything,the) 2
(anything,was) 2
(anyway,do) 2
(anyway,had) 2
(anyway,he) 1
(anyway,it) 1
(apiece,more) 1
(apiece,much) 2
(apiece,than) 1
(appearance,at) 1
(appearance,eyening) 1
(appearance,give) 2
(appearance,if) 1
(appearance,not) 2
(appearance,the) 1
(appearance,their) 2
(applauding,crowd) 1
(applauding,he) 2
(applauding,no) 1
(applauding,tlje) 2
(appointed,dis) 1
(appointed,in) 1
(appointed,intensely) 2
(appointed,the) 2
(appointment,go) 2
(appointment,had) 2
(appointment,to) 1
(apprentice,as) 2
(apprentice,he) 2
(apprentice,waiter) 1
(april,had) 2
(april,of) 1
(april,they) 1
(april,week) 2
(apron,at) 1
(apron,cape) 1
(apron,chair) 2
(apron,citing) 2
(apron,has) 2
(apron,his) 1
(apron,holding) 2
(apron,in) 2
(apron,just) 1
(apron,made) 2
(apron,me) 2
(apron,paco) 2
(apron,removed) 2
(apron,said) 1
(apron,spread) 1
(apron,still) 1
(apron,swing) 1
(apron,swung) 2
(apron,the) 1
(apron,this) 2
(apron,wearing) 2
(apron,your) 1
(arc,one) 2
(arc,past) 1
(arc,stiff) 1
(arc,the) 1
(arc,there) 1
(arc,two) 2
(are,clients) 2
(are,decent) 1
(are,dishes) 2
(are,extremely) 1
(are,from) 1
(are,galicia) 2
(are,good) 2
(are,guzzling) 2
(are,horns) 2
(are,hungry) 2
(are,knives) 1
(are,know) 2
(are,many) 1
(are,me) 2
(are,more) 2
(are,no) 1
(are,people) 1
(are,poor) 2
(are,serious) 2
(are,stay) 2
(are,still) 1
(are,the) 1
(are,then) 2
(are,there) 1
(are,these) 1
(are,they) 1
(are,waiter) 2
(are,we) 1
(are,you) 1
(arm,by) 2
(arm,crossed) 1
(arm,his) 2
(arm,left) 1
(arm,low) 2
(arm,the) 1
(arm,two) 2
(arms,his) 1
(arms,in) 1
(arms,iron) 2
(arms,legs) 2
(arms,like) 1
(arms,swung) 2
(arms,the) 2
(around,bull) 1
(around,him) 1
(around,in) 2
(around,sudden) 2
(around,the) 1
(art,of) 2
(art,thee) 2
(art,who) 1
(art,worthy) 1
(artery,emptied) 1
(artery,empties) 1
(artery,femoral) 1
(artery,itself) 2
(artery,severed) 2
(artery,the) 2
(as,at) 2
(as,believe) 1
(as,belly) 2
(as,blade) 1
(as,bull) 2
(as,came) 2
(as,can) 2
(as,chair) 1
(as,charge) 1
(as,could) 2
(as,courage) 1
(as,died) 1
(as,dirty) 1
(as,doctor) 2
(as,dull) 2
(as,easily) 1
(as,easy) 1
(as,enrique) 1
(as,fast) 1
(as,first) 2
(as,floor) 1
(as,former) 2
(as,full) 2
(as,had) 2
(as,he) 1
(as,him) 1
(as,his) 2
(as,in) 1
(as,into) 1
(as,it) 1
(as,job) 1
(as,knife) 2
(as,know) 2
(as,lowered) 1
(as,luarca) 1
(as,many) 1
(as,matador) 1
(as,nose) 1
(as,novelty) 2
(as,of) 2
(as,other) 2
(as,pass) 2
(as,passed) 2
(as,pushed) 2
(as,re) 2
(as,ring) 1
(as,s) 2
(as,said) 1
(as,season) 1
(as,short) 2
(as,skilfully) 1
(as,slipped) 2
(as,small) 2
(as,smooth) 2
(as,spanish) 2
(as,swaggered) 2
(as,swung) 2
(as,that) 2
(as,the) 1
(as,thejknife) 1
(as,times) 1
(as,turned) 2
(as,two) 1
(as,very) 2
(as,village) 1
(as,virtues) 2
(as,vogue) 1
(as,wait) 1
(as,waiter) 1
(as,walked) 2
(as,want) 2
(as,watched) 2
(as,water) 2
(as,well) 1
(as,went) 2
(as,wrestler) 2
(as,you) 1
(asked,bull) 1
(asked,enrique) 1
(asked,it) 2
(asked,like) 2
(asked,older) 2
(asked,pass) 1
(asked,standing) 2
(asked,tall) 2
(asked,thank) 1
(asked,the) 1
(asked,waiter) 1
(asked,you) 1
(asleep,her) 2
(asleep,in) 1
(asleep,was) 2
(assur,that) 2
(assur,took) 2
(assured,calm) 2
(assured,he) 2
(assured,was) 1
(at,ate) 2
(at,back) 1
(at,barbarity) 2
(at,black) 2
(at,blade) 1
(at,board) 1
(at,cafe) 2
(at,certainly) 2
(at,chambermaids) 1
(at,corner) 2
(at,coward) 2
(at,crowded) 2
(at,dipping) 2
(at,eat) 1
(at,end) 2
(at,enjoyment) 1
(at,enough) 1
(at,even) 1
(at,eyening) 2
(at,faced) 2
(at,fairs) 2
(at,fighters) 2
(at,foreigner) 2
(at,gazed) 2
(at,had) 1
(at,hat) 1
(at,he) 2
(at,him) 1
(at,his) 2
(at,hopeless) 1
(at,horns) 2
(at,hotel) 1
(at,if) 2
(at,insolence) 1
(at,laughed) 1
(at,least) 1
(at,lived) 1
(at,living) 1
(at,look) 1
(at,looking) 1
(at,lower) 2
(at,luarca) 2
(at,making) 2
(at,matadors) 2
(at,me) 1
(at,meet) 2
(at,meeting) 2
(at,moment) 2
(at,montana) 2
(at,nor) 2
(at,not) 2
(at,of) 2
(at,on) 2
(at,one) 1
(at,overdue) 1
(at,paid) 2
(at,pension) 2
(at,picador) 2
(at,place) 2
(at,pleasure) 1
(at,presented) 1
(at,priests) 2
(at,prosperity) 1
(at,said) 2
(at,same) 2
(at,sat) 2
(at,seeking) 1
(at,separate) 2
(at,served) 1
(at,sitting) 1
(at,small) 2
(at,stare) 2
(at,stared) 1
(at,staring) 1
(at,start) 2
(at,stayed) 1
(at,stood) 1
(at,table) 1
(at,ten) 1
(at,that) 1
(at,the) 1
(at,them) 1
(at,they) 2
(at,this) 1
(at,those) 1
(at,time) 2
(at,to) 2
(at,two) 2
(at,up) 1
(at,waiter) 2
(at,waiters) 2
(at,was) 1
(at,watches) 1
(at,were) 2
(at,while) 1
(at,who) 2
(at,with) 2
(at,woman) 2
(at,world) 2
(ate,belmonte) 2
(ate,he) 1
(ate,in) 1
(ate,luarca) 2
(ate,the) 2
(atrocious,horn) 1
(atrocious,peculiar) 1
(atrocious,wound) 2
(attack,can) 2
(attack,class) 2
(attack,the) 1
(attack,you) 1
(auctioneer,birth) 2
(auctioneer,faced) 1
(auctioneer,marked) 1
(auctioneer,of) 1
(auctioneer,on) 2
(auctioneer,prostitutes) 2
(auctioneer,rose) 1
(auctioneer,stood) 1
(auctioneer,the) 1
(auctioneer,then) 1
(auctioneer,to) 2
(auctioneer,watches) 2
(audience,brilliance) 2
(audience,disliked) 1
(audience,the) 1
(authority,go) 2
(authority,have) 2
(authority,i) 1
(auto,bus) 1
(auto,on) 2
(auto,the) 1
(auto,to) 2
(away,bring) 2
(away,bull) 2
(away,but) 1
(away,far) 1
(away,from) 1
(away,he) 2
(away,him) 2
(away,hips) 1
(away,his) 2
(away,sounding) 2
(away,swingingly) 1
(away,the) 2
(away,walk) 2
(away,walked) 1
(away,with) 1
(ay,enrique) 2
(ay,let) 1
(ay,me) 2
(ay,shouting) 1
(back,her) 1
(back,not) 2
(back,on) 2
(back,stare) 1
(back,the) 2
(back,with) 1
(banderillero,become) 2
(banderillero,excellent) 1
(banderillero,luarca) 2
(banderillero,middle) 2
(banderillero,one) 2
(banderillero,other) 2
(banderillero,season) 2
(banderillero,the) 1
(banderillero,was) 1
(banderilleros,the) 1
(banderilleros,who) 1
(banderilleros,with) 2
(barbarity,madrid) 2
(barbarity,of) 1
(barbarity,the) 1
(barely,could) 1
(barely,he) 2
(barely,over) 2
(barely,see) 1
(basilio,brother) 1
(basilio,capital) 2
(basilio,integrity) 2
(basilio,madrid) 2
(basilio,of) 1
(basilio,our) 2
(basilio,the) 1
(bathtub,from) 2
(bathtub,the) 2
(bathtub,when) 1
(bayonet,like) 2
(bayonet,they) 2
(be,boy) 2
(be,broken) 1
(be,bull) 2
(be,called) 1
(be,can) 2
(be,difference) 2
(be,disappointed) 1
(be,doing) 1
(be,even) 2
(be,foot) 2
(be,frightened) 1
(be,ftiust) 1
(be,going) 1
(be,gone) 1
(be,good) 2
(be,had) 2
(be,he) 2
(be,headstrong) 2
(be,highest) 2
(be,i) 2
(be,if) 2
(be,in) 2
(be,lechet) 2
(be,like) 2
(be,ll) 1
(be,not) 1
(be,of) 2
(be,on) 2
(be,one) 1
(be,others) 2
(be,out) 2
(be,people) 2
(be,rubber) 2
(be,said) 2
(be,should) 1
(be,solidarity) 1
(be,spain) 2
(be,t) 1
(be,that) 1
(be,the) 1
(be,there) 1
(be,time) 2
(be,to) 1
(be,too) 1
(be,when) 1
(be,where) 2
(be,will) 1
(be,worse) 2
(be,would) 1
(be,wouldn) 2
(be,woum) 1
(be,you) 1
(beautiful,romantically) 1
(beautiful,seemed) 1
(beautiful,sophisticated) 2
(beautiful,there) 1
(beautiful,were) 2
(beautiful,who) 2
(became,fighters) 2
(became,first) 1
(became,had) 1
(became,he) 2
(became,ill) 1
(became,never) 1
(became,rate) 2
(because,pension) 1
(because,that) 2
(because,the) 1
(become,fashioned) 2
(become,had) 1
(become,old) 1
(become,style) 2
(become,sword) 2
(become,to) 1
(bed,face) 2
(bed,her) 1
(bed,his) 1
(bed,i) 1
(bed,in) 2
(bed,m) 2
(bed,on) 2
(bed,she) 2
(bed,the) 1
(bed,up) 2
(bed,where) 1
(bed,with) 1
(been,better) 1
(been,brave) 2
(been,buying) 1
(been,doing) 1
(been,drinks) 2
(been,exceptionally) 1
(been,expensive) 2
(been,for) 2
(been,full) 2
(been,good) 1
(been,had) 1
(been,have) 1
(been,he) 2
(been,here) 1
(been,his) 2
(been,i) 2
(been,kept) 2
(been,matador) 1
(been,nerve) 2
(been,novelty) 2
(been,once) 1
(been,only) 1
(been,paid) 1
(been,same) 2
(been,selling) 1
(been,still) 1
(been,successful) 1
(been,than) 2
(been,that) 1
(been,the) 1
(been,they) 1
(been,three) 1
(been,through) 1
(been,to) 2
(been,up) 2
(been,very) 1
(been,waiting) 2
(been,well) 1
(been,when) 2
(been,years) 2
(beer,small) 1
(beer,the) 1
(beer,woman) 2
(before,brandy) 1
(before,but) 1
(before,cazalas) 2
(before,chair) 2
(before,chdaply) 1
(before,christmas) 1
(before,coffee) 2
(before,could) 2
(before,crowded) 2
(before,emptied) 2
(before,fashioned) 1
(before,fought) 2
(before,had) 2
(before,he) 1
(before,head) 2
(before,held) 1
(before,him) 1
(before,it) 2
(before,itself) 1
(before,more) 1
(before,my) 1
(before,old) 2
(before,one) 2
(before,pulled) 2
(before,reached) 2
(before,staring) 2
(before,started) 2
(before,table) 1
(before,they) 1
(before,three) 2
(before,through) 1
(before,twice) 1
(before,went) 2
(before,years) 1
(before,you) 1
(being,bull) 2
(being,conscious) 2
(being,last) 2
(being,of) 1
(being,same) 2
(being,the) 1
(being,time) 1
(believable,place) 1
(believable,un) 1
(believe,can) 1
(believe,could) 2
(believe,not) 1
(believe,that) 1
(believe,the) 2
(believe,this) 2
(believe,you) 2
(belly,his) 1
(belly,lower) 1
(belly,of) 2
(belmonte,better) 2
(belmonte,he) 1
(belmonte,than) 1
(better,do) 2
(better,for) 2
(better,had) 2
(better,is) 1
(better,it) 2
(better,lack) 2
(better,more) 2
(better,or) 1
(better,s) 1
(better,than) 1
(better,to) 1
(between,bolster) 1
(between,her) 1
(between,legs) 2
(between,the) 2
(big,dark) 1
(big,fat) 1
(big,haired) 2
(big,her) 2
(big,honest) 2
(big,legs) 1
(big,the) 1
(big,where) 2
(bill,never) 2
(bill,was) 1
(billiards,playing) 1
(billiards,short) 2
(billiards,the) 1
(billiards,was) 2
(bind,i) 2
(bind,these) 1
(bind,to) 2
(bind,will) 1
(binding,enrique) 2
(binding,the) 1
(binding,two) 2
(binding,was) 1
(birth,faced) 2
(birth,marked) 1
(birth,much) 2
(birth,stared) 2
(birth,the) 1
(bitter,cynical) 2
(bitter,don) 1
(bitter,not) 1
(bitter,suddenly) 2
(bitter,t) 2
(bitter,take) 1
(bitter,this) 2
(black,curly) 2
(black,drink) 2
(black,hair) 1
(black,haired) 1
(black,hump) 1
(black,like) 2
(black,looking) 2
(black,of) 2
(black,pigs) 1
(black,rather) 1
(black,short) 2
(black,smooth) 1
(black,those) 1
(black,tipped) 1
(black,very) 1
(black,white) 2
(black,with) 1
(blade,dipping) 1
(blade,it) 2
(blade,knife) 1
(blade,point) 2
(blade,the) 2
(bladed,heavy) 1
(bladed,razor) 1
(bladed,sharp) 2
(bladed,two) 2
(blood,flanked) 1
(blood,hot) 1
(blood,mass) 2
(blood,the) 2
(board,cheap) 2
(board,room) 2
(board,the) 2
(board,was) 1
(bolster,her) 2
(bolster,the) 1
(bolster,with) 2
(bootblack,every) 1
(bootblack,fear) 2
(bootblack,in) 1
(bootblack,spain) 2
(boots,cattleman) 2
(boots,cattlemen) 2
(boots,clicked) 2
(boots,his) 2
(boots,s) 1
(boots,that) 1
(boots,under) 1
(both,enormous) 2
(both,great) 2
(both,hands) 1
(both,were) 1
(bottle,finished) 2
(bottle,had) 2
(bottle,he) 1
(bottle,last) 1
(bottle,the) 1
(bottle,two) 2
(bottles,brought) 2
(bottles,carried) 2
(bottles,fresh) 1
(bottles,into) 1
(bottles,of) 1
(bottles,the) 1
(bottles,valdcpefias) 2
(bound,knives) 2
(bound,napkins) 2
(bound,that) 1
(bound,the) 1
(bow,in) 2
(bow,legged) 1
(bow,trim) 2
(bow,waistcd) 1
(boy,built) 1
(boy,country) 1
(boy,drinks) 2
(boy,had) 2
(boy,not) 2
(boy,paco) 1
(boy,the) 1
(boy,took) 1
(boy,very) 2
(boy,was) 2
(boy,washed) 2
(boy,well) 2
(boy,who) 1
(boy,with) 1
(boy,would) 1
(boys,full) 2
(boys,named) 1
(boys,of) 1
(boys,paco) 2
(brandy,cazalas) 1
(brandy,him) 2
(brandy,of) 2
(brave,exceptionally) 1
(brave,paco) 2
(brave,remarkably) 2
(brave,said) 1
(brave,very) 1
(breaking,hold) 2
(breaking,wrestler) 1
(breeches,his) 2
(breeches,in) 2
(breeches,over) 1
(breeches,tight) 1
(breviary,his) 1
(breviary,reading) 2
(breviary,the) 2
(bright,done) 2
(bright,lights) 1
(bright,under) 1
(bright,with) 2
(brilliance,luxury) 2
(brilliance,the) 1
(bring,but) 1
(bring,doctor) 2
(bring,the) 1
(broad,good) 1
(broad,his) 1
(broad,looking) 2
(broad,matador) 2
(brocaded,fighting) 1
(brocaded,gold) 1
(brocaded,heavy) 2
(brocaded,jacket) 2
(broken,ftiust) 2
(broken,worn) 2
(brother,of) 2
(brother,our) 1
(brother,the) 2
(brought,fresh) 1
(brought,had) 2
(brought,just) 1
(brown,dark) 1
(brown,faced) 1
(brown,good) 2
(brown,huge) 2
(brown,short) 2
(brown,very) 2
(built,but) 1
(built,lightly) 1
(built,man) 2
(built,well) 1
(built,with) 2
(bull,but) 1
(bull,caught) 2
(bull,enrique) 2
(bull,except) 2
(bull,failed) 1
(bull,fighter) 1
(bull,fighters) 1
(bull,for) 1
(bull,from) 2
(bull,hairs) 1
(bull,has) 1
(bull,having) 2
(bull,he) 1
(bull,him) 2
(bull,his) 2
(bull,horns) 2
(bull,hot) 1
(bull,hypnotized) 2
(bull,i) 1
(bull,imaginary) 1
(bull,in) 1
(bull,individual) 1
(bull,is) 2
(bull,ld) 2
(bull,littje) 1
(bull,made) 2
(bull,never) 2
(bull,no) 1
(bull,nose) 2
(bull,of) 2
(bull,on) 2
(bull,over) 2
(bull,pass) 1
(bull,passes) 2
(bull,past) 2
(bull,play) 1
(bull,raised) 1
(bull,rate) 1
(bull,ring) 1
(bull,running) 1
(bull,s) 1
(bull,said) 2
(bull,sculptured) 2
(bull,second) 2
(bull,seen) 2
(bull,spain) 2
(bull,standing) 1
(bull,stayed) 2
(bull,such) 2
(bull,that) 1
(bull,the) 1
(bull,then) 2
(bull,thudded) 2
(bull,to) 2
(bull,turned) 1
(bull,went) 2
(bull,were) 2
(bull,wet) 2
(bull,will) 2
(bull,winding) 2
(bull,with) 1
(bull,withers) 2
(bull,work) 2
(bull,you) 2
(bulls,spain) 2
(bulls,the) 1
(bunched,each) 2
(bunched,in) 1
(bunched,it) 1
(bunched,of) 2
(bus,madrid) 2
(bus,the) 2
(bus,to) 1
(business,his) 2
(business,man) 1
(business,moderately) 2
(business,prosperous) 1
(but,capable) 2
(but,come) 1
(but,descent) 2
(but,dining) 2
(but,do) 2
(but,far) 2
(but,first) 2
(but,for) 1
(but,had) 1
(but,have) 2
(but,he) 1
(but,his) 1
(but,i) 1
(but,ingles) 1
(but,is) 2
(but,it) 1
(but,jokes) 1
(but,lack) 2
(but,lacking) 1
(but,left) 1
(but,legs) 2
(but,lightly) 2
(but,matador) 1
(but,normal) 2
(but,not) 2
(but,now) 1
(but,one) 2
(but,paco) 1
(but,pass) 1
(but,politics) 1
(but,practical) 2
(but,rate) 1
(but,room) 1
(but,s) 2
(but,said) 2
(but,season) 1
(but,slipped) 2
(but,spring) 2
(but,started) 1
(but,straight) 2
(but,style) 2
(but,tall) 2
(but,the) 1
(but,there) 1
(but,they) 1
(but,this) 1
(but,torero) 2
(but,un) 2
(but,understand) 2
(but,waiter) 1
(but,were) 2
(but,with) 1
(but,withers) 1
(but,woman) 1
(but,women) 2
(but,yes) 1
(but,you) 1
(butter,of) 2
(butter,stiff) 1
(butter,the) 2
(butter,with) 1
(buying,drinks) 1
(buying,had) 2
(buying,the) 2
(by,enrique) 1
(by,great) 1
(by,her) 2
(by,it) 1
(by,luxury) 2
(by,out) 1
(by,policeman) 2
(by,protesting) 1
(by,stairs) 2
(by,surrounded) 1
(by,that) 2
(by,the) 1
(by,then) 1
(by,thudded) 1
(by,to) 2
(by,turned) 2
(by,waiting) 1
(by,was) 2
(by,well) 2
(by,went) 1
(by,were) 2
(by,whistling) 1
(by,worn) 2
(c,christie) 2
(c,garbo) 2
(c,in) 1
(cafe,drinking) 2
(cafe,fornos) 1
(cafe,how) 2
(cafe,in) 2
(cafe,matador) 2
(cafe,of) 2
(cafe,one) 2
(cafe,priests) 2
(cafe,the) 1
(cafe,to) 2
(cafe,where) 2
(cafe,with) 1
(calle,in) 2
(calle,jeronimo) 2
(calle,san) 1
(calle,the) 1
(called,is) 1
(called,masai) 2
(called,out) 1
(called,priest) 2
(called,summit) 2
(called,the) 1
(called,there) 2
(called,they) 1
(called,to) 2
(calm,capability) 1
(calm,in) 1
(calm,the) 2
(came,cat) 2
(came,down) 2
(came,enrique) 1
(came,father) 2
(came,from) 1
(came,he) 1
(came,him) 2
(came,i) 1
(came,laughed) 2
(came,madrid) 2
(came,ring) 2
(came,said) 2
(came,station) 1
(came,straight) 1
(came,the) 2
(came,to) 1
(came,toward) 1
(came,turned) 2
(came,up) 1
(came,valladolid) 2
(came,waiter) 2
(came,who) 1
(can,control) 1
(can,do) 2
(can,harm) 1
(can,he) 1
(can,his) 2
(can,how) 1
(can,i) 1
(can,individual) 1
(can,it) 1
(can,nothing) 2
(can,one) 1
(can,out) 2
(can,return) 1
(can,see) 2
(can,than) 2
(can,that) 2
(can,the) 2
(can,there) 1
(can,to) 2
(can,torero) 1
(can,wait) 1
(can,we) 1
(can,what) 1
(can,wine) 2
(can,work) 1
(can,you) 1
(cannot,do) 2
(cannot,go) 1
(cannot,one) 1
(capability,his) 2
(capable,matador) 1
(capable,was) 2
(cape,held) 2
(cape,re) 2
(cape,slowly) 1
(cape,still) 1
(cape,swung) 2
(cape,the) 1
(cape,then) 2
(cape,to) 1
(capital,drink) 2
(capital,fighter) 2
(capital,of) 1
(capital,really) 2
(capital,t) 2
(capital,the) 1
(capital,tipped) 2
(capital,too) 2
(capital,was) 2
(capital,were) 2
(carcass,frozen) 1
(carcass,of) 1
(care,does) 2
(care,galicia) 2
(care,madrid) 1
(careful,ill) 2
(careful,never) 1
(careful,to) 2
(careful,was) 1
(carrera,down) 2
(carrera,jeromino) 2
(carrera,san) 1
(carrera,the) 1
(carried,he) 1
(carried,himself) 1
(carried,running) 2
(carried,tables) 2
(carried,the) 1
(carried,with) 2
(carried,you) 1
(case,hopeless) 2
(case,that) 2
(case,the) 1
(case,was) 1
(cat,grey) 1
(cat,in) 2
(cat,like) 2
(cat,quick) 1
(catch,eye) 2
(catch,spread) 2
(catch,the) 1
(catch,to) 1
(catholic,good) 1
(catholic,revolutionary) 2
(cattleman,heeled) 1
(cattleman,high) 2
(cattleman,s) 1
(cattlemen,s) 1
(cattlemen,wore) 1
(caught,hairs) 1
(caught,in) 1
(caught,the) 2
(cazalas,glass) 2
(cazalas,of) 1
(ceased,having) 1
(ceased,miss) 2
(ceased,never) 2
(ceased,to) 1
(certainly,enough) 1
(certainly,much) 1
(certainly,not) 1
(certainly,priests) 1
(certainly,the) 2
(certainly,too) 2
(chair,he) 1
(chair,held) 1
(chair,his) 2
(chair,i) 2
(chair,legs) 1
(chair,lifted) 2
(chair,of) 2
(chair,on) 2
(chair,over) 1
(chair,pointed) 2
(chair,qr) 2
(chair,the) 1
(chair,thejknife) 2
(chair,then) 1
(chair,to) 2
(chair,two) 2
(chair,with) 1
(chamber,he) 2
(chamber,maids) 1
(chamber,paco) 2
(chamber,the) 2
(chamber,two) 1
(chambermaid,former) 2
(chambermaid,had) 2
(chambermaid,luarca) 1
(chambermaid,who) 1
(chambermaids,the) 2
(chambermaids,were) 1
(chambermaids,who) 2
(charge,dull) 1
(charge,he) 2
(charge,hoofs) 2
(charge,ld) 1
(charge,many) 2
(charge,re) 1
(charge,straight) 1
(charge,the) 1
(charge,to) 2
(chdaply,christmas) 2
(chdaply,one) 1
(chdaply,sold) 2
(cheap,is) 1
(cheap,it) 1
(cheap,these) 2
(cheap,was) 1
(cheap,wine) 2
(christie,of) 1
(christie,the) 2
(cigar,lit) 2
(cigar,tilting) 2
(cinema,see) 2
(cinema,the) 1
(cinema,to) 1
(citing,imaginary) 2
(citing,the) 1
(civil,guardia) 1
(civil,had) 1
(civil,of) 2
(civil,tall) 2
(civil,the) 1
(civil,to) 2
(class,is) 2
(class,it) 1
(class,the) 1
(clean,easy) 1
(clean,fat) 2
(clean,going) 2
(clean,honest) 1
(clean,lights) 2
(clean,linen) 1
(clean,the) 2
(clean,with) 1
(cleared,tables) 2
(cleared,the) 1
(cleared,they) 1
(cleared,waiter) 2
(clicked,on) 1
(clicked,that) 1
(clicked,the) 2
(clients,decent) 1
(clients,do) 2
(clients,they) 1
(clippings,had) 1
(clippings,he) 2
(clippings,said) 2
(clippings,which) 1
(clock,eleven) 2
(clock,o) 1
(clock,these) 2
(close,from) 2
(close,front) 2
(close,god) 1
(close,in) 1
(close,it) 2
(close,of) 2
(close,passed) 1
(close,passes) 1
(close,the) 1
(close,to) 1
(clothes,evening) 1
(clothes,of) 2
(club,he) 2
(club,like) 2
(club,look) 1
(coffee,milk) 2
(columns,el) 2
(columns,of) 1
(columns,personal) 1
(columns,the) 2
(come,days) 2
(come,had) 2
(come,he) 1
(come,huh) 2
(come,knives) 1
(come,littje) 2
(come,ll) 2
(come,on) 1
(come,paco) 2
(come,straight) 1
(come,the) 2
(come,to) 1
(come,torito) 1
(come,we) 1
(comforts,scarce) 2
(comforts,unknown) 1
(coming,during) 2
(coming,from) 1
(coming,place) 2
(coming,season) 1
(coming,the) 1
(coming,through) 1
(complaints,have) 2
(complaints,no) 1
(complaints,work) 2
(complete,end) 2
(complete,to) 1
(comrade,good) 1
(comrade,said) 1
(comrade,the) 2
(con,ditions) 1
(con,extremadura) 2
(con,fidence) 1
(con,had) 1
(con,he) 2
(con,i) 2
(con,were) 2
(con,where) 1
(conceal,it) 1
(conceal,one) 2
(conceal,to) 1
(conceal,trying) 2
(confidence,in) 1
(confidence,no) 2
(confidence,real) 1
(confidence,the) 2
(conscious,hurriedly) 1
(conscious,of) 1
(conscious,picador) 2
(constant,into) 2
(constant,smile) 1
(constant,which) 2
(constantly,laughed) 1
(constantly,with) 1
(contortion,had) 2
(contortion,in) 2
(contortion,into) 2
(contortion,that) 1
(contortion,the) 1
(contortion,was) 2
(contortion,which) 1
(contracted,during) 1
(contracted,heavily) 1
(contracted,the) 2
(contracted,were) 2
(contrition,had) 2
(contrition,he) 1
(contrition,of) 1
(control,fear) 2
(control,his) 1
(control,torero) 2
(corner,street) 1
(corner,table) 1
(corner,talking) 1
(corner,the) 2
(corner,with) 2
(could,do) 1
(could,he) 1
(could,himself) 1
(could,it) 2
(could,look) 2
(could,my) 2
(could,not) 1
(could,oh) 1
(could,read) 2
(could,remember) 1
(could,see) 2
(could,seldom) 2
(could,since) 2
(could,stay) 1
(could,that) 2
(could,the) 2
(could,there) 2
(could,they) 1
(could,this) 2
(could,what) 2
(could,when) 2
(could,with) 2
(couldn,i) 1
(couldn,keep) 2
(couldn,t) 1
(country,does) 2
(country,the) 2
(country,what) 1
(country,when) 1
(country,would) 2
(country,you) 2
(courage,gone) 2
(courage,matador) 2
(courage,rank) 2
(courage,the) 2
(courage,was) 1
(courage,were) 1
(courage,which) 2
(courage,whose) 1
(covered,igjiofeet) 2
(covered,mountain) 1
(covered,snow) 1
(coward,had) 1
(coward,the) 1
(coward,was) 2
(cowardice,his) 1
(cowardice,leave) 2
(cowardice,of) 2
(cowardice,returning) 1
(critically,him) 1
(critically,snecringly) 2
(critically,watched) 2
(crossed,his) 2
(crossed,left) 2
(crossed,low) 1
(crowd,no) 2
(crowd,tlje) 1
(crowded,table) 1
(crying,enrique) 1
(crying,i) 2
(crying,like) 1
(crying,said) 2
(crying,was) 2
(crying,whore) 2
(crying,you) 1
(cup,paco) 2
(cup,rubber) 1
(cup,said) 1
(curly,good) 2
(curly,hair) 1
(curly,rather) 1
(curses,of) 1
(curses,spain) 2
(curses,the) 2
(curses,two) 1
(cut,pass) 2
(cut,the) 1
(cut,to) 1
(cut,when) 2
(cynical,very) 1
(cynical,was) 2
(daily,for) 1
(daily,her) 2
(daily,or) 2
(daily,pray) 1
(danger,don) 1
(danger,show) 2
(danger,t) 2
(danger,the) 1
(dangerous,don) 1
(dangerous,is) 2
(dangerous,t) 2
(dangerous,very) 1
(dark,faced) 2
(dark,haired) 1
(dark,huge) 1
(dark,picador) 2
(dark,the) 2
(dark,was) 2
(day,i) 1
(day,next) 1
(day,on) 2
(day,sit) 2
(day,the) 2
(days,his) 1
(days,i) 2
(days,is) 2
(days,of) 1
(days,on) 2
(days,other) 1
(days,since) 1
(days,success) 2
(days,ten) 1
(days,to) 1
(dead,her) 2
(dead,husband) 1
(dead,now) 1
(dead,twenty) 2
(debut,his) 1
(debut,in) 1
(debut,madrid) 2
(decent,they) 2
(decorum,dignity) 2
(decorum,respectability) 2
(decorum,since) 1
(descent,from) 1
(descent,the) 1
(deserted,dining) 1
(deserted,in) 2
(deserted,room) 2
(deserted,the) 1
(dessert,for) 1
(dessert,just) 1
(dessert,me) 2
(dessert,once) 2
(devotions,finished) 2
(devotions,their) 1
(devotions,were) 2
(did,ended) 2
(did,even) 2
(did,feel) 2
(did,feet) 2
(did,he) 1
(did,his) 1
(did,knife) 1
(did,not) 1
(did,nothing) 2
(did,pass) 2
(did,priests) 1
(did,stare) 2
(did,that) 2
(did,the) 2
(did,two) 2
(did,what) 1
(did,whore) 2
(did,work) 2
(did,yet) 2
(died,ended) 2
(died,he) 1
(died,the) 2
(difference,the) 1
(difference,time) 2
(difference,would) 1
(dignified,he) 1
(dignified,very) 1
(dignity,rank) 1
(diminfttive,is) 2
(diminfttive,of) 1
(diminfttive,the) 1
(diners,tables) 2
(diners,the) 1
(diners,until) 2
(diners,whose) 1
(dining,enrique) 2
(dining,except) 2
(dining,grey) 2
(dining,in) 2
(dining,left) 2
(dining,no) 2
(dining,of) 2
(dining,room) 1
(dining,the) 1
(dipping,point) 1
(dipping,the) 2
(dirty,empties) 2
(dirty,him) 2
(dirty,little) 1
(dirty,water) 1
(dirty,whore) 2
(dirty,you) 1
(dis,in) 2
(dis,intensely) 1
(dis,were) 2
(disappointed,in) 1
(disappointed,madrid) 2
(disappointed,picture) 2
(disappointed,tjie) 2
(disappointed,to) 2
(disappointed,which) 1
(dishes,fear) 2
(dishes,he) 1
(dishes,i) 2
(dishes,many) 1
(dishes,that) 1
(dishes,the) 1
(dishes,was) 2
(dishes,wash) 1
(dishes,washed) 2
(dishes,were) 2
(dishes,why) 1
(dishes,wine) 2
(dishwasher,name) 2
(dishwasher,the) 1
(dishwasher,veronica) 2
(dishwasher,whose) 1
(disliked,film) 2
(disliked,the) 1
(disperse,eight) 2
(disperse,out) 2
(disperse,the) 1
(disperse,to) 1
(dissipation,drink) 2
(dissipation,the) 2
(ditions,incredibly) 2
(ditions,were) 1
(ditions,where) 2
(do,don) 2
(do,drink) 2
(do,he) 2
(do,her) 2
(do,in) 2
(do,it) 1
(do,leave) 1
(do,ll) 1
(do,matador) 2
(do,me) 2
(do,not) 1
(do,nothing) 1
(do,one) 1
(do,paco) 2
(do,paid) 2
(do,refusing) 2
(do,something) 1
(do,t) 1
(do,that) 1
(do,there) 2
(do,they) 1
(do,thing) 2
(do,think) 2
(do,this) 1
(do,three) 1
(do,to) 1
(do,we) 2
(do,what) 2
(do,which) 2
(do,with) 1
(do,you) 1
(doctor,for) 2
(doctor,from) 1
(doctor,in) 1
(doctor,must) 2
(doctor,the) 1
(doctor,you) 1
(does,madrid) 1
(does,what) 1
(doing,had) 2
(doing,hotel) 2
(doing,on) 1
(doing,the) 2
(doing,were) 1
(doing,what) 2
(doing,when) 1
(doing,would) 2
(don,not) 2
(don,sister) 1
(don,t) 1
(don,the) 2
(don,very) 2
(don,worry) 2
(don,you) 2
(done,had) 1
(done,he) 2
(done,it) 1
(done,too) 2
(done,under) 1
(done,which) 1
(done,work) 2
(door,matador) 2
(door,my) 1
(door,shutting) 2
(door,the) 1
(down,enrique) 1
(down,face) 1
(down,finger) 1
(down,first) 2
(down,go) 1
(down,head) 1
(down,his) 2
(down,in) 1
(down,it) 1
(down,lay) 2
(down,lying) 2
(down,on) 1
(down,running) 1
(down,spread) 1
(down,tell) 2
(down,the) 1
(down,to) 2
(down,was) 2
(down,with) 2
(down,you) 1
(dozen,other) 1
(dozen,people) 2
(dozen,to) 2
(drank,his) 2
(drank,i) 1
(drank,much) 2
(drank,of) 2
(drank,picador) 2
(drank,them) 1
(drank,too) 1
(drank,trousers) 1
(drank,who) 1
(drank,will) 2
(draw,no) 1
(draw,one) 2
(draw,poster) 2
(draw,would) 1
(drawer,table) 1
(drawer,took) 2
(drawn,he) 1
(drawn,is) 1
(drawn,plug) 2
(drawn,was) 2
(dried,frozen) 2
(dried,is) 2
(dried,the) 1
(drink,his) 1
(drink,moved) 2
(drink,much) 2
(drink,not) 1
(drink,over) 1
(drink,pigs) 1
(drink,the) 1
(drink,through) 1
(drink,to) 2
(drink,too) 1
(drinking,grey) 1
(drinking,headed) 2
(drinking,if) 1
(drinking,not) 2
(drinking,small) 2
(drinking,table) 2
(drinking,the) 1
(drinking,workmen) 2
(drinks,the) 1
(dull,like) 2
(during,heavily) 2
(during,in) 2
(during,madrid) 1
(during,spring) 2
(during,the) 1
(dusty,in) 1
(dusty,it) 2
(dusty,the) 2
(dusty,was) 1
(duty,on) 1
(duty,remain) 2
(duty,the) 2
(duty,until) 1
(each,half) 2
(each,hand) 1
(each,in) 1
(each,knife) 1
(each,of) 1
(each,on) 1
(each,one) 2
(each,side) 1
(each,thumbs) 2
(each,wrap) 2
(ear,muzzle) 2
(ear,the) 1
(ear,then) 2
(ear,twitching) 1
(easily,in) 2
(easily,into) 2
(easy,going) 1
(easy,honest) 2
(easy,in) 2
(easy,into) 2
(easy,very) 2
(eat,started) 2
(eat,ten) 2
(eat,to) 1
(eaten,now) 2
(eaten,ve) 1
(eaten,you) 2
(eating,little) 2
(eating,meticulous) 2
(efficiency,nightly) 1
(efficiency,of) 2
(efficiency,personal) 1
(eight,from) 1
(eight,hundred) 1
(eight,the) 1
(eight,to) 1
(eight,were) 2
(eight,young) 2
(el,eso) 2
(el,liberal) 1
(el,of) 1
(el,otroj) 1
(el,que) 1
(el,said) 2
(el,which) 2
(elegant,graceful) 2
(elegant,passes) 2
(elegant,smooth) 1
(eleven,half) 2
(eleven,o) 1
(eleven,past) 1
(embrace,of) 1
(embrace,the) 1
(employ,fighters) 2
(employ,fixed) 1
(employ,of) 1
(employ,the) 2
(employed,for) 1
(employed,keep) 2
(employed,regularly) 1
(emptied,femoral) 2
(emptied,itself) 1
(empties,faster) 2
(empties,femoral) 2
(empties,from) 1
(empties,itself) 1
(empties,water) 1
(en,floor) 2
(en,slumped) 1
(en,the) 1
(en,then) 2
(end,of) 1
(end,the) 1
(end,to) 1
(end,winding) 1
(endearing,himself) 1
(endearing,in) 1
(endearing,succeeded) 2
(endearing,to) 2
(ended,he) 1
(ended,how) 2
(ended,realize) 2
(ended,they) 1
(ended,up) 1
(ended,veronicas) 2
(ended,with) 2
(enjoyment,insolence) 2
(enjoyment,stare) 2
(enjoyment,stared) 2
(enjoyment,with) 1
(enormous,hands) 1
(enormous,indian) 2
(enough,experienced) 1
(enough,for) 1
(enough,isn) 2
(enough,keep) 2
(enough,much) 2
(enough,one) 2
(enough,t) 1
(enough,that) 2
(enough,to) 1
(enough,world) 2
(enrique,everyone) 1
(enrique,fear) 2
(enrique,he) 2
(enrique,head) 2
(enrique,held) 1
(enrique,him) 2
(enrique,his) 2
(enrique,hold) 1
(enrique,is) 2
(enrique,it) 1
(enrique,leche) 2
(enrique,lechet) 2
(enrique,look) 1
(enrique,miedo) 1
(enrique,name) 2
(enrique,no) 2
(enrique,not) 2
(enrique,on) 2
(enrique,pass) 2
(enrique,passed) 1
(enrique,pulling) 1
(enrique,put) 1
(enrique,qr) 2
(enrique,removed) 1
(enrique,room) 1
(enrique,running) 2
(enrique,s) 2
(enrique,said) 1
(enrique,shouting) 1
(enrique,sick) 2
(enrique,standing) 1
(enrique,steel) 2
(enrique,still) 2
(enrique,straight) 2
(enrique,suddenly) 1
(enrique,the) 2
(enrique,think) 2
(enrique,tied) 1
(enrique,time) 2
(enrique,to) 1
(enrique,toward) 2
(enrique,was) 1
(enrique,watched) 1
(enrique,while) 1
(enrique,why) 1
(enrique,you) 1
(envied,he) 2
(envied,his) 2
(envied,sisters) 1
(eso,falta) 1
(eso,me) 2
(eso,que) 1
(even,had) 1
(even,he) 2
(even,if) 1
(even,nor) 1
(even,not) 1
(even,promising) 1
(even,realize) 1
(even,sensational) 2
(even,the) 2
(even,them) 2
(even,they) 2
(even,time) 2
(even,very) 2
(evening,every) 1
(evening,gazed) 2
(evening,much) 2
(evening,of) 1
(evening,on) 2
(evening,one) 2
(evening,this) 1
(evening,wearing) 2
(ever,had) 1
(ever,hard) 1
(ever,he) 1
(ever,if) 2
(ever,in) 2
(ever,since) 1
(ever,succeeded) 1
(ever,was) 1
(ever,worked) 2
(every,fear) 1
(every,for) 2
(every,from) 2
(every,had) 2
(every,in) 2
(every,much) 1
(every,one) 1
(every,running) 1
(every,this) 2
(every,thought) 2
(every,too) 2
(everyone,is) 1
(everyone,said) 2
(excellent,food) 2
(excellent,one) 1
(excellent,the) 2
(excellent,was) 1
(except,fighters) 1
(except,happened) 1
(except,hawk) 2
(except,one) 2
(except,room) 1
(except,that) 1
(except,the) 1
(exceptionally,matador) 2
(excess,jovial) 2
(excess,laughed) 2
(excess,to) 1
(existed,really) 1
(existed,the) 2
(existed,were) 1
(existed,who) 2
(expensive,had) 2
(expensive,hotel) 1
(expensive,more) 1
(expensive,or) 2
(expensive,second) 2
(expensive,suits) 1
(expensive,very) 1
(experienced,the) 2
(experienced,to) 2
(experienced,world) 1
(explained,has) 1
(explained,one) 2
(explained,the) 2
(explained,what) 1
(extremadura,of) 1
(extremadura,part) 2
(extremadura,where) 1
(extremely,people) 2
(extremely,serious) 1
(eye,of) 1
(eye,the) 1
(eyening,made) 2
(eyening,their) 1
(face,good) 2
(face,had) 2
(face,he) 2
(face,his) 1
(face,ill) 2
(face,into) 2
(face,lay) 1
(face,looking) 1
(face,lying) 1
(face,on) 2
(face,open) 1
(face,still) 1
(face,very) 2
(face,was) 2
(face,wrinkled) 1
(faced,good) 1
(faced,grey) 1
(faced,haired) 2
(faced,hawk) 1
(faced,looking) 2
(faced,marked) 1
(faced,of) 2
(faced,staring) 1
(faced,thin) 2
(facing,him) 1
(facing,holding) 2
(facing,paco) 2
(facing,stood) 1
(faeed,hawk) 1
(faeed,picador) 1
(faeed,the) 2
(faeed,who) 2
(failed,fighter) 2
(failed,people) 2
(faint,felt) 1
(faint,he) 2
(faint,too) 1
(fairs,festivals) 2
(fairs,the) 1
(falta,me) 1
(falta,que) 2
(falta,si) 2
(families,in) 1
(families,seville) 2
(families,their) 1
(families,with) 2
(fancy,of) 1
(fancy,public) 2
(fancy,s) 1
(fancy,the) 2
(far,forward) 1
(far,inches) 2
(far,sounding) 1
(far,too) 1
(far,voice) 2
(fashioned,he) 2
(fashioned,old) 1
(fast,he) 2
(fast,his) 2
(fast,knives) 1
(fast,meat) 2
(fast,on) 1
(fast,said) 2
(fast,the) 2
(fast,to) 1
(fast,was) 1
(faster,itself) 1
(faster,than) 1
(faster,you) 2
(fat,honest) 1
(fat,legs) 2
(father,for) 2
(father,forgive) 2
(father,had) 2
(father,no) 1
(father,the) 1
(father,to) 1
(father,who) 1
(favour,tor) 2
(favour,ve) 2
(favour,you) 1
(fear,for) 1
(fear,his) 1
(fear,if) 1
(fear,load) 2
(fear,of) 1
(fear,said) 1
(fear,same) 1
(fear,so) 1
(fear,t) 2
(fear,that) 2
(fear,the) 2
(fear,why) 1
(fear,would) 2
(fear,you) 1
(feel,matador) 2
(feel,not) 1
(feel,this) 1
(feeling,his) 1
(feeling,life) 2
(feeling,over) 1
(feeling,was) 2
(feet,his) 1
(feet,on) 2
(feet,over) 2
(feet,stamping) 2
(feet,the) 2
(feet,their) 1
(feet,to) 2
(feet,walked) 1
(felt,he) 1
(felt,nakedness) 2
(felt,refused) 1
(felt,resolve) 2
(felt,the) 1
(felt,too) 1
(femoral,if) 2
(femoral,severed) 1
(femoral,the) 1
(festivals,of) 1
(festivals,spain) 2
(fidence,had) 2
(fidence,i) 1
(fidence,wouldn) 2
(fie,go) 2
(fie,of) 2
(fie,t) 1
(fie,world) 1
(fifty,have) 2
(fifty,i) 1
(fifty,man) 2
(fifty,of) 1
(fight,i) 2
(fighter,give) 2
(fighter,having) 1
(fighter,left) 2
(fighter,sensational) 1
(fighter,the) 1
(fighter,to) 1
(fighter,while) 2
(fighter,with) 1
(fighter,you) 1
(fighter,your) 2
(fighters,he) 2
(fighters,never) 1
(fighters,of) 1
(fighters,other) 2
(fighters,rate) 2
(fighters,second) 1
(fighters,short) 1
(fighters,stayed) 1
(fighters,the) 2
(fighters,were) 2
(fighters,who) 1
(fighting,gold) 2
(fighting,he) 2
(fighting,his) 1
(fighting,jacket) 1
(fighting,on) 2
(fighting,selling) 2
(fighting,suits) 1
(film,garbo) 1
(film,showed) 2
(film,the) 1
(film,thoroughly) 1
(film,which) 1
(finally,picador) 2
(finally,the) 2
(finally,to) 1
(finger,first) 1
(finger,spread) 2
(finger,up) 2
(finished,had) 1
(finished,have) 1
(finished,priests) 2
(finished,the) 1
(finished,their) 1
(finished,would) 2
(firmly,he) 2
(firmly,i) 1
(firmly,resolve) 1
(first,from) 2
(first,his) 1
(first,in) 2
(first,never) 2
(first,night) 1
(first,of) 2
(first,rate) 1
(first,reputed) 2
(first,rows) 1
(first,season) 1
(first,sitting) 1
(first,station) 2
(first,the) 1
(first,thumbs) 2
(first,up) 1
(first,was) 1
(first,week) 1
(fixed,in) 2
(fixed,of) 2
(fixed,the) 1
(flanked,hot) 2
(flanked,mass) 1
(flanked,of) 2
(floor,he) 2
(floor,in) 1
(floor,it) 2
(floor,on) 2
(floor,the) 1
(floor,tne) 2
(floor,until) 1
(fold,holding) 2
(fold,it) 2
(fold,of) 1
(folding,his) 1
(folding,napkin) 2
(folding,rose) 2
(following,head) 1
(following,the) 1
(following,with) 2
(food,good) 2
(food,in) 1
(food,incredibly) 2
(food,primitive) 1
(food,scarce) 1
(food,the) 1
(food,was) 1
(fools,like) 1
(fools,with) 1
(fools,workers) 2
(fools,you) 2
(foot,his) 2
(foot,inches) 2
(foot,left) 1
(foot,made) 2
(foot,of) 1
(foot,right) 1
(foot,slightly) 1
(foot,speed) 2
(foot,two) 1
(foot,woum) 1
(for,good) 1
(for,have) 2
(for,having) 1
(for,heartily) 2
(for,her) 1
(for,here) 1
(for,him) 1
(for,his) 2
(for,husband) 2
(for,is) 2
(for,it) 1
(for,just) 2
(for,killing) 1
(for,long) 2
(for,luarca) 1
(for,luxury) 1
(for,madrid) 1
(for,me) 1
(for,meeting) 2
(for,necessary) 1
(for,necessity) 1
(for,nor) 2
(for,offended) 2
(for,one) 1
(for,opportunity) 2
(for,paco) 1
(for,paid) 1
(for,picadors) 2
(for,play) 2
(for,pray) 2
(for,preparing) 1
(for,regularly) 2
(for,respond) 1
(for,responsible) 1
(for,room) 2
(for,run) 1
(for,said) 2
(for,save) 2
(for,season) 2
(for,should) 1
(for,sleep) 1
(for,sorry) 1
(for,still) 2
(for,t) 1
(for,table) 1
(for,the) 1
(for,this) 1
(for,tne) 2
(for,two) 1
(for,upstairs) 2
(for,waiting) 1
(for,want) 2
(for,was) 2
(for,wasn) 2
(for,week) 2
(for,weeks) 2
(for,were) 2
(for,whom) 1
(for,will) 2
(for,with) 2
(for,you) 1
(for,younwork) 1
(force,has) 2
(force,such) 1
(force,that) 1
(force,the) 2
(foreigner,ingles) 2
(foreigner,un) 1
(forgive,had) 2
(forgive,he) 1
(forgive,him) 1
(forgive,nor) 2
(forgive,to) 1
(forgiven,is) 1
(forgiven,papa) 1
(former,luarca) 1
(fornos,the) 2
(fornos,where) 1
(forward,held) 2
(forward,his) 1
(forward,left) 2
(forward,on) 1
(forward,paco) 2
(forward,shoulder) 1
(forward,slipped) 1
(forward,the) 2
(forward,them) 1
(forward,too) 2
(forward,weight) 2
(fought,he) 1
(fought,what) 2
(four,he) 2
(four,languid) 2
(four,made) 1
(four,more) 1
(four,perfect) 1
(four,sculptured) 1
(francisco,name) 1
(francisco,the) 2
(francisco,there) 2
(fresh,just) 2
(fresh,of) 2
(friends,talking) 2
(friends,tall) 2
(friends,the) 1
(friends,with) 1
(frightened,he) 2
(frightened,now) 2
(frightened,people) 2
(frightened,smile) 2
(frightened,than) 2
(frightened,those) 1
(frightened,was) 1
(frightened,where) 1
(frightened,which) 1
(frightened,worse) 1
(frightened,would) 2
(from,galicia) 1
(from,he) 2
(from,him) 1
(from,hips) 2
(from,his) 2
(from,hotel) 2
(from,jacket) 1
(from,keep) 1
(from,look) 2
(from,luarca) 2
(from,other) 2
(from,people) 1
(from,priests) 1
(from,running) 1
(from,same) 2
(from,t) 2
(from,the) 1
(from,there) 2
(from,through) 2
(from,to) 2
(from,two) 2
(from,valladolid) 1
(from,village) 2
(from,walked) 2
(from,water) 2
(from,we) 2
(from,were) 1
(from,where) 2
(from,who) 2
(front,his) 2
(front,in) 1
(front,of) 1
(frozen,of) 2
(ftiust,no) 2
(ftiust,you) 1
(full,has) 2
(full,illu) 2
(full,is) 1
(full,it) 1
(full,living) 2
(full,madrid) 2
(full,matador) 1
(full,matadors) 1
(full,of) 1
(full,three) 1
(full,were) 2
(funny,so) 1
(funny,very) 1
(funny,was) 2
(funny,would) 2
(g,how) 1
(g,of) 2
(g,squadron) 1
(gained,little) 2
(gained,pass) 1
(gained,second) 2
(galicia,priests) 2
(galicia,we) 1
(galicia,were) 2
(galicia,who) 1
(garbo,greta) 1
(garbo,in) 1
(garbo,picture) 1
(garbo,see) 2
(garbo,the) 1
(garbo,tjie) 1
(garbo,which) 2
(gas,lots) 2
(gas,of) 1
(gas,paco) 2
(gas,said) 1
(gathered,napkin) 2
(gathered,suave) 2
(gathered,the) 1
(gathered,then) 1
(gave,him) 1
(gave,it) 2
(get,her) 1
(get,it) 1
(get,let) 2
(get,me) 1
(get,out) 2
(get,to) 1
(get,trying) 2
(give,me) 1
(give,paco) 1
(give,said) 2
(give,the) 1
(give,to) 1
(given,had) 1
(given,he) 2
(given,hence) 1
(given,her) 1
(given,them) 1
(given,up) 2
(given,village) 2
(glass,his) 2
(glass,of) 1
(glass,out) 2
(glass,paco) 2
(glass,the) 1
(glass,took) 2
(glass,tu) 1
(glass,wearing) 2
(glass,wine) 1
(glass,with) 2
(go,he) 1
(go,head) 1
(go,his) 2
(go,life) 1
(go,of) 2
(go,older) 2
(go,on) 1
(go,one) 2
(go,out) 1
(go,paco) 1
(go,said) 2
(go,should) 1
(go,than) 2
(go,the) 2
(go,they) 2
(go,to) 1
(go,waiter) 1
(go,was) 2
(go,work) 1
(go,world) 1
(god,house) 2
(god,i) 1
(god,my) 1
(god,of) 1
(god,oh) 2
(god,to) 2
(going,religious) 2
(going,said) 1
(going,the) 2
(going,very) 1
(going,will) 2
(gold,heavy) 1
(gold,in) 2
(gold,of) 2
(gold,ornaments) 1
(gold,the) 1
(gome,little) 2
(gome,on) 1
(gome,saying) 1
(gome,was) 2
(gone,he) 1
(gone,is) 2
(gone,pesetas) 2
(gone,sat) 1
(gone,there) 1
(gone,was) 1
(gone,were) 1
(gone,with) 2
(gone,would) 2
(gone,woum) 2
(good,had) 2
(good,hair) 1
(good,his) 2
(good,is) 2
(good,it) 2
(good,jeronimo) 2
(good,looking) 1
(good,name) 1
(good,night) 1
(good,one) 1
(good,picadors) 1
(good,products) 2
(good,said) 2
(good,still) 1
(good,teeth) 1
(good,the) 1
(good,they) 2
(good,this) 2
(good,to) 2
(good,two) 2
(good,very) 1
(good,waiter) 1
(good,was) 1
(good,way) 1
(good,were) 2
(good,with) 2
(got,his) 2
(got,picador) 1
(got,the) 2
(got,to) 1
(gotten,had) 1
(gotten,him) 1
(gotten,his) 2
(gotten,madrid) 2
(gotten,of) 2
(gotten,out) 1
(gotten,paco) 2
(gotten,place) 2
(gotten,their) 1
(gotten,who) 2
(graceful,the) 2
(gran,of) 2
(gran,the) 1
(gran,via) 1
(gran,where) 2
(great,had) 2
(great,handkerchiefs) 2
(great,his) 1
(great,in) 2
(great,luxury) 1
(great,many) 1
(great,media) 1
(great,picadors) 1
(great,showed) 2
(great,star) 1
(great,surrounded) 2
(great,the) 1
(great,veronica) 2
(great,were) 1
(greta,in) 2
(greta,see) 1
(greta,to) 2
(grey,haired) 1
(grey,hawk) 2
(grey,headed) 1
(grey,jacketed) 1
(grey,man) 2
(grey,middle) 2
(grey,picador) 2
(grey,quick) 2
(grey,room) 1
(grey,stood) 1
(grey,the) 1
(grey,trim) 2
(guardia,had) 2
(guardia,of) 1
(guardia,squadron) 2
(guardia,the) 1
(guest,to) 2
(guest,unasked) 1
(guest,until) 2
(guzzling,only) 2
(guzzling,still) 1
(guzzling,they) 1
(gypsy,languid) 1
(gypsy,perfect) 2
(gypsy,veronicas) 1
(h,w) 1
(h,want) 1
(h,will) 2
(h,you) 2
(had,haired) 2
(had,happened) 1
(had,hard) 2
(had,hardworking) 2
(had,he) 1
(had,his) 2
(had,idea) 2
(had,if) 2
(had,ill) 1
(had,in) 2
(had,intelligent) 2
(had,it) 1
(had,just) 1
(had,known) 2
(had,lately) 2
(had,left) 1
(had,lost) 1
(had,luarca) 1
(had,made) 1
(had,madrid) 2
(had,many) 1
(had,matador) 1
(had,mitin) 2
(had,more) 2
(had,moved) 1
(had,nerve) 1
(had,never) 1
(had,no) 1
(had,not) 1
(had,nothing) 2
(had,novelty) 1
(had,of) 2
(had,old) 2
(had,older) 2
(had,once) 1
(had,one) 1
(had,only) 1
(had,ordered) 1
(had,out) 2
(had,paco) 1
(had,paid) 1
(had,pass) 2
(had,passed) 1
(had,pension) 2
(had,picador) 1
(had,priests) 1
(had,proven) 1
(had,provocation) 2
(had,read) 2
(had,ready) 2
(had,received) 1
(had,renounced) 1
(had,said) 1
(had,seen) 1
(had,selling) 2
(had,sions) 2
(had,sisters) 1
(had,slipped) 1
(had,sold) 1
(had,still) 1
(had,style) 1
(had,succeeded) 2
(had,successful) 2
(had,suits) 1
(had,table) 2
(had,that) 2
(had,the) 1
(had,their) 2
(had,them) 2
(had,these) 2
(had,they) 1
(had,this) 1
(had,time) 1
(had,times) 2
(had,to) 1
(had,two) 1
(had,until) 2
(had,used) 1
(had,very) 2
(had,voice) 1
(had,waiters) 1
(had,was) 2
(had,what) 1
(had,when) 1
(had,which) 2
(had,who) 1
(had,worked) 1
(haemorrhage,in) 2
(haemorrhage,should) 2
(haemorrhage,the) 1
(haemorrhage,there) 1
(hair,like) 1
(hair,rather) 2
(hair,teeth) 2
(hair,with) 2
(haired,hump) 2
(haired,lightly) 2
(haired,man) 1
(haired,picador) 1
(haired,short) 1
(haired,the) 2
(haired,was) 2
(hairs,in) 2
(hairs,with) 2
(half,holding) 2
(half,is) 2
(half,leaving) 2
(half,now) 1
(half,of) 1
(half,over) 1
(half,past) 1
(half,the) 1
(half,wine) 2
(hallway,in) 2
(hallway,out) 2
(hallway,the) 1
(hallway,went) 1
(hand,his) 1
(hand,in) 2
(hand,of) 2
(hand,pushing) 1
(hand,the) 2
(hand,thumbs) 1
(hand,up) 2
(handed,it) 1
(handed,to) 2
(handed,valdepefias) 2
(handkerchief,in) 2
(handkerchief,now) 1
(handkerchiefs,he) 2
(handkerchiefs,many) 1
(handkerchiefs,which) 1
(hands,were) 2
(happened,him) 2
(happened,that) 2
(happened,the) 2
(happened,this) 2
(happened,to) 1
(hard,since) 2
(hard,worked) 1
(hardworking,honest) 2
(hardworking,proven) 1
(harm,it) 2
(harm,once) 2
(harm,what) 1
(has,it) 1
(has,lots) 1
(has,mo) 2
(has,of) 2
(has,one) 1
(has,phrase) 1
(has,spanish) 2
(has,still) 1
(has,such) 1
(has,the) 2
(has,what) 2
(hasn,left) 2
(hasn,t) 1
(hasn,what) 1
(hasn,you) 2
(hat,his) 1
(hat,tilting) 2
(have,he) 2
(have,here) 2
(have,i) 1
(have,if) 2
(have,in) 1
(have,kills) 2
(have,left) 1
(have,lost) 1
(have,much) 2
(have,no) 1
(have,paid) 1
(have,real) 2
(have,reputed) 2
(have,revolutionary) 2
(have,should) 2
(have,since) 2
(have,so) 1
(have,steady) 2
(have,still) 2
(have,the) 2
(have,these) 1
(have,to) 1
(have,work) 2
(have,worked) 1
(have,would) 1
(have,you) 1
(having,left) 1
(having,never) 1
(having,offended) 1
(having,sorry) 2
(having,the) 2
(having,thee) 2
(having,to) 2
(hawk,headed) 2
(hawk,picador) 2
(hawk,staring) 2
(hawk,the) 1
(hawk,thin) 1
(he,heavy) 1
(he,him) 1
(he,himself) 1
(he,his) 2
(he,how) 1
(he,i) 2
(he,if) 1
(he,ignacio) 1
(he,ill) 1
(he,illu) 2
(he,imaginary) 2
(he,in) 2
(he,insolence) 2
(he,intelligent) 2
(he,into) 2
(he,is) 2
(he,it) 1
(he,jokes) 2
(he,jovial) 2
(he,kept) 2
(he,knew) 1
(he,last) 2
(he,lately) 1
(he,later) 1
(he,laughed) 1
(he,laundered) 1
(he,lit) 1
(he,little) 2
(he,lived) 1
(he,look) 1
(he,looked) 1
(he,loved) 1
(he,lower) 2
(he,lowered) 2
(he,luarca) 1
(he,lying) 2
(he,made) 1
(he,madrid) 1
(he,many) 2
(he,meeting) 2
(he,more) 2
(he,never) 2
(he,no) 1
(he,nose) 2
(he,not) 1
(he,nothing) 1
(he,now) 1
(he,of) 2
(he,oh) 2
(he,on) 2
(he,one) 2
(he,onrushing) 2
(he,opened) 1
(he,or) 2
(he,ordered) 2
(he,out) 2
(he,over) 2
(he,paco) 1
(he,place) 2
(he,point) 1
(he,pointed) 1
(he,priests) 2
(he,provocation) 1
(he,quite) 2
(he,read) 1
(he,received) 2
(he,remember) 1
(he,remembered) 1
(he,resolve) 1
(he,ring) 1
(he,romantic) 1
(he,room) 1
(he,s) 2
(he,said) 1
(he,sat) 1
(he,saying) 2
(he,sculptured) 1
(he,seen) 2
(he,seldom) 1
(he,serious) 2
(he,short) 2
(he,should) 2
(he,sighted) 1
(he,since) 1
(he,sions) 1
(he,skilful) 2
(he,smile) 1
(he,smiled) 1
(he,so) 2
(he,sold) 2
(he,sophisticated) 1
(he,stare) 2
(he,stared) 1
(he,stepped) 1
(he,still) 1
(he,straight) 1
(he,strangers) 1
(he,success) 1
(he,suits) 1
(he,swaggered) 1
(he,sweating) 2
(he,sweeping) 2
(he,swung) 1
(he,table) 1
(he,than) 2
(he,that) 1
(he,the) 2
(he,then) 1
(he,they) 2
(he,this) 1
(he,three) 2
(he,through) 2
(he,time) 2
(he,times) 1
(he,to) 2
(he,told) 2
(he,too) 2
(he,tried) 1
(he,turn) 2
(he,turned) 1
(he,two) 2
(he,unknown) 2
(he,unpuzzled) 2
(he,until) 1
(he,v) 2
(he,veronica) 1
(he,very) 2
(he,waiter) 1
(he,walked) 1
(he,was) 1
(he,watched) 1
(he,well) 2
(he,went) 1
(he,what) 1
(he,when) 1
(he,where) 2
(he,which) 1
(he,while) 1
(he,will) 1
(he,without) 2
(he,women) 1
(he,work) 2
(he,worked) 2
(he,would) 1
(he,years) 2
(he,yes) 2
(head,his) 1
(head,horn) 2
(head,it) 1
(head,knives) 2
(head,my) 1
(head,of) 2
(head,over) 2
(head,raised) 2
(head,running) 2
(head,s) 2
(head,the) 1
(head,then) 2
(head,with) 1
(headed,picador) 1
(headed,stood) 2
(headed,was) 2
(headstrong,quarrel) 2
(headstrong,too) 1
(hear,tall) 2
(hear,the) 1
(hear,thrill) 2
(hear,to) 1
(heartily,i) 2
(heartily,sorry) 1
(hearty,mannerisms) 1
(hearty,of) 2
(hearty,the) 1
(heavily,were) 1
(heavily,who) 2
(heavy,it) 2
(heavy,of) 2
(heavy,razor) 2
(heavy,s) 1
(heavy,said) 2
(heavy,the) 1
(heavy,two) 1
(heeled,high) 1
(heeled,his) 2
(heeled,s) 2
(heels,his) 1
(heels,lowered) 2
(heels,planted) 1
(heels,straight) 2
(held,my) 2
(held,on) 1
(held,policeman) 2
(held,pulling) 2
(held,still) 1
(held,the) 1
(held,to) 2
(held,who) 1
(hence,her) 2
(hence,honest) 2
(her,husband) 1
(her,in) 1
(her,lay) 2
(her,legs) 1
(her,on) 1
(her,see) 1
(her,surrounded) 1
(her,to) 1
(her,village) 1
(her,where) 2
(her,with) 2
(here,to) 2
(here,two) 2
(here,waiting) 1
(high,his) 1
(high,igjiofeet) 1
(high,is) 2
(high,mountain) 2
(high,over) 2
(highest,in) 2
(highest,mountain) 1
(highest,the) 1
(highly,in) 2
(highly,most) 1
(highly,prized) 1
(highly,virtues) 2
(him,his) 1
(him,holding) 1
(him,in) 1
(him,it) 2
(him,job) 2
(him,laughed) 2
(him,look) 1
(him,nor) 1
(him,not) 2
(him,of) 1
(him,off) 1
(him,out) 2
(him,paco) 1
(him,pass) 1
(him,passed) 1
(him,pulled) 1
(him,put) 1
(him,real) 2
(him,represented) 2
(him,revolution) 1
(him,room) 2
(him,see) 1
(him,sight) 2
(him,staring) 1
(him,stood) 2
(him,table) 2
(him,the) 1
(him,they) 1
(him,thrill) 2
(him,to) 1
(him,told) 1
(him,toward) 1
(him,turned) 2
(him,upstairs) 1
(him,was) 2
(him,watched) 1
(him,went) 2
(him,were) 2
(him,why) 1
(him,with) 1
(himself,his) 2
(himself,imposing) 1
(himself,in) 1
(himself,laundered) 1
(himself,like) 2
(himself,lived) 2
(himself,much) 2
(himself,not) 2
(himself,on) 1
(himself,romantic) 2
(himself,smiling) 2
(himself,the) 2
(himself,to) 1
(himself,while) 2
(himself,with) 1
(himself,would) 1
(hips,his) 1
(hips,swung) 2
(his,holding) 1
(his,if) 1
(his,imagination) 1
(his,in) 1
(his,it) 2
(his,jacket) 1
(his,job) 1
(his,left) 1
(his,leg) 1
(his,legs) 1
(his,life) 1
(his,lost) 1
(his,loved) 1
(his,low) 1
(his,lower) 1
(his,man) 1
(his,mannerisms) 2
(his,matador) 1
(his,may) 2
(his,media) 2
(his,mouth) 1
(his,moved) 1
(his,movement) 2
(his,much) 2
(his,nakedness) 2
(his,name) 1
(his,napkin) 1
(his,nerve) 1
(his,novelty) 1
(his,of) 1
(his,on) 1
(his,ordered) 2
(his,ornaments) 2
(his,out) 2
(his,over) 1
(his,paco) 1
(his,paid) 1
(his,palm) 2
(his,passed) 1
(his,planted) 2
(his,pommel) 1
(his,preparatory) 2
(his,public) 2
(his,pushing) 2
(his,raised) 1
(his,reading) 1
(his,removed) 1
(his,returning) 2
(his,right) 1
(his,ring) 1
(his,room) 1
(his,said) 2
(his,season) 2
(his,selling) 1
(his,short) 1
(his,shoulder) 2
(his,shoulders) 1
(his,side) 2
(his,sink) 2
(his,sisters) 1
(his,sitting) 2
(his,skin) 2
(his,so) 2
(his,sounding) 2
(his,speed) 1
(his,spite) 2
(his,standing) 2
(his,start) 2
(his,stepped) 1
(his,still) 2
(his,straight) 1
(his,style) 1
(his,suits) 2
(his,swung) 1
(his,t) 2
(his,table) 1
(his,take) 2
(his,that) 1
(his,the) 2
(his,then) 1
(his,through) 1
(his,tight) 2
(his,tilting) 1
(his,time) 2
(his,times) 2
(his,to) 1
(his,too) 2
(his,trousers) 1
(his,under) 1
(his,underwear) 1
(his,virtues) 1
(his,vogue) 2
(his,voice) 1
(his,waist) 1
(his,walked) 2
(his,was) 2
(his,wasn) 2
(his,way) 1
(his,wearing) 1
(his,weight) 1
(his,well) 2
(his,went) 2
(his,were) 2
(his,when) 1
(his,which) 2
(his,who) 2
(his,window) 1
(his,wine) 1
(his,with) 1
(his,work) 1
(his,years) 1
(hold,in) 1
(hold,it) 1
(hold,must) 1
(hold,over) 2
(hold,said) 2
(hold,the) 2
(hold,tight) 2
(hold,you) 2
(holding,napkin) 2
(holding,napkins) 1
(holding,paco) 1
(holding,said) 2
(holding,sink) 1
(holding,soiled) 2
(holding,spread) 1
(holding,the) 1
(holding,wine) 2
(hoofs,hudding) 1
(hoofs,the) 1
(hopeless,this) 2
(hopeless,was) 1
(horn,in) 2
(horn,out) 2
(horn,peculiar) 2
(horn,real) 1
(horn,the) 1
(horn,tipped) 2
(horn,wa) 1
(horn,white) 1
(horn,wound) 1
(horns,if) 1
(horns,like) 2
(horns,lowered) 2
(horns,of) 2
(horns,rip) 1
(horns,seen) 1
(horns,that) 1
(horns,the) 1
(horns,what) 2
(horns,world) 1
(horns,you) 2
(hot,in) 2
(hot,on) 2
(hot,pass) 2
(hot,rush) 2
(hot,scalding) 1
(hot,that) 1
(hot,the) 1
(hot,was) 2
(hotel,me) 2
(hotel,montana) 1
(hotel,more) 2
(hotel,noon) 2
(hotel,rate) 2
(hotel,second) 1
(hotel,the) 1
(hotel,were) 1
(house,ngai) 2
(house,of) 1
(house,that) 1
(house,the) 1
(house,they) 2
(houseworn,looking) 1
(houseworn,prostitutes) 1
(houseworn,the) 2
(houseworn,two) 1
(houseworn,very) 1
(how,idea) 1
(how,is) 1
(how,it) 1
(how,kill) 2
(how,lived) 2
(how,look) 1
(how,no) 2
(how,nor) 1
(how,papa) 2
(how,really) 2
(how,remembered) 1
(how,said) 2
(how,sighted) 2
(how,snecringly) 1
(how,squadron) 2
(how,started) 2
(how,strong) 2
(how,sword) 2
(how,the) 1
(how,there) 2
(how,they) 1
(how,try) 2
(how,wine) 1
(hudding,the) 2
(huddled,over) 1
(huddled,then) 1
(huddled,up) 2
(huge,other) 2
(huge,was) 1
(huh,straight) 1
(huh,torito) 1
(hump,muscle) 2
(hump,of) 1
(hundred,men) 2
(hundred,the) 2
(hundred,young) 1
(hungry,people) 1
(hungry,the) 1
(hurriedly,of) 2
(hurriedly,picador) 1
(hurriedly,the) 2
(husband,now) 2
(hypnotized,standing) 1
(hypnotized,tlje) 2
(i,in) 2
(i,it) 2
(i,kills) 1
(i,knives) 1
(i,life) 1
(i,love) 2
(i,m) 1
(i,me) 2
(i,meat) 2
(i,must) 1
(i,my) 2
(i,no) 2
(i,not) 2
(i,nothing) 1
(i,of) 2
(i,paco) 1
(i,paid) 2
(i,play) 2
(i,resolve) 2
(i,respond) 2
(i,ring) 1
(i,run) 2
(i,said) 1
(i,see) 1
(i,shall) 2
(i,should) 1
(i,since) 1
(i,sit) 1
(i,so) 2
(i,still) 1
(i,straight) 2
(i,t) 2
(i,tell) 1
(i,than) 1
(i,the) 2
(i,them) 2
(i,then) 1
(i,tight) 1
(i,tor) 1
(i,wait) 1
(i,wanted) 1
(i,was) 1
(i,wash) 1
(i,went) 1
(i,why) 2
(i,will) 1
(i,woman) 2
(i,work) 1
(i,worked) 2
(i,world) 2
(i,worse) 2
(i,wouldn) 1
(i,you) 2
(idea,no) 1
(idea,they) 2
(ideology,lack) 2
(ideology,mejor) 1
(ideology,si) 2
(if,it) 1
(if,kills) 2
(if,make) 2
(if,not) 1
(if,of) 2
(if,operating) 2
(if,ordered) 1
(if,priests) 1
(if,room) 1
(if,said) 1
(if,should) 2
(if,spain) 1
(if,the) 1
(if,them) 1
(if,there) 1
(if,they) 1
(if,too) 2
(if,wasn) 2
(if,we) 1
(if,were) 2
(if,would) 2
(if,you) 1
(igjiofeet,mountain) 1
(ignacio,meeting) 1
(ignacio,said) 2
(ignacio,the) 2
(ill,lay) 1
(ill,lying) 2
(ill,made) 2
(ill,one) 2
(ill,trying) 2
(ill,was) 1
(ill,who) 2
(illu,of) 1
(illu,sions) 1
(imaginary,on) 2
(imaginary,the) 1
(imagination,in) 2
(imagination,the) 2
(imagination,too) 1
(immediately,left) 1
(immediately,priests) 2
(immediately,the) 2
(imposing,in) 1
(imposing,on) 2
(imposing,succeeded) 2
(in,included) 1
(in,integrity) 2
(in,it) 1
(in,its) 2
(in,kill) 2
(in,kitchen) 1
(in,knot) 1
(in,last) 2
(in,laundered) 2
(in,legged) 1
(in,life) 1
(in,lived) 1
(in,lodging) 1
(in,low) 2
(in,lower) 2
(in,madrid) 1
(in,many) 2
(in,may) 1
(in,meantime) 2
(in,media) 2
(in,miserable) 1
(in,motion) 2
(in,mountain) 1
(in,moving) 2
(in,must) 2
(in,my) 2
(in,napkins) 2
(in,never) 2
(in,no) 2
(in,now) 1
(in,of) 2
(in,one) 1
(in,paco) 1
(in,paid) 2
(in,part) 2
(in,passed) 2
(in,pension) 2
(in,people) 1
(in,personal) 2
(in,place) 1
(in,price) 2
(in,prized) 1
(in,pushed) 1
(in,quick) 1
(in,real) 2
(in,required) 2
(in,ring) 2
(in,room) 2
(in,said) 2
(in,same) 1
(in,seville) 1
(in,short) 2
(in,sight) 1
(in,sit) 1
(in,sitting) 1
(in,slipped) 1
(in,small) 2
(in,spain) 1
(in,spite) 1
(in,star) 1
(in,stiff) 2
(in,still) 1
(in,succeeded) 1
(in,swing) 1
(in,sword) 2
(in,thanks) 1
(in,that) 1
(in,the) 1
(in,their) 2
(in,thejknife) 2
(in,those) 2
(in,tight) 1
(in,time) 1
(in,times) 1
(in,tjie) 1
(in,tne) 1
(in,to) 1
(in,top) 2
(in,turned) 1
(in,twenty) 2
(in,underwear) 2
(in,use) 2
(in,used) 1
(in,village) 1
(in,was) 2
(in,went) 1
(in,were) 2
(in,when) 2
(in,which) 1
(in,widen) 2
(in,wine) 1
(in,woman) 1
(in,women) 1
(in,world) 2
(in,would) 2
(in,wound) 1
(in,years) 1
(in,you) 2
(inches,too) 1
(inches,two) 1
(included,the) 2
(included,was) 1
(included,wine) 2
(incredibly,primitive) 1
(incredibly,were) 1
(indian,like) 2
(individual,kill) 2
(individual,not) 2
(individual,priest) 1
(individual,said) 2
(individual,the) 1
(individual,through) 2
(individual,you) 2
(ing,pool) 2
(ing,tne) 2
(ing,warm) 1
(ing,widen) 1
(ingles,lacking) 2
(ingles,un) 1
(inner,of) 2
(inner,rigidity) 1
(inner,sudden) 1
(inner,the) 2
(inserted,madrid) 2
(inside,matador) 1
(inside,my) 2
(inside,room) 2
(inside,the) 1
(insolence,now) 1
(insolence,the) 2
(insolence,triumph) 2
(integrity,of) 1
(integrity,the) 1
(intelligent,open) 2
(intelligent,the) 2
(intelligent,very) 1
(intelligent,was) 1
(intensely,they) 2
(intensely,were) 1
(into,kitchen) 2
(into,made) 1
(into,mound) 2
(into,the) 1
(into,wineskin) 2
(into,wrinkled) 1
(iron,like) 1
(iron,who) 1
(is,it) 1
(is,kilimanjaro) 1
(is,madrid) 1
(is,me) 2
(is,meaning) 2
(is,meeting) 2
(is,necessary) 1
(is,necessity) 2
(is,no) 1
(is,normal) 1
(is,not) 1
(is,now) 1
(is,of) 2
(is,one) 2
(is,paco) 2
(is,papa) 2
(is,plug) 1
(is,record) 2
(is,ring) 2
(is,said) 1
(is,saying) 2
(is,snecringly) 2
(is,snow) 2
(is,summit) 1
(is,ten) 1
(is,that) 1
(is,the) 1
(is,there) 1
(is,to) 2
(is,tuesday) 2
(is,very) 1
(is,waiter) 2
(is,way) 2
(is,week) 2
(is,western) 2
(is,what) 1
(is,where) 1
(is,which) 1
(is,whore) 1
(is,wine) 1
(is,work) 1
(is,world) 2
(is,yes) 2
(is,you) 2
(isn,t) 1
(isn,there) 1
(isn,waiter) 2
(it,kill) 2
(it,leave) 2
(it,let) 2
(it,ll) 2
(it,look) 2
(it,many) 2
(it,me) 1
(it,meaning) 1
(it,more) 2
(it,napkin) 2
(it,necessary) 2
(it,not) 2
(it,now) 2
(it,of) 1
(it,off) 1
(it,on) 1
(it,one) 1
(it,only) 2
(it,out) 1
(it,over) 1
(it,paco) 1
(it,paid) 2
(it,passed) 1
(it,phrase) 2
(it,politics) 2
(it,remembered) 2
(it,room) 1
(it,rush) 2
(it,s) 1
(it,said) 1
(it,save) 1
(it,saying) 1
(it,seldom) 2
(it,should) 2
(it,shoulders) 2
(it,show) 1
(it,so) 1
(it,started) 1
(it,t) 2
(it,tall) 2
(it,tell) 2
(it,ten) 2
(it,that) 2
(it,the) 2
(it,them) 1
(it,this) 2
(it,thought) 1
(it,tight) 1
(it,to) 1
(it,too) 1
(it,tor) 2
(it,try) 1
(it,twice) 1
(it,until) 1
(it,use) 1
(it,very) 2
(it,waiter) 1
(it,was) 1
(it,wasn) 1
(it,went) 1
(it,where) 1
(it,with) 1
(it,yes) 2
(it,you) 1
(its,products) 1
(its,summit) 2
(its,village) 2
(its,western) 1
(itself,than) 2
(itself,you) 2
(jacket,of) 2
(jacket,on) 1
(jacket,the) 2
(jacketed,room) 2
(jacketed,trim) 1
(jacketed,waistcd) 2
(jeromino,san) 1
(jeromino,the) 2
(jeromino,to) 1
(jeronimo,san) 1
(jeronimo,was) 1
(job,like) 1
(job,steady) 1
(job,this) 2
(joke,madrid) 1
(jokes,practical) 1
(jokes,to) 2
(jovial,to) 1
(jovial,was) 1
(just,of) 2
(just,once) 1
(just,the) 2
(just,waiters) 2
(just,what) 2
(keep,regularly) 1
(keep,running) 2
(keep,t) 1
(keep,to) 1
(kept,well) 1
(kilimanjaro,week) 1
(kill,like) 1
(kill,necessary) 2
(kill,the) 1
(kill,they) 1
(kill,to) 1
(killing,necessity) 2
(killing,priests) 2
(killing,the) 1
(kills,madrid) 1
(kills,of) 2
(kills,spain) 1
(kills,understand) 2
(kills,work) 1
(kitchen,romantically) 2
(kitchen,seemed) 1
(kitchen,the) 1
(kitchen,was) 1
(knew,place) 1
(knew,seats) 2
(knew,that) 1
(knew,the) 2
(knew,they) 1
(knew,what) 1
(knew,who) 1
(knew,would) 2
(knife,like) 2
(knife,not) 2
(knife,of) 2
(knife,out) 2
(knife,paco) 2
(knife,ping) 2
(knife,stab) 2
(knife,the) 1
(knife,they) 1
(knife,was) 1
(knife,wrap) 1
(knives,meat) 1
(knives,on) 1
(knives,pointing) 1
(knives,see) 2
(knives,sharp) 2
(knives,straight) 2
(knives,the) 1
(knives,them) 2
(knives,to) 1
(knives,two) 1
(knives,we) 2
(knives,will) 2
(knives,with) 2
(knocking,splintered) 1
(knocking,tipped) 2
(knocking,wide) 2
(knocking,wood) 1
(knot,last) 1
(knot,the) 2
(knotting,the) 2
(knotting,them) 1
(knotting,then) 1
(know,there) 1
(know,to) 2
(know,what) 2
(know,when) 1
(know,whore) 1
(know,will) 2
(know,you) 1
(known,never) 1
(lack,of) 1
(lack,than) 2
(lack,that) 1
(lack,the) 1
(lack,to) 1
(lack,work) 2
(lack,you) 1
(lacking,or) 2
(lacking,women) 1
(languid,perfect) 1
(languid,veronicas) 2
(last,people) 1
(last,pesetas) 1
(last,the) 1
(last,their) 1
(last,tied) 2
(last,until) 2
(last,were) 2
(lately,room) 2
(later,little) 1
(later,went) 2
(laughed,never) 1
(laughed,that) 1
(laughed,through) 2
(laughed,with) 2
(laughingly,refusing) 1
(laughingly,she) 2
(laughingly,to) 2
(laughingly,was) 1
(laundered,which) 2
(lay,on) 1
(lay,she) 1
(lay,was) 2
(lay,where) 2
(ld,straight) 2
(ld,the) 1
(learns,one) 1
(learns,to) 1
(learns,understand) 2
(learns,where) 2
(least,of) 1
(least,prosperity) 2
(least,respectability) 2
(leave,me) 1
(leave,returning) 1
(leave,said) 2
(leave,that) 1
(leave,through) 2
(leave,to) 2
(leave,what) 2
(leave,you) 1
(leaving,out) 1
(leaving,over) 1
(leaving,went) 2
(leche,said) 1
(leche,then) 2
(lechet,said) 1
(left,leg) 1
(left,low) 2
(left,luarca) 2
(left,on) 2
(left,one) 2
(left,pommel) 2
(left,priests) 1
(left,said) 2
(left,shoulder) 1
(left,stepped) 2
(left,t) 1
(left,the) 1
(left,two) 2
(left,you) 1
(leg,on) 2
(leg,then) 2
(leg,weight) 2
(legged,tight) 2
(legged,waistcd) 2
(legs,lifted) 2
(legs,man) 2
(legs,of) 1
(legs,pointed) 2
(legs,still) 2
(legs,the) 1
(legs,to) 2
(legs,were) 1
(legs,with) 1
(lend,me) 1
(lend,mean) 2
(lend,something) 1
(lend,your) 2
(leopard,mo) 1
(leopard,of) 2
(leopard,one) 2
(leopard,seeking) 2
(leopard,the) 1
(leopard,was) 1
(leopard,what) 2
(let,me) 1
(let,out) 1
(liberal,of) 2
(liberal,said) 2
(liberal,which) 1
(life,lose) 2
(life,must) 2
(life,my) 1
(life,of) 2
(life,out) 2
(life,to) 1
(lifted,ring) 2
(lifted,the) 1
(lifted,they) 1
(lifted,you) 1
(lightly,man) 1
(lights,under) 2
(lights,with) 1
(like,rip) 1
(like,said) 2
(like,stab) 1
(like,steady) 2
(like,that) 2
(like,then) 2
(like,they) 2
(like,this) 1
(like,to) 1
(like,turn) 1
(like,turned) 1
(like,was) 1
(like,while) 2
(like,who) 2
(like,with) 2
(like,would) 1
(like,you) 1
(linen,the) 1
(linen,wearing) 2
(linen,with) 2
(lit,now) 2
(littje,on) 1
(littje,running) 2
(little,matador) 2
(little,no) 2
(little,of) 1
(little,on) 1
(little,prostitutes) 2
(little,savage) 1
(little,terrain) 1
(little,the) 1
(little,thing) 1
(little,to) 2
(little,up) 2
(little,very) 1
(little,whore) 1
(little,you) 2
(lived,matadors) 1
(lived,nor) 1
(lived,people) 2
(lived,rate) 2
(lived,that) 2
(lived,the) 2
(lived,who) 1
(lived,world) 1
(living,matadors) 1
(living,the) 2
(ll,one) 2
(ll,paco) 2
(ll,said) 2
(ll,see) 1
(ll,we) 1
(ll,whore) 2
(ll,you) 1
(load,of) 1
(load,ton) 1
(load,your) 2
(lodging,madrid) 2
(lodging,required) 1
(lodging,seville) 2
(long,the) 2
(long,time) 1
(longer,no) 1
(longer,novelty) 2
(longer,was) 2
(look,meeting) 2
(look,not) 1
(look,opened) 2
(look,other) 2
(look,paco) 1
(look,removed) 2
(look,said) 1
(look,slim) 2
(look,standing) 1
(look,tall) 2
(look,that) 2
(look,the) 2
(look,those) 2
(look,waiter) 1
(look,why) 1
(looked,moderately) 2
(looked,table) 2
(looked,up) 1
(looked,very) 2
(looking,of) 2
(looking,out) 1
(looking,picador) 2
(looking,prostitutes) 1
(looking,sat) 1
(looking,sitting) 1
(looking,the) 2
(looking,very) 2
(looking,was) 2
(looking,with) 1
(looking,wrinkled) 2
(lose,of) 2
(lose,to) 1
(lost,much) 1
(lost,nerve) 2
(lost,of) 2
(lost,to) 2
(lost,who) 2
(lots,of) 1
(lots,still) 2
(love,my) 1
(loved,madrid) 1
(loved,sisters) 2
(loved,sophisticated) 2
(loved,which) 2
(loved,work) 2
(low,miserable) 1
(low,surroundings) 1
(low,when) 2
(lower,on) 2
(lower,the) 1
(lowered,napkin) 2
(lowered,planted) 1
(lowered,that) 1
(lowered,the) 1
(luarca,luxury) 2
(luarca,no) 2
(luarca,owned) 2
(luarca,pension) 1
(luarca,swift) 2
(luarca,the) 1
(luarca,their) 2
(luarca,until) 1
(luarca,was) 1
(luarca,well) 2
(luarca,who) 1
(luarca,would) 2
(luxury,the) 2
(luxury,was) 1
(lying,was) 1
(m,not) 1
(m,paco) 2
(m,paid) 1
(m,to) 2
(made,more) 2
(made,rebolera) 2
(made,ring) 2
(made,second) 2
(made,slightly) 1
(made,straight) 2
(made,that) 1
(made,the) 1
(made,their) 1
(made,third) 2
(madrid,of) 1
(madrid,said) 1
(madrid,spain) 2
(madrid,the) 2
(madrid,to) 1
(madrid,understand) 1
(madrid,was) 2
(madrid,what) 2
(madrid,where) 2
(madrid,which) 1
(madrid,world) 1
(maids,paco) 1
(maids,s) 2
(maids,two) 2
(make,me) 1
(make,more) 2
(make,much) 1
(make,paco) 2
(make,passes) 2
(make,probably) 1
(make,sick) 2
(make,the) 2
(make,those) 1
(make,to) 1
(make,up) 1
(make,would) 2
(make,you) 1
(making,was) 1
(making,who) 2
(man,of) 1
(man,prosperous) 2
(man,was) 2
(mannerisms,of) 1
(mannerisms,the) 2
(many,of) 1
(many,still) 2
(many,that) 2
(many,the) 2
(many,there) 2
(many,times) 1
(many,too) 1
(many,which) 2
(many,world) 1
(marked,rose) 2
(marked,the) 2
(masai,ngai) 2
(masai,ngqje) 1
(masai,the) 1
(mass,of) 1
(mass,the) 2
(matador,more) 1
(matador,my) 1
(matador,now) 2
(matador,of) 2
(matador,on) 2
(matador,room) 2
(matador,said) 2
(matador,sat) 1
(matador,saying) 2
(matador,serious) 1
(matador,she) 1
(matador,short) 2
(matador,sitting) 2
(matador,skilfully) 2
(matador,style) 2
(matador,than) 2
(matador,the) 1
(matador,this) 1
(matador,upstairs) 2
(matador,was) 1
(matador,where) 2
(matador,who) 1
(matador,whom) 2
(matador,whore) 1
(matador,whose) 1
(matador,with) 2
(matadors,of) 1
(matadors,one) 1
(matadors,rate) 1
(matadors,second) 2
(matadors,the) 2
(matadors,three) 1
(matadors,was) 2
(may,when) 1
(me,meet) 1
(me,meeting) 2
(me,mejor) 2
(me,much) 2
(me,not) 2
(me,out) 2
(me,paco) 2
(me,pago) 2
(me,pues) 1
(me,receive) 1
(me,said) 1
(me,see) 1
(me,si) 1
(me,sick) 1
(me,something) 2
(me,that) 2
(me,the) 1
(me,to) 1
(me,tor) 1
(me,voy) 1
(me,want) 1
(me,we) 1
(me,what) 1
(me,you) 2
(me,your) 1
(mean,something) 1
(mean,then) 2
(mean,they) 1
(meaning,older) 2
(meaning,waiter) 1
(meantime,the) 1
(meantime,upstairs) 1
(meat,out) 2
(meat,razor) 2
(meat,sharp) 1
(meat,two) 1
(media,right) 2
(media,the) 2
(media,then) 2
(media,veronica) 1
(meet,pago) 1
(meet,said) 2
(meeting,paco) 2
(meeting,pues) 1
(meeting,said) 1
(meeting,syndicalist) 1
(meeting,tfie) 1
(meeting,the) 1
(meeting,there) 1
(meeting,to) 2
(meeting,waiting) 1
(mejor,si) 1
(men,who) 1
(men,young) 1
(meticulous,was) 1
(middle,said) 2
(middle,speak) 2
(middle,the) 1
(middle,this) 2
(middle,waiter) 2
(middle,was) 1
(middle,with) 2
(miedo,said) 2
(miedo,same) 2
(miedo,the) 1
(milk,with) 2
(miserable,star) 2
(miserable,surroundings) 2
(miss,or) 1
(miss,pray) 2
(miss,to) 1
(mitin,paco) 1
(mitin,the) 1
(mitin,to) 2
(mo,one) 1
(moderately,prosperous) 1
(moment,picador) 2
(moment,the) 1
(moment,this) 1
(money,out) 2
(money,runs) 1
(money,the) 1
(money,when) 2
(montana,noon) 1
(montana,tuesday) 2
(more,much) 1
(more,no) 1
(more,one) 1
(more,or) 1
(more,passes) 2
(more,perfect) 1
(more,save) 1
(more,than) 1
(most,prized) 2
(most,the) 2
(most,virtues) 1
(motion,of) 1
(motion,the) 1
(mound,of) 1
(mound,stiff) 2
(mountain,snow) 2
(mountain,the) 2
(mouth,with) 2
(moved,picador) 2
(movement,swung) 1
(movement,the) 2
(movement,world) 1
(moving,palace) 2
(moving,picture) 1
(moving,the) 1
(much,not) 2
(much,of) 1
(much,probably) 2
(much,so) 1
(much,style) 1
(much,that) 2
(much,the) 1
(much,too) 1
(much,tor) 1
(much,two) 2
(much,with) 1
(muscle,of) 1
(muscle,the) 2
(must,work) 1
(must,you) 1
(muzzle,s) 2
(muzzle,the) 1
(muzzle,wet) 1
(my,of) 1
(my,oh) 1
(my,remains) 2
(my,the) 2
(my,worked) 2
(nakedness,of) 1
(nakedness,the) 1
(name,of) 2
(name,on) 1
(name,the) 1
(name,these) 2
(name,was) 1
(name,whose) 1
(named,of) 2
(named,paco) 1
(named,which) 2
(napkin,of) 2
(napkin,one) 1
(napkin,out) 2
(napkin,over) 1
(napkin,put) 2
(napkin,the) 1
(napkin,tight) 1
(napkin,to) 1
(napkin,took) 2
(napkin,went) 1
(napkin,with) 2
(napkins,soiled) 1
(napkins,that) 1
(napkins,the) 1
(napkins,two) 2
(necessary,to) 1
(necessity,no) 1
(necessity,of) 2
(necessity,stay) 2
(necessity,the) 1
(necessity,to) 1
(never,paco) 2
(never,presented) 1
(never,rarely) 2
(never,religious) 2
(never,show) 2
(never,succeeded) 1
(never,to) 1
(never,was) 1
(next,on) 2
(next,the) 1
(ngai,ngqje) 1
(ngai,the) 1
(ngqje,the) 2
(night,the) 2
(night,they) 1
(night,told) 2
(night,waiter) 2
(nightly,personal) 2
(nightly,triumph) 2
(nightshirt,saying) 2
(nightshirt,wearing) 2
(no,of) 2
(no,one) 1
(no,out) 1
(no,paco) 2
(no,real) 1
(no,record) 1
(no,refuse) 1
(no,room) 1
(no,s) 1
(no,said) 1
(no,savage) 1
(no,save) 2
(no,that) 2
(no,the) 2
(no,there) 2
(no,to) 2
(no,v) 1
(no,was) 1
(no,way) 1
(no,were) 1
(no,who) 2
(no,women) 1
(no,would) 2
(no,you) 1
(noon,tuesday) 1
(nor,of) 2
(nor,them) 1
(nor,they) 2
(nor,this) 1
(nor,what) 2
(nor,world) 2
(normal,work) 2
(normal,yes) 1
(nose,s) 1
(not,of) 1
(not,one) 1
(not,others) 2
(not,pass) 1
(not,priests) 2
(not,prosperity) 2
(not,read) 1
(not,realize) 2
(not,receive) 1
(not,see) 1
(not,stare) 1
(not,strong) 2
(not,suddenly) 1
(not,that) 2
(not,the) 1
(not,they) 2
(not,think) 1
(not,this) 2
(not,through) 1
(not,time) 2
(not,too) 1
(not,understand) 2
(not,whore) 2
(not,why) 1
(not,will) 1
(not,would) 1
(not,yes) 1
(not,yet) 1
(not,you) 2
(nothing,said) 1
(nothing,to) 2
(nothing,wait) 2
(nothing,weeks) 2
(nothing,what) 1
(novelty,ring) 2
(novelty,sitting) 2
(novelty,the) 2
(novelty,very) 2
(novelty,was) 1
(now,paco) 2
(now,past) 2
(now,repulsed) 1
(now,room) 1
(now,said) 1
(now,so) 1
(now,stared) 1
(now,strangers) 2
(now,the) 2
(now,them) 2
(now,these) 2
(now,they) 1
(now,took) 2
(now,twenty) 1
(now,up) 1
(now,want) 2
(now,was) 2
(now,when) 1
(now,where) 1
(now,who) 1
(now,with) 2
(now,years) 2
(now,you) 1
(o,past) 2
(of,older) 2
(of,on) 2
(of,one) 1
(of,ornaments) 1
(of,our) 1
(of,out) 1
(of,paco) 1
(of,palace) 1
(of,palm) 1
(of,part) 1
(of,personal) 1
(of,picador) 2
(of,picadors) 2
(of,picture) 2
(of,price) 1
(of,priest) 2
(of,priests) 2
(of,professional) 2
(of,prosperity) 1
(of,record) 1
(of,remains) 1
(of,respectability) 1
(of,rigidity) 1
(of,room) 2
(of,rows) 1
(of,rule) 1
(of,s) 2
(of,said) 2
(of,seats) 1
(of,shoulders) 2
(of,side) 1
(of,sight) 1
(of,since) 2
(of,sions) 2
(of,sister) 1
(of,sisters) 1
(of,slow) 2
(of,so) 2
(of,solidarity) 1
(of,spain) 1
(of,speak) 1
(of,speed) 1
(of,spite) 1
(of,squadron) 1
(of,start) 1
(of,steel) 1
(of,stiff) 1
(of,subalterns) 2
(of,success) 1
(of,t) 1
(of,table) 1
(of,tables) 1
(of,tallest) 1
(of,terrace) 1
(of,than) 2
(of,that) 1
(of,the) 1
(of,them) 1
(of,then) 2
(of,these) 1
(of,they) 2
(of,think) 1
(of,this) 1
(of,three) 1
(of,tne) 2
(of,to) 2
(of,ton) 2
(of,top) 1
(of,two) 1
(of,us) 1
(of,use) 2
(of,valdcpefias) 1
(of,valdepefias) 2
(of,wa) 2
(of,waiter) 2
(of,waiters) 2
(of,walked) 2
(of,was) 2
(of,watches) 1
(of,wearing) 1
(of,week) 1
(of,weight) 1
(of,went) 2
(of,were) 2
(of,where) 2
(of,who) 2
(of,window) 2
(of,with) 2
(of,work) 1
(of,workers) 1
(of,world) 1
(of,worthy) 1
(of,woum) 2
(of,years) 2
(of,you) 2
(of,youngest) 1
(off,pulled) 2
(off,so) 2
(offended,thee) 1
(offended,who) 2
(older,paco) 2
(older,said) 2
(older,sister) 1
(older,sisters) 1
(older,than) 1
(older,the) 1
(older,there) 2
(older,three) 2
(older,two) 1
(older,waiter) 1
(older,who) 2
(older,years) 1
(on,one) 1
(on,other) 1
(on,over) 1
(on,paco) 2
(on,poster) 2
(on,public) 2
(on,remain) 1
(on,sat) 1
(on,savage) 2
(on,saying) 2
(on,seated) 1
(on,she) 2
(on,shoulders) 1
(on,side) 2
(on,sisters) 2
(on,slipped) 2
(on,stood) 1
(on,street) 2
(on,swung) 2
(on,t) 1
(on,table) 1
(on,terrace) 2
(on,terrain) 1
(on,tfie) 2
(on,that) 1
(on,the) 1
(on,their) 1
(on,them) 1
(on,this) 1
(on,to) 1
(on,torito) 2
(on,twice) 2
(on,until) 2
(on,waited) 1
(on,waiter) 2
(on,was) 1
(on,wasn) 2
(on,way) 1
(on,weight) 1
(on,were) 1
(on,who) 2
(on,work) 2
(on,world) 2
(once,what) 1
(once,who) 2
(one,paco) 2
(one,passed) 2
(one,picador) 1
(one,picadors) 1
(one,poor) 2
(one,priest) 1
(one,priests) 1
(one,province) 1
(one,refuse) 2
(one,running) 2
(one,said) 1
(one,see) 1
(one,served) 2
(one,simply) 2
(one,sold) 1
(one,straight) 2
(one,tall) 1
(one,th) 2
(one,the) 1
(one,them) 2
(one,there) 1
(one,thought) 1
(one,three) 2
(one,through) 2
(one,time) 1
(one,to) 1
(one,torero) 2
(one,two) 2
(one,understands) 1
(one,until) 2
(one,was) 1
(one,what) 2
(one,where) 1
(one,who) 1
(one,whom) 2
(one,with) 1
(ones,only) 1
(ones,really) 2
(ones,the) 2
(ones,who) 1
(only,started) 1
(only,table) 2
(only,tall) 2
(only,the) 1
(only,they) 1
(only,three) 2
(only,through) 1
(only,to) 2
(only,waiter) 1
(only,who) 2
(onrushing,point) 1
(onrushing,the) 1
(onrushing,watched) 2
(open,very) 1
(opened,table) 2
(operating,room) 1
(operating,the) 1
(operating,to) 2
(opportunity,speak) 2
(opportunity,to) 1
(or,pray) 1
(or,strangers) 1
(or,to) 2
(or,women) 1
(ornaments,the) 2
(other,pension) 2
(other,people) 1
(other,said) 2
(other,serious) 1
(other,short) 1
(other,the) 1
(other,there) 2
(other,to) 2
(other,waiter) 1
(other,was) 1
(other,wearing) 2
(other,were) 1
(other,who) 2
(other,workmen) 2
(others,yes) 1
(otroj,que) 2
(otroj,said) 1
(otroj,the) 2
(out,over) 2
(out,paco) 2
(out,poured) 1
(out,ring) 2
(out,runs) 1
(out,sight) 2
(out,sitting) 2
(out,the) 2
(out,they) 2
(out,to) 1
(out,took) 1
(out,two) 1
(out,v) 2
(out,wa) 1
(out,waiting) 2
(out,walked) 1
(out,walking) 1
(out,was) 1
(out,we) 1
(out,went) 1
(out,worn) 1
(over,quickly) 2
(over,see) 1
(over,slumped) 2
(over,swung) 1
(over,table) 2
(over,take) 1
(over,the) 1
(over,then) 1
(over,tight) 2
(over,to) 1
(over,very) 1
(over,walked) 1
(over,was) 1
(overdue,the) 2
(overdue,was) 1
(overdue,who) 2
(owned,the) 1
(owned,who) 1
(owned,woman) 2
(paco,priests) 2
(paco,right) 2
(paco,s) 1
(paco,said) 1
(paco,see) 2
(paco,sister) 2
(paco,sisters) 2
(paco,slipped) 1
(paco,standing) 2
(paco,station) 2
(paco,still) 2
(paco,stood) 1
(paco,sweating) 1
(paco,swung) 1
(paco,than) 1
(paco,the) 1
(paco,this) 1
(paco,three) 2
(paco,took) 1
(paco,tu) 1
(paco,voice) 2
(paco,waited) 2
(paco,was) 1
(paco,we) 1
(paco,were) 1
(paco,which) 1
(paco,who) 1
(paco,worry) 2
(paco,wouldn) 2
(paco,yes) 1
(paco,you) 1
(paco,youngest) 2
(pago,said) 1
(pago,which) 2
(paid,sisters) 2
(paid,these) 2
(paid,to) 1
(paid,up) 1
(paid,way) 2
(paid,well) 1
(paid,were) 2
(palace,picture) 1
(palace,the) 2
(palm,the) 1
(palm,with) 2
(pass,perfectly) 2
(pass,second) 1
(pass,slow) 1
(pass,the) 1
(pass,third) 1
(passed,short) 2
(passes,perfect) 1
(passes,smooth) 1
(passes,the) 1
(passes,then) 1
(passes,they) 2
(passes,those) 1
(past,stiff) 2
(past,the) 1
(peculiar,received) 2
(pension,that) 1
(pension,the) 1
(people,the) 1
(people,these) 1
(people,those) 1
(people,where) 2
(people,who) 1
(people,would) 1
(perfect,sculptured) 2
(perfect,smooth) 2
(perfectly,slow) 1
(perfectly,timed) 1
(personal,the) 1
(personal,world) 2
(pesetas,their) 2
(pesetas,were) 1
(phrase,spanish) 1
(phrase,the) 2
(picador,playing) 2
(picador,room) 2
(picador,said) 2
(picador,sat) 1
(picador,sitting) 2
(picador,the) 1
(picador,to) 2
(picador,walked) 2
(picador,was) 1
(picador,who) 1
(picadors,the) 1
(picadors,very) 2
(picadors,was) 2
(picadors,were) 2
(picture,the) 2
(picture,tjie) 2
(picture,which) 1
(pigs,the) 2
(pigs,those) 2
(ping,them) 1
(ping,tight) 2
(ping,wrap) 1
(place,ran) 2
(place,that) 2
(place,the) 1
(place,their) 1
(place,through) 1
(place,un) 2
(planted,the) 2
(play,will) 1
(playing,the) 2
(playing,was) 1
(pleasure,staring) 2
(pleasure,with) 1
(plug,the) 1
(plug,when) 2
(point,stepped) 2
(point,the) 1
(pointed,the) 1
(pointing,straight) 1
(pointing,two) 2
(policeman,who) 1
(politics,understand) 1
(politics,yet) 2
(pommel,pushing) 2
(pommel,the) 1
(pool,put) 1
(pool,the) 2
(pool,warm) 1
(poor,province) 1
(poster,would) 1
(poured,said) 2
(practical,to) 1
(preparatory,to) 1
(preparatory,walking) 2
(preparatory,window) 1
(preparing,sleep) 2
(preparing,were) 1
(presented,the) 2
(presented,to) 1
(presented,was) 2
(presented,world) 1
(price,the) 1
(priest,said) 1
(priest,th) 1
(priest,the) 1
(priest,to) 1
(priests,said) 1
(priests,table) 1
(priests,the) 1
(priests,there) 2
(priests,three) 2
(priests,to) 2
(priests,two) 1
(priests,used) 2
(priests,was) 2
(priests,while) 1
(primitive,scarce) 2
(primitive,were) 2
(prized,spain) 2
(probably,subalterns) 2
(probably,would) 1
(professional,small) 2
(professional,tight) 1
(professional,world) 1
(promising,very) 1
(prostitutes,the) 1
(prostitutes,two) 2
(protesting,were) 1
(protesting,whistling) 2
(proven,who) 2
(province,understands) 2
(provocation,without) 1
(public,s) 1
(public,the) 1
(public,through) 1
(public,to) 2
(pues,tfie) 2
(pues,voy) 2
(pulled,they) 1
(pulling,qr) 1
(pulling,the) 2
(pushed,sword) 1
(pushed,the) 2
(pushing,the) 1
(put,the) 1
(put,to) 2
(put,warm) 2
(put,was) 2
(qr,the) 1
(quarrel,some) 1
(quarrel,to) 2
(quick,spite) 2
(quickly,severed) 2
(quickly,very) 1
(quite,smiling) 2
(quite,steadily) 1
(quite,swaggered) 1
(raised,the) 2
(ran,the) 1
(ran,who) 1
(ran,woman) 2
(rarely,smiled) 2
(rarely,very) 1
(rate,second) 1
(rate,the) 2
(rather,very) 2
(razor,sharp) 1
(re,to) 1
(reached,there) 1
(reached,they) 2
(reached,you) 1
(reading,underwear) 1
(ready,unpuzzled) 2
(real,the) 1
(real,white) 2
(realize,they) 1
(really,the) 1
(really,they) 1
(really,were) 2
(really,who) 1
(rebolera,that) 1
(rebolera,with) 2
(receive,what) 2
(receive,will) 2
(refuse,you) 2
(refused,repulsed) 2
(refused,the) 2
(refusing,to) 1
(refusing,was) 2
(regularly,to) 2
(religious,very) 1
(remain,should) 2
(remains,that) 1
(remarkably,skilful) 1
(remember,the) 1
(remember,was) 2
(remember,weight) 2
(remember,when) 1
(renounced,sword) 2
(renounced,the) 1
(renounced,who) 2
(represented,tall) 2
(represented,to) 1
(represented,waiter) 1
(repulsed,who) 2
(reputed,to) 1
(reputed,was) 1
(required,seville) 1
(respectability,since) 1
(respond,will) 1
(respond,younwork) 2
(responsible,should) 2
(responsible,they) 2
(responsible,were) 1
(return,the) 2
(return,to) 1
(return,we) 2
(returning,you) 2
(revolution,to) 2
(revolution,was) 2
(right,said) 1
(right,slightly) 2
(rigidity,steel) 2
(rigidity,sudden) 2
(ring,that) 1
(ring,the) 1
(ring,they) 1
(ring,with) 1
(rip,the) 2
(romantic,was) 1
(romantically,seemed) 1
(romantically,there) 2
(room,said) 2
(room,stared) 2
(room,tallest) 2
(room,the) 1
(room,there) 2
(room,tied) 2
(room,was) 2
(room,with) 1
(rosary,saying) 2
(rosary,the) 1
(rows,seats) 2
(rows,the) 2
(rubber,said) 2
(rule,the) 1
(rule,was) 2
(run,the) 2
(run,will) 1
(running,the) 2
(running,was) 1
(running,with) 1
(running,you) 1
(runs,the) 2
(runs,we) 2
(rush,scalding) 1
(rush,to) 1
(rush,turned) 2
(s,sisters) 1
(s,that) 1
(s,the) 2
(s,to) 2
(s,under) 2
(s,way) 2
(s,were) 2
(s,wet) 1
(s,withers) 1
(s,wore) 2
(s,world) 2
(said,savage) 2
(said,second) 2
(said,see) 1
(said,she) 1
(said,shutting) 1
(said,sick) 1
(said,sister) 2
(said,speak) 1
(said,straight) 1
(said,suddenly) 2
(said,t) 2
(said,tall) 2
(said,ten) 1
(said,thank) 2
(said,that) 1
(said,the) 1
(said,then) 2
(said,to) 1
(said,torero) 1
(said,turn) 1
(said,us) 1
(said,very) 1
(said,voy) 1
(said,waiter) 1
(said,was) 1
(said,we) 2
(said,which) 1
(said,why) 2
(said,will) 2
(said,worked) 1
(said,worry) 1
(said,yes) 1
(said,you) 1
(said,your) 2
(same,small) 1
(same,the) 1
(same,time) 1
(same,village) 2
(same,you) 2
(san,the) 2
(san,to) 2
(san,was) 2
(sat,the) 2
(sat,was) 2
(sat,with) 1
(say,to) 1
(say,tried) 2
(saying,the) 1
(saying,them) 2
(saying,was) 1
(season,single) 1
(season,spring) 1
(season,the) 1
(season,they) 2
(season,this) 1
(season,when) 2
(seated,the) 2
(seated,waiter) 2
(seated,was) 1
(seats,who) 1
(second,the) 1
(second,they) 2
(second,waiter) 1
(second,was) 1
(second,who) 2
(second,yes) 2
(see,shall) 1
(see,simply) 1
(see,surrounded) 2
(see,the) 1
(see,to) 1
(see,waiting) 2
(see,we) 2
(see,when) 2
(see,will) 2
(see,would) 2
(see,you) 1
(seeking,that) 2
(seeking,was) 1
(seemed,sisters) 2
(seemed,the) 2
(seemed,who) 1
(seen,that) 1
(seen,the) 1
(seen,used) 2
(seldom,was) 1
(separate,table) 1
(serious,short) 1
(serious,the) 2
(serious,was) 2
(serious,workmen) 1
(served,table) 2
(served,the) 1
(served,waiters) 2
(served,who) 1
(shall,we) 1
(shall,well) 2
(she,shutting) 2
(she,something) 2
(she,was) 1
(she,where) 1
(she,which) 1
(she,whore) 2
(short,so) 1
(short,that) 1
(short,the) 1
(short,very) 1
(short,vogue) 1
(short,was) 2
(short,were) 2
(should,sister) 2
(should,that) 2
(should,there) 1
(should,they) 1
(should,tor) 2
(should,try) 1
(should,we) 1
(should,when) 2
(should,why) 1
(shoulders,that) 2
(shoulders,the) 1
(shoulders,where) 1
(show,the) 1
(show,to) 1
(show,was) 2
(showed,the) 1
(showed,which) 1
(shutting,the) 1
(sighted,the) 2
(simply,they) 2
(simply,would) 1
(since,swift) 1
(since,ten) 2
(since,was) 2
(single,than) 2
(single,the) 2
(sink,the) 1
(sister,t) 2
(sister,the) 1
(sister,upstairs) 2
(sister,why) 1
(sisters,that) 2
(sisters,the) 2
(sisters,these) 1
(sisters,two) 1
(sisters,were) 1
(sisters,who) 1
(sit,the) 2
(sitting,the) 2
(sitting,then) 2
(sitting,up) 1
(sitting,was) 1
(sitting,were) 1
(sitting,who) 2
(sitting,with) 1
(sitting,world) 1
(sitting,years) 2
(skin,that) 1
(sleep,the) 2
(slightly,the) 2
(slim,standing) 1
(slim,straight) 2
(slow,sweeping) 1
(slow,third) 2
(slow,timed) 2
(slow,veronica) 2
(slowly,the) 2
(slowly,then) 1
(slumped,the) 2
(slumped,then) 1
(small,table) 1
(small,the) 2
(small,tight) 1
(small,village) 1
(smile,unpuzzled) 1
(smile,was) 2
(smile,which) 1
(smiled,very) 1
(smiling,steadily) 1
(smiling,them) 2
(smiling,to) 1
(smiling,torero) 2
(smooth,tipped) 2
(so,that) 1
(so,very) 2
(so,was) 1
(so,when) 2
(so,would) 1
(so,you) 2
(soiled,two) 1
(soiled,with) 2
(solidarity,there) 2
(solidarity,workers) 2
(some,stay) 2
(some,to) 1
(something,they) 2
(something,to) 2
(something,which) 1
(sounding,voice) 1
(spain,the) 1
(spain,they) 2
(spain,who) 1
(spain,would) 1
(spanish,the) 1
(speak,tall) 2
(speak,the) 1
(speak,to) 1
(speak,waiter) 1
(speak,way) 2
(speed,when) 2
(splintered,the) 2
(splintered,tipped) 1
(splintered,wood) 2
(spread,the) 2
(spread,to) 1
(spring,the) 1
(stab,they) 1
(stairs,the) 1
(stairs,up) 2
(stamping,their) 1
(stamping,whistling) 2
(standing,straight) 1
(standing,the) 2
(standing,used) 2
(star,the) 2
(stare,with) 1
(stare,would) 1
(stared,the) 1
(stared,them) 2
(stared,while) 2
(stared,with) 1
(staring,them) 2
(staring,with) 1
(start,the) 1
(started,they) 2
(started,to) 1
(station,up) 2
(stay,there) 1
(stay,to) 1
(stay,who) 2
(stay,with) 1
(stay,you) 1
(stayed,the) 2
(steadily,swaggered) 2
(steadily,to) 2
(stiff,with) 2
(still,the) 2
(still,these) 2
(still,they) 2
(still,un) 2
(still,voice) 2
(still,was) 1
(still,were) 1
(still,which) 2
(still,world) 1
(stood,sweating) 2
(stood,table) 2
(stood,the) 2
(stood,three) 2
(stood,waiters) 1
(straight,torito) 2
(strangers,women) 2
(street,talking) 2
(street,the) 1
(strong,wine) 1
(style,the) 1
(style,with) 2
(suave,then) 1
(suave,timed) 2
(subalterns,these) 1
(subalterns,would) 1
(success,was) 2
(successful,very) 2
(successful,when) 1
(such,that) 2
(sudden,the) 1
(suits,very) 2
(summit,the) 2
(summit,there) 1
(summit,western) 1
(surroundings,they) 2
(surroundings,when) 1
(sweating,was) 1
(sweeping,veronica) 1
(swift,was) 1
(swing,the) 2
(swingingly,walk) 1
(swingingly,with) 2
(sword,the) 1
(sword,to) 1
(swung,the) 1
(swung,waist) 2
(swung,world) 2
(syndicalist,the) 2
(syndicalist,waiting) 2
(t,there) 2
(t,want) 2
(t,wasn) 1
(t,weight) 2
(t,what) 2
(t,world) 2
(t,worry) 1
(t,wouldn) 1
(t,you) 1
(table,the) 1
(table,to) 2
(table,waited) 2
(table,where) 1
(table,with) 1
(tables,the) 1
(tables,they) 1
(tables,to) 2
(tables,were) 2
(tables,whose) 1
(take,the) 2
(take,this) 1
(take,to) 1
(talking,with) 1
(talks,whore) 1
(tall,the) 1
(tall,there) 2
(tall,waiter) 1
(tall,was) 2
(tallest,the) 1
(tell,you) 1
(ten,the) 2
(terrace,the) 1
(terrain,the) 2
(tfie,to) 1
(th,the) 2
(than,that) 1
(than,was) 2
(than,work) 1
(than,worse) 1
(than,years) 2
(than,you) 1
(thank,waiter) 2
(thank,you) 1
(thanks,the) 2
(thanks,waiter) 2
(that,the) 1
(that,they) 1
(that,this) 1
(that,through) 1
(that,thudded) 1
(that,time) 1
(that,to) 2
(that,two) 2
(that,use) 1
(that,used) 1
(that,was) 1
(that,were) 1
(that,when) 1
(that,which) 2
(that,wine) 1
(that,work) 2
(that,world) 1
(that,would) 2
(the,them) 1
(the,then) 1
(the,there) 2
(the,these) 2
(the,they) 2
(the,think) 2
(the,third) 1
(the,this) 1
(the,thoroughly) 2
(the,three) 1
(the,through) 1
(the,tied) 1
(the,tight) 2
(the,time) 1
(the,tipped) 1
(the,to) 1
(the,too) 1
(the,took) 1
(the,top) 1
(the,tu) 2
(the,turned) 2
(the,twitching) 2
(the,two) 1
(the,unasked) 2
(the,understands) 1
(the,until) 1
(the,up) 1
(the,upstairs) 1
(the,us) 2
(the,used) 2
(the,valdcpefias) 2
(the,valdepefias) 1
(the,valladolid) 2
(the,veronica) 1
(the,very) 2
(the,via) 2
(the,virtues) 1
(the,voy) 2
(the,wa) 2
(the,waiter) 2
(the,waiters) 1
(the,was) 1
(the,washed) 1
(the,watched) 1
(the,watches) 2
(the,way) 1
(the,wearing) 1
(the,week) 2
(the,weight) 1
(the,went) 2
(the,were) 1
(the,western) 1
(the,wet) 2
(the,what) 1
(the,when) 1
(the,where) 1
(the,which) 2
(the,while) 2
(the,who) 2
(the,whom) 1
(the,whose) 2
(the,why) 2
(the,wide) 1
(the,winding) 1
(the,wine) 1
(the,with) 1
(the,woman) 1
(the,women) 2
(the,wood) 2
(the,work) 1
(the,worked) 2
(the,workmen) 1
(the,world) 1
(the,would) 2
(the,wound) 2
(the,yes) 2
(the,you) 2
(the,youngest) 1
(thee,who) 1
(their,through) 2
(their,to) 2
(their,until) 1
(their,way) 1
(their,were) 2
(their,who) 2
(their,with) 1
(thejknife,turned) 1
(them,then) 1
(them,there) 2
(them,three) 2
(them,tight) 1
(them,two) 2
(them,up) 1
(them,was) 1
(them,wrap) 2
(then,there) 1
(then,they) 1
(then,those) 2
(then,three) 2
(then,thudded) 2
(then,tight) 2
(then,to) 1
(then,turned) 1
(then,twitching) 1
(then,up) 1
(then,weight) 2
(then,will) 2
(there,they) 1
(there,this) 2
(there,three) 2
(there,time) 1
(there,to) 1
(there,waiter) 1
(there,was) 1
(there,were) 1
(there,western) 2
(there,what) 2
(there,who) 1
(there,wineskin) 2
(there,withers) 2
(there,women) 2
(there,you) 2
(these,three) 2
(these,to) 1
(these,what) 2
(these,will) 2
(these,would) 2
(they,through) 2
(they,told) 1
(they,took) 1
(they,twice) 2
(they,up) 2
(they,via) 2
(they,wait) 2
(they,waiter) 1
(they,watching) 2
(they,well) 2
(they,were) 1
(they,what) 1
(they,when) 1
(they,where) 1
(they,whores) 2
(they,whose) 2
(they,will) 1
(they,would) 1
(they,you) 2
(thin,was) 2
(thing,to) 1
(thing,very) 2
(think,you) 1
(third,was) 1
(this,time) 1
(this,to) 2
(this,was) 2
(this,watching) 2
(this,while) 1
(this,who) 2
(thoroughly,were) 2
(those,which) 2
(those,you) 2
(thought,was) 2
(three,to) 2
(three,waiters) 1
(three,was) 1
(three,were) 1
(three,who) 2
(three,years) 1
(thrill,to) 1
(through,virtues) 2
(through,waiter) 2
(through,went) 1
(through,you) 1
(thumbs,up) 1
(tight,will) 2
(tight,world) 2
(time,to) 1
(time,until) 1
(time,was) 2
(time,were) 2
(time,while) 1
(time,wine) 1
(times,too) 2
(times,world) 2
(times,you) 2
(tipped,white) 1
(tne,two) 1
(tne,widen) 1
(tne,younwork) 1
(to,too) 2
(to,tried) 1
(to,trying) 1
(to,turned) 1
(to,two) 2
(to,understand) 1
(to,up) 2
(to,valdcpefias) 1
(to,very) 2
(to,waist) 2
(to,waiter) 2
(to,waiting) 1
(to,walked) 2
(to,walking) 1
(to,want) 2
(to,wanted) 2
(to,was) 1
(to,way) 1
(to,went) 2
(to,western) 2
(to,when) 1
(to,who) 2
(to,why) 2
(to,winding) 2
(to,window) 2
(to,with) 2
(to,work) 1
(to,would) 2
(to,you) 1
(ton,with) 2
(ton,your) 1
(too,tor) 2
(too,trousers) 2
(too,two) 2
(too,who) 2
(took,two) 2
(trim,waistcd) 1
(trousers,under) 2
(try,we) 2
(trying,was) 1
(turned,veronica) 2
(twenty,years) 1
(two,us) 2
(two,very) 1
(two,weeks) 1
(two,well) 2
(two,while) 2
(two,with) 1
(two,younwork) 2
(unasked,until) 1
(under,which) 2
(understand,yet) 1
(until,was) 2
(until,woman) 2
(up,very) 1
(up,with) 1
(valladolid,where) 1
(ve,you) 1
(veronica,walk) 2
(very,was) 1
(very,with) 1
(via,where) 1
(virtues,were) 2
(virtues,which) 1
(voice,when) 2
(w,want) 2
(w,will) 1
(w,you) 2
(wait,well) 2
(waited,who) 1
(waiter,was) 1
(waiter,who) 1
(waiter,yes) 1
(waiter,you) 2
(waiters,was) 2
(waiters,who) 1
(waiting,we) 2
(waiting,well) 1
(want,you) 1
(wanted,was) 1
(warm,widen) 2
(was,watched) 2
(was,wearing) 1
(was,weight) 1
(was,well) 2
(was,where) 2
(was,which) 1
(was,while) 2
(was,who) 1
(was,whose) 2
(was,wine) 1
(was,with) 2
(was,years) 2
(wash,why) 2
(washed,who) 1
(wasn,weight) 1
(watching,were) 1
(way,whore) 2
(we,well) 1
(well,were) 1
(well,work) 1
(went,what) 2
(went,when) 2
(were,what) 2
(were,where) 2
(were,which) 1
(were,who) 1
(were,whores) 2
(were,women) 1
(what,who) 2
(what,you) 1
(when,will) 2
(when,you) 1
(which,work) 1
(who,with) 1
(who,woman) 1
(who,wore) 2
(who,worthy) 2
(who,young) 2
(whore,you) 1
(wide,wood) 1
(will,you) 1
(with,without) 2
(with,workers) 1
(with,would) 2
(with,you) 1
(with,your) 1
(women,would) 2
(would,you) 1
lunghezza media 2.57
diametro 5
