67 parole
115 occorrenze
the 12
was 5
in 4
it 4
along 3
and 3
drunk 3
going 3
i 3
kitchen 3
road 3
we 3
adjutant 2
dark 2
kept 2
my 2
out 2
riding 2
saying 2
that 2
100 coppie a distanza 1
90 coppie a distanza 2
85 coppie a distanza 3
(a,corporal) 2
(a,i) 2
(a,kitchen) 1
(a,was) 1
(about,adjutant) 2
(about,fire) 2
(about,the) 1
(about,worried) 1
(adjutant,and) 2
(adjutant,but) 2
(adjutant,kept) 1
(adjutant,riding) 2
(adjutant,the) 1
(adjutant,worried) 1
(all,in) 2
(all,night) 1
(all,road) 1
(all,the) 2
(along,drunk) 2
(along,funny) 2
(along,going) 1
(along,road) 2
(along,that) 1
(along,the) 1
(along,we) 2
(along,went) 1
(alongside,kitchen) 2
(alongside,my) 1
(alongside,riding) 2
(alongside,up) 1
(am,i) 1
(am,oh) 2
(am,so) 1
(am,soused) 2
(and,dark) 1
(and,fields) 1
(and,kitchen) 1
(and,my) 2
(and,saying) 1
(and,the) 1
(and,to) 2
(and,you) 2
(battery,drunk) 2
(battery,the) 2
(battery,was) 1
(battery,whole) 1
(be,it) 2
(be,observed) 1
(be,we) 2
(be,will) 1
(but,front) 1
(but,the) 1
(champagne,lieutenant) 2
(champagne,the) 1
(champagne,to) 2
(corporal,kitchen) 1
(dangerous,is) 1
(dangerous,it) 1
(dangerous,will) 2
(dark,in) 2
(dark,the) 1
(dark,we) 1
(dark,were) 2
(drunk,everybody) 2
(drunk,going) 1
(drunk,him) 2
(drunk,i) 1
(drunk,tell) 2
(drunk,the) 1
(drunk,tm) 1
(drunk,was) 1
(drunk,whole) 2
(everybody,our) 2
(everybody,time) 1
(everybody,was) 1
(fields,into) 2
(fields,saying) 2
(fields,the) 1
(fifty,from) 2
(fifty,kilometres) 1
(fifty,we) 2
(fifty,were) 1
(fire,in) 1
(fire,my) 2
(fire,the) 1
(from,front) 2
(from,kilometres) 1
(from,the) 1
(front,the) 1
(funny,going) 1
(funny,it) 2
(funny,was) 1
(going,that) 2
(going,the) 2
(going,to) 1
(going,was) 2
(going,we) 2
(going,were) 1
(him,saying) 2
(him,tm) 1
(him,to) 1
(his,horse) 1
(his,kept) 2
(his,out) 2
(his,riding) 1
(horse,into) 2
(horse,out) 1
(horse,riding) 2
(i,oh) 1
(i,so) 2
(i,tell) 1
(i,tm) 2
(i,vioux) 2
(i,was) 1
(i,when) 1
(i,you) 2
(in,kitchen) 2
(in,my) 1
(in,night) 1
(in,our) 1
(in,road) 1
(in,the) 1
(in,time) 2
(into,out) 1
(into,the) 1
(is,it) 1
(is,out) 2
(it,kitchen) 1
(it,must) 2
(it,my) 2
(it,out) 1
(it,put) 1
(it,was) 1
(it,will) 1
(kept,lieutenant) 1
(kept,riding) 1
(kept,the) 2
(kept,up) 2
(kilometres,the) 2
(kilometres,were) 2
(kitchen,my) 1
(kitchen,saying) 2
(kitchen,was) 2
(lieutenant,riding) 2
(lieutenant,the) 1
(mon,oh) 2
(mon,tell) 2
(mon,vioux) 1
(mon,you) 1
(must,put) 1
(must,saying) 2
(must,you) 1
(my,up) 2
(night,road) 2
(night,the) 2
(observed,we) 1
(observed,were) 2
(observed,will) 2
(oh,vioux) 1
(our,time) 1
(out,put) 2
(out,the) 2
(put,you) 2
(riding,up) 1
(road,that) 1
(road,the) 1
(road,was) 2
(saying,to) 1
(saying,you) 1
(so,soused) 1
(so,we) 2
(soused,we) 1
(soused,went) 2
(tell,you) 1
(that,was) 1
(that,when) 2
(the,to) 1
(the,was) 2
(the,we) 2
(the,went) 2
(the,whole) 1
(the,worried) 2
(time,was) 2
(tm,to) 2
(to,were) 2
(vioux,you) 2
(was,when) 1
(was,whole) 2
(we,went) 1
(we,were) 1
lunghezza media 2.62
diametro 5
