275 parole
760 occorrenze
the 43
and 26
they 20
to 19
i 17
them 15
of 14
a 13
it 12
in 10
on 10
was 10
were 10
you 10
had 9
he 9
we 9
at 8
have 8
most 8
646 coppie a distanza 1
607 coppie a distanza 2
573 coppie a distanza 3
(a,above) 2
(a,all) 1
(a,and) 1
(a,at) 2
(a,bit) 1
(a,blank) 2
(a,business) 2
(a,chap) 2
(a,doctor) 1
(a,few) 1
(a,fired) 1
(a,frightful) 1
(a,got) 1
(a,gunner) 1
(a,had) 1
(a,have) 1
(a,he) 2
(a,hell) 2
(a,i) 2
(a,in) 1
(a,it) 2
(a,just) 2
(a,look) 1
(a,lying) 2
(a,me) 2
(a,medical) 1
(a,mess) 1
(a,most) 1
(a,of) 1
(a,officer) 2
(a,on) 1
(a,out) 1
(a,pier) 2
(a,pleasant) 1
(a,pointed) 2
(a,rage) 2
(a,s) 2
(a,sort) 1
(a,to) 1
(a,told) 1
(a,turkish) 1
(a,was) 2
(a,word) 2
(a,yes) 1
(a,you) 2
(about,and) 2
(about,chap) 1
(about,could) 2
(about,do) 1
(about,dreamed) 1
(about,felt) 2
(about,great) 2
(about,had) 2
(about,i) 2
(about,it) 1
(about,knew) 1
(about,medical) 2
(about,never) 2
(about,the) 1
(about,things) 1
(about,topping) 1
(about,turk) 2
(about,you) 2
(above,bit) 1
(above,himself) 1
(above,it) 2
(absolutely,and) 1
(absolutely,dead) 2
(absolutely,her) 2
(absolutely,i) 2
(absolutely,rigid) 1
(absolutely,stiff) 1
(absolutely,went) 1
(again,ashore) 1
(again,come) 2
(again,for) 1
(again,the) 2
(all,an) 2
(all,at) 1
(all,baggage) 2
(all,had) 1
(all,it) 2
(all,like) 1
(all,mules) 2
(all,on) 1
(all,out) 1
(all,pleasant) 2
(all,right) 1
(all,shallow) 2
(all,surprising) 2
(all,t) 2
(all,the) 2
(all,their) 1
(all,them) 1
(all,there) 2
(all,they) 2
(all,those) 1
(all,was) 1
(all,water) 1
(all,were) 1
(along,close) 1
(along,pier) 2
(along,run) 2
(along,the) 1
(always,d) 1
(always,did) 1
(always,out) 2
(always,pick) 1
(always,that) 1
(always,the) 2
(always,them) 2
(always,they) 2
(amount,any) 1
(amount,batteries) 2
(amount,had) 2
(amount,of) 1
(an,earthquake) 1
(an,i) 2
(an,interpreter) 1
(an,lady) 2
(an,like) 1
(an,me) 2
(an,old) 1
(an,or) 2
(an,there) 2
(an,through) 1
(an,was) 1
(anchors,and) 1
(anchors,rear) 1
(anchors,then) 2
(and,at) 1
(and,batteries) 1
(and,be) 1
(and,board) 2
(and,came) 2
(and,come) 2
(and,could) 1
(and,dead) 1
(and,died) 1
(and,doctor) 1
(and,down) 1
(and,drew) 2
(and,dumped) 1
(and,forelegs) 1
(and,frightfully) 1
(and,front) 1
(and,harbour) 1
(and,have) 2
(and,he) 1
(and,her) 1
(and,him) 2
(and,in) 2
(and,insulting) 2
(and,it) 1
(and,just) 1
(and,let) 1
(and,midnight) 2
(and,most) 2
(and,not) 1
(and,of) 2
(and,old) 2
(and,on) 2
(and,ones) 1
(and,over) 1
(and,pier) 1
(and,quite) 2
(and,rear) 1
(and,repeatedly) 1
(and,rigid) 2
(and,sacked) 1
(and,said) 1
(and,searchlight) 2
(and,she) 1
(and,shell) 2
(and,ship) 1
(and,something) 1
(and,stopped) 2
(and,the) 2
(and,their) 2
(and,them) 2
(and,then) 1
(and,they) 1
(and,this) 1
(and,three) 2
(and,times) 1
(and,told) 2
(and,turkish) 2
(and,up) 1
(and,waist) 1
(and,wasn) 2
(and,went) 1
(and,were) 2
(and,with) 2
(and,would) 1
(animals,baggage) 1
(animals,couldn) 2
(animals,their) 2
(animals,they) 1
(any,had) 1
(any,he) 2
(any,i) 2
(any,minded) 1
(any,more) 1
(any,of) 1
(any,off) 1
(any,officers) 2
(any,once) 2
(any,spoken) 2
(any,take) 2
(any,them) 2
(any,thing) 1
(any,to) 1
(any,turkish) 1
(around,floating) 1
(around,in) 1
(around,it) 2
(around,things) 2
(as,at) 2
(as,babies) 1
(as,came) 2
(as,did) 2
(as,exactly) 1
(as,having) 2
(as,on) 1
(as,rigid) 2
(as,the) 2
(as,us) 1
(as,we) 1
(as,you) 1
(ashore,come) 1
(ashore,for) 2
(ashore,not) 2
(asked,him) 1
(asked,i) 1
(asked,punished) 2
(asked,to) 2
(at,blank) 2
(at,charges) 1
(at,every) 2
(at,her) 1
(at,i) 2
(at,like) 2
(at,look) 1
(at,midnight) 1
(at,night) 1
(at,pier) 2
(at,quai) 1
(at,screamed) 1
(at,sir) 2
(at,smyrna) 1
(at,t) 1
(at,thc) 1
(at,the) 2
(at,they) 2
(at,us) 1
(at,wasn) 2
(authority,exceeding) 2
(authority,his) 1
(authority,or) 1
(authority,some) 2
(away,finally) 1
(away,take) 2
(away,them) 1
(away,then) 2
(babies,couldn) 2
(babies,d) 2
(babies,dead) 1
(babies,for) 2
(babies,have) 1
(babies,having) 1
(babies,their) 2
(babies,they) 1
(babies,were) 2
(babies,with) 2
(babies,you) 1
(baggage,their) 1
(baggage,they) 2
(batteries,could) 2
(batteries,of) 1
(be,fellow) 2
(be,i) 2
(be,insulting) 1
(be,most) 1
(be,on) 2
(be,sent) 1
(be,severely) 2
(be,ship) 2
(be,to) 1
(be,turkish) 2
(be,would) 1
(because,frightful) 2
(because,never) 2
(because,of) 2
(because,one) 1
(because,rage) 1
(because,they) 1
(because,thing) 1
(been,d) 1
(been,dead) 1
(been,frightfully) 2
(been,had) 1
(been,have) 1
(been,he) 2
(been,hell) 2
(been,insulting) 2
(been,most) 1
(been,over) 2
(been,sailors) 2
(been,she) 2
(been,the) 1
(been,would) 2
(being,man) 2
(being,on) 2
(being,sent) 1
(being,was) 1
(best,d) 1
(best,go) 1
(best,on) 2
(best,you) 2
(bit,got) 2
(bit,himself) 2
(blank,charges) 1
(blank,few) 1
(blown,clean) 2
(blown,could) 2
(blown,have) 1
(blown,out) 2
(blown,the) 1
(blown,town) 2
(blown,us) 1
(blown,would) 2
(board,go) 2
(board,on) 1
(board,sent) 2
(board,ship) 1
(broke,forelegs) 2
(broke,just) 1
(broke,their) 1
(broke,they) 2
(broken,forelegs) 1
(broken,over) 2
(broken,pushed) 1
(broken,their) 2
(business,most) 2
(business,my) 1
(business,pleasant) 1
(business,word) 2
(but,d) 2
(but,i) 2
(but,of) 2
(but,said) 1
(but,water) 1
(but,we) 1
(but,would) 2
(but,you) 1
(called,him) 1
(called,i) 1
(called,insulting) 2
(called,over) 2
(came,down) 1
(came,in) 1
(came,kemal) 1
(came,officer) 1
(came,that) 2
(came,to) 2
(came,turkish) 2
(came,up) 1
(came,we) 1
(came,when) 2
(case,extraordinary) 1
(case,i) 1
(case,in) 1
(case,just) 2
(case,most) 2
(case,should) 2
(case,told) 2
(case,you) 1
(chap,he) 2
(chap,inoffensive) 1
(chap,it) 2
(chap,medical) 1
(chap,most) 2
(chap,said) 1
(chaps,nice) 1
(chaps,too) 1
(chaps,were) 2
(chaps,when) 2
(charges,few) 2
(charges,us) 2
(clean,of) 2
(clean,out) 1
(clean,us) 1
(clear,had) 2
(clear,ing) 1
(clear,off) 1
(clear,the) 2
(clear,them) 2
(clear,to) 1
(clear,we) 2
(clear,were) 1
(close,in) 2
(close,run) 1
(close,the) 2
(com,for) 2
(com,mander) 1
(com,the) 2
(com,turkish) 1
(come,going) 2
(come,in) 1
(come,not) 1
(come,run) 2
(come,to) 1
(could,do) 1
(could,have) 1
(could,nothing) 2
(could,you) 1
(couldn,get) 2
(couldn,i) 1
(couldn,imagine) 2
(couldn,interpreter) 2
(couldn,t) 1
(couldn,take) 2
(couldn,they) 1
(couldn,you) 1
(covered,just) 1
(covered,over) 2
(covered,them) 1
(covered,you) 2
(d,go) 2
(d,have) 1
(d,he) 1
(d,it) 2
(d,most) 2
(d,pick) 2
(d,run) 1
(d,said) 2
(d,the) 2
(d,they) 1
(d,trick) 2
(d,we) 1
(d,you) 1
(darkest,in) 2
(darkest,out) 2
(darkest,place) 1
(darkest,the) 1
(day,i) 2
(day,of) 2
(day,the) 1
(day,then) 1
(days,for) 2
(days,six) 1
(days,t) 2
(days,wouldn) 1
(dead,for) 1
(dead,had) 2
(dead,have) 2
(dead,night) 2
(dead,off) 2
(dead,ones) 1
(dead,over) 1
(dead,quite) 1
(dead,six) 2
(dead,the) 1
(dead,their) 1
(dead,they) 2
(dead,up) 2
(dead,was) 2
(dead,with) 1
(dead,women) 2
(dead,you) 2
(dealt,most) 2
(dealt,oh) 2
(dealt,severely) 1
(dealt,with) 1
(did,that) 2
(did,the) 1
(did,those) 1
(did,trick) 2
(did,with) 2
(did,you) 1
(didn,mind) 2
(didn,t) 1
(didn,things) 2
(didn,you) 1
(died,just) 2
(died,of) 2
(died,she) 1
(died,them) 1
(died,then) 2
(died,went) 2
(died,you) 1
(do,i) 1
(do,it) 2
(do,know) 2
(do,midnight) 2
(do,not) 1
(do,remember) 2
(do,turk) 2
(do,would) 1
(do,you) 1
(doctor,he) 2
(doctor,to) 2
(down,kemal) 2
(down,over) 1
(down,sacked) 2
(down,them) 2
(down,up) 2
(dreamed,i) 1
(dreamed,so) 2
(dreamed,things) 2
(drew,from) 2
(drew,her) 2
(drew,legs) 1
(drew,she) 1
(drew,up) 1
(dumped,forelegs) 2
(dumped,into) 2
(dumped,them) 1
(earthquake,like) 2
(earthquake,or) 1
(earthquake,that) 2
(enough,knew) 1
(enough,mate) 2
(enough,to) 2
(enough,turkish) 1
(evacuated,had) 2
(evacuated,they) 1
(evacuated,when) 2
(every,night) 1
(every,screamed) 1
(every,they) 2
(exactly,on) 2
(exactly,quite) 2
(exactly,rigid) 1
(exceeding,for) 1
(exceeding,his) 1
(exceeding,mander) 2
(extraordinary,i) 2
(extraordinary,lady) 2
(extraordinary,most) 1
(fellow,him) 2
(fellow,the) 1
(fellow,would) 1
(felt,he) 1
(felt,rigorously) 2
(felt,topping) 1
(few,fired) 2
(few,how) 1
(few,of) 1
(few,surprising) 2
(few,them) 2
(finally,them) 2
(finally,then) 1
(finally,there) 2
(fired,just) 1
(fired,they) 2
(floating,in) 2
(floating,nice) 2
(floating,things) 1
(for,his) 2
(for,mander) 1
(for,rest) 2
(for,six) 1
(for,the) 1
(forelegs,pushed) 2
(forelegs,their) 1
(forelegs,with) 2
(friends,great) 1
(friends,it) 2
(friends,we) 1
(friends,were) 2
(frightful,in) 2
(frightful,rage) 1
(frightfully,most) 1
(frightfully,repeatedly) 2
(from,the) 1
(from,up) 1
(from,waist) 2
(front,go) 2
(front,rear) 2
(front,the) 1
(get,t) 1
(get,the) 1
(get,women) 2
(give,t) 1
(give,their) 2
(give,them) 1
(give,to) 1
(give,up) 1
(give,women) 2
(give,wouldn) 2
(go,it) 2
(go,let) 1
(go,on) 1
(go,pier) 2
(go,the) 1
(go,them) 1
(go,to) 1
(going,to) 1
(going,we) 2
(going,were) 1
(got,he) 1
(got,i) 1
(got,life) 2
(got,off) 1
(got,once) 2
(got,so) 1
(got,the) 2
(got,they) 1
(got,thing) 2
(great,it) 1
(great,we) 2
(greeks,nice) 2
(greeks,pier) 2
(greeks,the) 1
(greeks,were) 1
(gunner,how) 2
(gunner,mate) 2
(gunner,out) 2
(gunner,s) 1
(gunner,the) 1
(had,he) 1
(had,i) 1
(had,it) 1
(had,look) 2
(had,more) 2
(had,morning) 2
(had,most) 2
(had,ones) 2
(had,our) 2
(had,pier) 1
(had,sailors) 1
(had,she) 1
(had,so) 2
(had,take) 2
(had,the) 1
(had,their) 2
(had,them) 1
(had,they) 1
(had,though) 2
(had,to) 1
(had,wind) 2
(harbour,in) 2
(harbour,remember) 2
(harbour,the) 1
(harbour,there) 1
(harbour,they) 2
(harbour,were) 2
(have,hold) 2
(have,it) 2
(have,look) 2
(have,none) 2
(have,should) 1
(have,spoken) 1
(have,the) 2
(have,them) 1
(have,they) 2
(have,to) 1
(have,us) 2
(have,we) 2
(have,will) 2
(have,would) 1
(have,you) 1
(haven,i) 1
(haven,officers) 2
(haven,spoken) 2
(haven,t) 1
(having,were) 1
(having,who) 2
(he,how) 2
(he,i) 2
(he,it) 2
(he,me) 2
(he,morning) 1
(he,most) 2
(he,out) 2
(he,pointed) 1
(he,rigorously) 1
(he,said) 1
(he,so) 1
(he,such) 2
(he,that) 2
(he,the) 2
(he,thing) 1
(he,told) 1
(he,topping) 2
(he,was) 1
(he,were) 2
(he,worst) 1
(hell,just) 2
(hell,of) 1
(hell,simply) 2
(hell,the) 1
(hell,they) 1
(hell,to) 1
(her,just) 2
(her,legs) 1
(her,look) 2
(her,sir) 1
(her,so) 2
(her,stiff) 1
(him,i) 2
(him,insulting) 2
(him,out) 1
(him,over) 1
(him,point) 1
(him,so) 1
(him,the) 1
(him,to) 1
(him,told) 1
(himself,it) 1
(himself,would) 2
(his,or) 2
(hold,in) 2
(hold,the) 1
(hold,to) 1
(how,imagine) 1
(how,of) 2
(how,right) 2
(how,said) 1
(how,screamed) 2
(how,surprising) 1
(how,t) 2
(how,the) 1
(how,they) 1
(i,insulting) 1
(i,interpreter) 1
(i,it) 1
(i,life) 1
(i,lying) 2
(i,m) 1
(i,midnight) 1
(i,more) 1
(i,my) 2
(i,not) 2
(i,of) 2
(i,officers) 1
(i,one) 2
(i,punished) 1
(i,quite) 2
(i,rigid) 1
(i,said) 1
(i,senior) 2
(i,severely) 2
(i,sir) 1
(i,so) 1
(i,t) 2
(i,the) 2
(i,them) 2
(i,then) 1
(i,time) 1
(i,told) 1
(i,turkish) 2
(i,was) 1
(imagine,t) 1
(imagine,the) 2
(impossible,it) 2
(impossible,they) 1
(impossible,was) 1
(impossible,were) 2
(in,it) 1
(in,just) 1
(in,kemal) 1
(in,life) 2
(in,me) 1
(in,morning) 2
(in,my) 1
(in,only) 2
(in,place) 1
(in,run) 1
(in,take) 2
(in,that) 1
(in,the) 1
(in,time) 1
(in,to) 1
(in,we) 2
(in,were) 1
(in,you) 2
(ing,off) 2
(ing,them) 1
(ing,were) 2
(inoffensive,mate) 2
(inoffensive,most) 1
(inoffensive,said) 2
(insulting,most) 1
(insulting,repeatedly) 1
(insulting,talking) 1
(insulting,to) 1
(interpreter,through) 2
(into,over) 1
(into,pushed) 2
(into,shallow) 2
(into,the) 1
(into,them) 1
(it,me) 1
(it,of) 1
(it,one) 1
(it,pier) 2
(it,said) 2
(it,shallow) 2
(it,stopped) 1
(it,sure) 2
(it,t) 2
(it,that) 1
(it,they) 1
(it,time) 2
(it,to) 1
(it,told) 1
(it,topping) 2
(it,was) 1
(it,wasn) 1
(it,water) 1
(it,would) 1
(just,said) 2
(just,she) 2
(just,so) 2
(just,their) 2
(just,them) 2
(just,then) 1
(just,they) 1
(just,you) 1
(knew,mate) 1
(knew,never) 1
(knew,s) 2
(knew,the) 2
(knew,they) 2
(knew,turkish) 2
(knew,what) 1
(know,not) 1
(know,they) 2
(know,why) 1
(lady,most) 1
(lady,old) 1
(legs,stiff) 2
(legs,up) 2
(let,pier) 1
(let,something) 2
(let,the) 2
(let,them) 1
(life,my) 1
(litter,of) 1
(litter,said) 2
(litter,sort) 2
(litter,they) 1
(lying,on) 1
(lying,was) 1
(lying,we) 1
(lying,were) 2
(lying,woman) 2
(m,quite) 1
(m,sir) 2
(m,sure) 2
(man,the) 1
(man,turk) 2
(man,was) 1
(mander,turkish) 2
(mate,most) 1
(mate,s) 1
(me,talking) 2
(me,through) 1
(me,to) 1
(me,told) 1
(me,up) 2
(me,was) 2
(medical,told) 2
(mess,of) 2
(mess,remember) 2
(mess,you) 1
(midnight,night) 2
(midnight,started) 2
(midnight,they) 1
(mind,t) 1
(mind,the) 1
(mind,women) 2
(minded,of) 2
(minded,them) 1
(minded,thing) 2
(more,off) 2
(morning,that) 1
(most,oh) 1
(most,old) 2
(most,pleasant) 1
(most,punished) 2
(most,rigorously) 1
(most,s) 2
(most,severely) 1
(most,to) 2
(most,with) 2
(most,would) 2
(most,yes) 2
(mules,their) 2
(mules,those) 1
(mules,with) 1
(my,pleasant) 2
(my,time) 2
(my,word) 1
(my,yes) 2
(never,they) 1
(never,turk) 2
(never,what) 2
(nice,of) 1
(nice,plenty) 2
(nice,things) 1
(nice,too) 2
(nice,were) 1
(night,over) 1
(night,screamed) 2
(night,she) 1
(night,was) 2
(none,of) 1
(none,them) 1
(not,ordered) 2
(not,ship) 2
(not,to) 1
(not,us) 1
(not,why) 2
(nothing,them) 2
(nothing,up) 1
(nothing,you) 1
(of,one) 1
(of,our) 1
(of,out) 1
(of,plenty) 1
(of,quarter) 1
(of,quite) 2
(of,rest) 1
(of,sailors) 2
(of,sir) 2
(of,sort) 1
(of,sure) 1
(of,that) 2
(of,the) 1
(of,them) 1
(of,they) 2
(of,thing) 1
(of,things) 2
(of,to) 2
(of,town) 2
(of,turkish) 2
(of,us) 2
(of,water) 1
(of,were) 2
(off,pier) 2
(off,t) 2
(off,take) 1
(off,the) 1
(off,them) 1
(off,they) 2
(off,to) 2
(off,with) 1
(officer,on) 1
(officer,senior) 1
(officer,the) 2
(officer,turkish) 1
(officer,up) 2
(officer,was) 2
(officers,turkish) 1
(oh,rigorously) 2
(oh,with) 1
(old,the) 1
(old,this) 1
(old,turk) 1
(old,was) 2
(old,what) 2
(old,woman) 1
(old,would) 2
(on,out) 2
(on,pier) 2
(on,quai) 2
(on,quaiat) 2
(on,searchlight) 1
(on,senior) 2
(on,sent) 1
(on,ship) 1
(on,sort) 2
(on,the) 1
(on,them) 1
(on,there) 1
(on,to) 2
(on,was) 2
(on,were) 2
(once,they) 1
(once,thing) 1
(one,our) 2
(one,rage) 2
(one,stopped) 2
(one,time) 1
(ones,the) 2
(ones,they) 1
(ones,this) 2
(only,the) 1
(only,time) 1
(only,was) 2
(or,some) 1
(or,sort) 2
(or,such) 2
(or,that) 1
(or,them) 2
(or,three) 1
(or,times) 2
(or,two) 1
(ordered,they) 1
(ordered,us) 1
(ordered,when) 2
(our,sailors) 1
(out,pick) 1
(out,point) 2
(out,pointed) 1
(out,so) 1
(out,the) 1
(out,there) 1
(out,us) 1
(out,water) 2
(out,were) 2
(over,pushed) 1
(over,said) 2
(over,she) 2
(over,something) 2
(over,the) 2
(over,them) 1
(over,two) 2
(over,with) 1
(pick,the) 2
(pier,the) 1
(pier,to) 2
(place,the) 2
(plenty,there) 2
(plenty,were) 1
(point,to) 1
(pointed,so) 2
(punished,severely) 1
(quai,smyrna) 2
(quai,the) 1
(quaiat,smyrna) 1
(quaiat,the) 1
(quaiat,though) 2
(quarter,the) 2
(quarter,turkish) 1
(quiet,that) 2
(quiet,them) 1
(quiet,to) 1
(quite,rigid) 1
(quite,she) 2
(quite,sure) 1
(quite,was) 1
(quite,went) 1
(remember,the) 1
(remember,they) 2
(remember,when) 1
(remember,you) 1
(repeatedly,talking) 2
(rest,the) 1
(right,surprising) 1
(right,them) 2
(rigid,told) 2
(rigid,went) 2
(run,searchlight) 2
(run,the) 1
(run,we) 2
(s,the) 2
(sacked,the) 1
(sacked,turkish) 2
(said,the) 2
(said,they) 1
(said,was) 2
(said,were) 1
(said,will) 1
(said,worst) 2
(said,you) 2
(screamed,thc) 2
(screamed,they) 1
(screamed,why) 2
(screaming,started) 1
(screaming,they) 2
(screaming,used) 2
(screaming,we) 1
(searchlight,the) 1
(searchlight,them) 2
(searchlight,turn) 2
(searchlight,up) 1
(senior,was) 1
(sent,ship) 2
(sent,was) 2
(sent,would) 2
(severely,with) 2
(shallow,the) 1
(shallow,water) 1
(she,smyrna) 2
(she,then) 1
(she,though) 1
(she,up) 2
(she,was) 1
(shell,the) 1
(shell,then) 1
(shell,turkish) 2
(ship,would) 2
(should,spoken) 2
(should,you) 1
(simply,the) 2
(simply,to) 1
(simply,town) 1
(sir,so) 1
(sir,them) 1
(six,wouldn) 2
(smyrna,strange) 2
(smyrna,the) 1
(smyrna,though) 1
(so,them) 1
(so,they) 1
(so,to) 2
(so,told) 2
(so,with) 2
(some,such) 1
(some,thing) 2
(something,with) 1
(sort,that) 1
(sort,thing) 2
(spoken,t) 1
(spoken,to) 1
(started,they) 1
(started,we) 2
(stiff,went) 2
(stopped,they) 1
(strange,the) 1
(strange,thing) 1
(strange,was) 2
(such,thing) 1
(t,take) 1
(t,thc) 1
(t,the) 2
(t,them) 2
(t,they) 2
(t,time) 1
(t,to) 2
(t,wasn) 1
(t,we) 2
(t,wouldn) 1
(t,you) 2
(take,them) 1
(take,to) 1
(take,with) 2
(talking,to) 1
(that,the) 2
(that,them) 1
(that,was) 1
(thc,time) 2
(the,them) 2
(the,then) 2
(the,there) 2
(the,they) 2
(the,thing) 2
(the,those) 2
(the,time) 2
(the,to) 2
(the,told) 1
(the,town) 1
(the,trick) 1
(the,turk) 1
(the,turkish) 1
(the,turn) 1
(the,up) 2
(the,waist) 1
(the,was) 1
(the,water) 1
(the,we) 2
(the,were) 1
(the,what) 1
(the,who) 2
(the,wind) 1
(the,with) 1
(the,women) 1
(the,worst) 1
(the,would) 2
(the,you) 2
(their,up) 1
(their,with) 1
(them,they) 2
(them,to) 1
(them,two) 1
(them,up) 1
(them,with) 1
(them,you) 2
(then,there) 1
(then,told) 2
(then,was) 2
(there,was) 1
(there,were) 1
(they,thing) 2
(they,times) 2
(they,to) 2
(they,too) 2
(they,town) 1
(they,turk) 1
(they,us) 2
(they,was) 2
(they,were) 1
(they,when) 1
(they,why) 1
(they,will) 2
(they,would) 1
(thing,was) 1
(things,you) 1
(this,woman) 2
(those,water) 2
(those,with) 1
(those,you) 2
(three,times) 1
(three,two) 2
(through,to) 2
(time,was) 2
(time,we) 1
(time,were) 2
(to,told) 2
(to,town) 2
(to,turkish) 1
(to,turn) 1
(to,up) 1
(to,us) 2
(to,used) 1
(to,we) 2
(to,were) 2
(to,women) 1
(told,turk) 2
(too,when) 1
(town,would) 2
(trick,we) 1
(turk,would) 1
(turn,used) 2
(up,we) 2
(up,when) 1
(up,wind) 1
(up,you) 2
(us,we) 2
(used,we) 1
(waist,went) 2
(was,water) 2
(was,we) 2
(was,woman) 1
(water,we) 1
(water,were) 2
(we,were) 1
(we,when) 1
(we,would) 1
(were,who) 1
(were,women) 2
(were,worst) 2
(when,wind) 2
(when,you) 2
(who,women) 1
(will,you) 1
(with,women) 1
(word,yes) 1
(would,you) 2
lunghezza media 2.60
diametro 5
