274 parole
783 occorrenze
the 55
and 33
i 32
to 19
of 18
he 16
said 15
was 15
you 13
it 12
there 12
were 11
a 10
animals 9
bridge 9
but 8
old 8
his 7
man 7
no 7
622 coppie a distanza 1
598 coppie a distanza 2
538 coppie a distanza 3
(a,all) 2
(a,and) 1
(a,bridge) 2
(a,can) 2
(a,cat) 1
(a,ceiling) 2
(a,day) 2
(a,few) 1
(a,goats) 2
(a,good) 1
(a,grey) 1
(a,he) 2
(a,herdsman) 1
(a,is) 2
(a,it) 2
(a,last) 2
(a,like) 1
(a,look) 2
(a,low) 1
(a,nor) 1
(a,not) 1
(a,overcast) 2
(a,place) 2
(a,pontoon) 1
(a,right) 1
(a,shepherd) 1
(a,there) 2
(a,wait) 1
(a,was) 1
(a,where) 1
(a,while) 1
(a,will) 2
(a,with) 1
(about,be) 2
(about,cat) 2
(about,do) 1
(about,him) 1
(about,it) 2
(about,others) 2
(about,the) 1
(about,think) 1
(about,to) 2
(about,unquiet) 1
(about,you) 2
(advanced,did) 2
(advanced,enemy) 2
(advanced,had) 1
(advanced,i) 1
(advancing,fascists) 2
(advancing,the) 2
(advancing,toward) 1
(advancing,were) 1
(african,and) 2
(african,country) 2
(african,looking) 1
(african,the) 1
(after,look) 1
(after,selves) 2
(after,them) 1
(after,to) 2
(again,much) 2
(again,thank) 2
(again,very) 1
(again,you) 1
(against,helping) 2
(against,push) 1
(against,spokes) 2
(against,the) 1
(all,and) 1
(all,be) 1
(all,good) 2
(all,i) 2
(all,it) 1
(all,listening) 1
(all,of) 2
(all,right) 1
(all,selves) 2
(all,the) 1
(all,through) 2
(all,was) 1
(all,while) 2
(all,will) 2
(all,you) 2
(along,in) 1
(along,peasants) 2
(along,plodded) 1
(along,the) 2
(altogether,animals) 1
(altogether,explained) 2
(altogether,he) 1
(altogether,three) 2
(am,asked) 2
(am,i) 1
(am,politics) 2
(am,right) 2
(am,said) 2
(am,seventy) 1
(am,six) 2
(am,sure) 1
(am,t) 1
(am,there) 2
(am,without) 1
(an,bridge) 1
(an,man) 2
(an,old) 1
(an,the) 2
(and,artillery) 1
(and,away) 1
(and,beyond) 1
(and,blankly) 1
(and,bridge) 1
(and,called) 2
(and,carts) 1
(and,cat) 1
(and,children) 1
(and,clothes) 1
(and,contact) 1
(and,delta) 1
(and,did) 2
(and,dusty) 2
(and,easter) 2
(and,ebro) 2
(and,enemy) 1
(and,face) 1
(and,fact) 2
(and,fascists) 2
(and,few) 2
(and,find) 1
(and,get) 2
(and,goats) 1
(and,got) 1
(and,grey) 2
(and,ground) 2
(and,had) 2
(and,have) 2
(and,he) 1
(and,head) 2
(and,heading) 2
(and,herdsman) 1
(and,his) 1
(and,how) 2
(and,i) 1
(and,it) 1
(and,kilometres) 2
(and,listening) 1
(and,looked) 2
(and,men) 1
(and,mention) 2
(and,native) 2
(and,now) 1
(and,of) 2
(and,old) 2
(and,out) 2
(and,over) 2
(and,peasants) 2
(and,pigeons) 1
(and,returned) 1
(and,rimmed) 2
(and,river) 1
(and,said) 1
(and,sat) 2
(and,shook) 1
(and,side) 1
(and,smiled) 1
(and,so) 1
(and,spectacles) 1
(and,steel) 2
(and,sunday) 1
(and,that) 1
(and,the) 1
(and,then) 1
(and,there) 2
(and,think) 2
(and,this) 1
(and,tiredly) 1
(and,to) 2
(and,town) 1
(and,trucks) 1
(and,try) 1
(and,two) 2
(and,up) 1
(and,very) 1
(and,were) 2
(and,what) 2
(and,women) 1
(and,wondering) 1
(and,you) 1
(animals,care) 2
(animals,explained) 2
(animals,he) 1
(animals,i) 1
(animals,of) 1
(animals,only) 2
(animals,said) 2
(animals,stated) 2
(animals,the) 1
(animals,there) 1
(animals,they) 2
(animals,three) 1
(animals,various) 1
(animals,was) 2
(animals,were) 1
(animals,what) 1
(ankle,deep) 1
(ankle,dust) 2
(ankle,in) 2
(ankle,the) 1
(any,farther) 1
(any,go) 1
(any,it) 2
(any,to) 2
(are,i) 2
(are,if) 2
(are,it) 2
(are,rested) 1
(are,there) 1
(are,trucks) 1
(are,up) 2
(are,you) 1
(arjoss,bridge) 1
(arjoss,pontoon) 2
(arjoss,river) 2
(arjoss,the) 1
(artillery,captain) 2
(artillery,did) 1
(artillery,i) 2
(artillery,of) 2
(artillery,the) 1
(artillery,under) 2
(artillery,when) 1
(artillery,you) 2
(asked,because) 2
(asked,family) 2
(asked,from) 2
(asked,him) 1
(asked,i) 1
(asked,man) 2
(asked,old) 1
(asked,t) 1
(asked,the) 2
(asked,them) 2
(asked,then) 2
(asked,they) 2
(asked,unlocked) 2
(asked,watching) 1
(asked,yes) 1
(asked,you) 2
(at,black) 2
(at,bridge) 2
(at,he) 2
(at,his) 1
(at,i) 2
(at,looked) 1
(at,man) 1
(at,me) 1
(at,old) 2
(at,the) 1
(at,very) 2
(away,heading) 1
(away,out) 2
(away,up) 2
(backwards,down) 1
(backwards,in) 1
(backwards,sat) 2
(backwards,the) 2
(bank,far) 1
(bank,from) 1
(bank,he) 2
(bank,no) 1
(bank,now) 2
(bank,of) 2
(bank,steep) 1
(bank,the) 1
(bank,where) 1
(barcelona,go) 2
(barcelona,i) 1
(barcelona,told) 2
(barcelona,towards) 1
(be,before) 1
(be,cat) 2
(be,course) 2
(be,it) 2
(be,need) 2
(be,right) 2
(be,to) 1
(be,unquiet) 1
(be,we) 2
(be,will) 1
(be,would) 1
(because,go) 1
(because,leave) 1
(because,of) 1
(because,the) 2
(because,to) 2
(because,yes) 1
(become,of) 1
(become,the) 2
(become,what) 2
(become,will) 1
(before,we) 1
(before,would) 2
(better,it) 2
(better,not) 1
(better,s) 1
(better,to) 2
(beyond,bridge) 2
(beyond,find) 2
(beyond,head) 1
(black,clothes) 2
(black,dusty) 1
(black,his) 1
(blankly,me) 2
(blankly,tiredly) 2
(blankly,very) 1
(bridge,cross) 2
(bridge,explore) 1
(bridge,from) 2
(bridge,head) 1
(bridge,of) 2
(bridge,old) 2
(bridge,over) 2
(bridge,pontoon) 1
(bridge,soldiers) 2
(bridge,the) 1
(bridge,there) 1
(bridge,watching) 2
(bridge,were) 2
(bridge,where) 1
(bridge,with) 1
(business,cross) 2
(business,my) 1
(business,to) 1
(business,was) 2
(but,cannot) 2
(but,carts) 1
(but,cat) 1
(but,deep) 2
(but,dully) 1
(but,dust) 1
(but,fly) 1
(but,foot) 1
(but,for) 2
(but,he) 2
(but,i) 1
(but,itself) 1
(but,ll) 2
(but,longer) 2
(but,no) 1
(but,old) 2
(but,on) 2
(but,others) 2
(but,said) 1
(but,thank) 1
(but,the) 1
(but,what) 1
(but,will) 2
(but,you) 2
(by,clothes) 2
(by,sat) 1
(by,side) 2
(by,the) 1
(cage,dove) 1
(cage,i) 2
(cage,the) 2
(cage,unlocked) 1
(called,contact) 1
(called,event) 1
(called,mysterious) 2
(can,cat) 1
(can,go) 1
(can,i) 1
(can,if) 2
(can,it) 2
(can,look) 1
(can,make) 1
(can,no) 2
(can,now) 2
(can,out) 2
(can,you) 1
(cannot,i) 1
(cannot,think) 1
(cannot,what) 2
(captain,me) 2
(captain,the) 1
(captain,told) 1
(care,of) 1
(care,only) 2
(care,see) 2
(care,taking) 1
(care,was) 2
(carlos,did) 2
(carlos,from) 2
(carlos,he) 1
(carlos,of) 2
(carlos,said) 2
(carlos,san) 1
(carts,drawn) 1
(carts,few) 2
(carts,gered) 2
(carts,hurrying) 2
(carts,last) 1
(carts,many) 1
(carts,mule) 2
(carts,no) 1
(carts,now) 1
(carts,river) 2
(carts,so) 2
(carts,stag) 1
(carts,trucks) 1
(carts,were) 1
(carts,what) 2
(cat,course) 2
(cat,look) 2
(cat,of) 1
(cat,right) 2
(cat,someone) 2
(cat,stated) 2
(cat,the) 1
(cat,then) 2
(cat,will) 1
(cats,fact) 2
(cats,how) 2
(cats,know) 1
(cats,that) 1
(ceiling,low) 1
(ceiling,so) 1
(ceiling,their) 2
(certainly,ll) 2
(certainly,oldmanatthebridge) 2
(certainly,they) 1
(certainly,yes) 1
(children,crossing) 2
(children,were) 1
(children,women) 2
(clothes,dusty) 1
(clothes,his) 2
(clothes,sat) 1
(clothes,very) 2
(come,do) 2
(come,from) 1
(come,have) 1
(come,i) 2
(come,it) 2
(come,kilometres) 2
(come,ll) 2
(come,probably) 1
(come,through) 1
(come,twelve) 1
(come,you) 1
(contact,event) 2
(contact,the) 2
(country,looking) 1
(country,of) 1
(country,the) 2
(course,of) 1
(course,will) 1
(cross,the) 1
(cross,to) 1
(crossing,it) 1
(crossing,the) 2
(crossing,were) 1
(day,grey) 2
(day,overcast) 1
(day,with) 1
(deep,dust) 1
(deep,the) 2
(delta,ebro) 1
(delta,the) 2
(delta,wondering) 2
(did,he) 1
(did,i) 1
(did,leave) 2
(did,look) 2
(did,not) 1
(did,the) 2
(did,this) 1
(did,you) 1
(direction,he) 1
(direction,in) 2
(direction,said) 2
(direction,that) 1
(do,go) 2
(do,him) 2
(do,nothing) 2
(do,now) 2
(do,the) 1
(do,there) 2
(do,they) 1
(do,think) 2
(do,to) 1
(do,trucks) 2
(do,under) 1
(do,what) 1
(do,where) 1
(do,will) 2
(do,you) 1
(dove,leave) 2
(dove,the) 1
(dove,unlocked) 2
(down,hurrying) 1
(down,in) 2
(down,sat) 1
(down,slope) 2
(down,the) 1
(down,then) 2
(down,were) 2
(drawn,mule) 1
(drawn,stag) 2
(drawn,the) 2
(du,i) 2
(du,in) 2
(du,st) 1
(du,the) 1
(dully,he) 2
(dully,no) 2
(dully,said) 1
(dust,the) 2
(dusty,face) 1
(dusty,grey) 1
(dusty,his) 2
(dusty,sat) 2
(dusty,very) 1
(easter,it) 2
(easter,sunday) 1
(easter,was) 1
(ebro,it) 1
(ebro,of) 2
(ebro,the) 1
(ebro,toward) 2
(ebro,was) 2
(end,far) 1
(end,of) 1
(end,the) 2
(enemy,had) 1
(enemy,listening) 2
(enemy,point) 2
(enemy,see) 2
(enemy,the) 1
(event,ever) 2
(event,mysterious) 1
(ever,have) 1
(ever,man) 2
(ever,mysterious) 1
(ever,signal) 2
(ever,that) 1
(ever,would) 1
(explained,he) 1
(explained,i) 2
(explained,oh) 1
(explained,there) 1
(explained,were) 2
(explore,the) 1
(face,grey) 2
(face,his) 2
(fact,that) 1
(fact,the) 1
(family,have) 2
(family,i) 1
(family,no) 1
(far,of) 2
(far,the) 1
(far,watching) 2
(far,where) 2
(farther,go) 2
(farther,is) 2
(farther,it) 1
(farther,no) 1
(farther,this) 1
(farther,was) 2
(fascists,the) 1
(fascists,were) 1
(feet,from) 2
(feet,his) 1
(feet,swayed) 1
(feet,to) 2
(few,last) 1
(few,on) 2
(few,people) 1
(few,very) 1
(few,where) 2
(find,out) 1
(find,to) 2
(first,for) 2
(first,noises) 1
(first,that) 2
(first,the) 1
(fly,ll) 1
(fly,oldmanatthebridge) 1
(fly,the) 2
(fly,they) 2
(fly,yes) 2
(foot,on) 1
(foot,people) 2
(foot,the) 2
(for,forks) 1
(for,i) 2
(for,it) 2
(for,itself) 1
(for,look) 2
(for,out) 1
(for,the) 1
(for,tortosa) 1
(for,while) 1
(forks,it) 1
(forks,tortosa) 2
(forks,where) 2
(four,of) 2
(four,pairs) 1
(four,there) 2
(four,were) 1
(from,him) 1
(from,i) 1
(from,san) 1
(from,side) 1
(from,steep) 2
(from,swayed) 1
(from,the) 1
(from,to) 2
(from,you) 2
(gave,him) 1
(gave,it) 1
(gave,pleasure) 2
(gave,so) 2
(gered,stag) 1
(gered,the) 2
(gered,up) 1
(get,i) 2
(get,up) 1
(get,urged) 1
(go,i) 1
(go,me) 2
(go,no) 1
(go,of) 2
(go,the) 2
(go,tired) 2
(go,to) 1
(go,towards) 1
(go,trucks) 1
(go,urged) 2
(go,where) 1
(go,will) 1
(go,would) 1
(goats,two) 1
(goats,were) 2
(good,luck) 1
(good,not) 2
(good,place) 1
(good,that) 2
(good,the) 1
(good,to) 2
(got,his) 2
(got,said) 2
(got,to) 1
(grey,his) 1
(grey,overcast) 1
(grey,was) 2
(ground,the) 2
(ground,trucks) 1
(ground,up) 1
(had,head) 2
(had,i) 1
(had,leave) 2
(had,the) 2
(had,to) 1
(had,you) 1
(have,i) 1
(have,no) 1
(have,old) 2
(have,politics) 1
(have,twelve) 2
(have,what) 2
(have,would) 2
(have,you) 1
(having,said) 1
(having,share) 2
(having,then) 2
(having,to) 1
(he,i) 2
(he,if) 2
(he,it) 2
(he,looked) 1
(he,moving) 1
(he,much) 1
(he,no) 1
(he,not) 2
(he,of) 2
(he,oh) 2
(he,only) 2
(he,others) 1
(he,politics) 1
(he,said) 1
(he,san) 2
(he,smiled) 1
(he,thank) 2
(he,that) 2
(he,the) 2
(he,there) 2
(he,too) 2
(he,understanding) 2
(he,various) 2
(he,very) 2
(he,was) 1
(he,while) 1
(he,without) 2
(he,yes) 1
(he,you) 1
(head,his) 1
(head,i) 1
(head,shook) 2
(head,the) 2
(heading,of) 2
(heading,out) 1
(helping,push) 1
(helping,soldiers) 1
(helping,with) 2
(herdsman,i) 2
(herdsman,nor) 2
(him,i) 1
(him,it) 1
(him,know) 2
(him,pleasure) 1
(him,san) 2
(him,to) 2
(him,told) 1
(him,was) 2
(his,i) 2
(his,looked) 2
(his,native) 1
(his,rimmed) 2
(his,share) 1
(his,shook) 1
(his,steel) 1
(his,swayed) 2
(his,that) 2
(his,to) 1
(his,town) 2
(his,was) 1
(his,with) 2
(his,worry) 1
(how,know) 1
(how,long) 1
(how,look) 2
(how,now) 2
(how,to) 1
(how,wondering) 1
(hurrying,the) 2
(hurrying,were) 1
(i,if) 2
(i,itself) 2
(i,know) 1
(i,leave) 2
(i,looked) 1
(i,me) 1
(i,no) 2
(i,not) 1
(i,now) 1
(i,of) 2
(i,oh) 1
(i,old) 1
(i,only) 2
(i,rested) 1
(i,right) 1
(i,said) 1
(i,seventy) 2
(i,smiled) 1
(i,st) 1
(i,stated) 1
(i,stayed) 1
(i,stop) 1
(i,sure) 2
(i,t) 2
(i,taking) 2
(i,the) 2
(i,them) 1
(i,then) 1
(i,they) 1
(i,think) 1
(i,this) 2
(i,to) 2
(i,told) 1
(i,tortosa) 1
(i,towards) 2
(i,unlocked) 1
(i,urged) 1
(i,wait) 2
(i,was) 1
(i,watching) 2
(i,were) 2
(i,when) 1
(i,why) 2
(i,will) 1
(i,would) 1
(i,years) 2
(i,yes) 2
(i,you) 1
(if,said) 1
(if,you) 1
(in,no) 2
(in,one) 1
(in,plodded) 2
(in,that) 1
(in,the) 1
(is,need) 2
(is,no) 1
(is,not) 1
(is,sure) 2
(is,there) 1
(is,this) 1
(it,long) 2
(it,make) 1
(it,mention) 1
(it,mule) 2
(it,my) 2
(it,now) 1
(it,of) 1
(it,others) 1
(it,out) 2
(it,right) 2
(it,road) 2
(it,s) 1
(it,so) 1
(it,the) 1
(it,there) 1
(it,through) 1
(it,to) 2
(it,was) 1
(it,were) 2
(it,where) 1
(it,would) 1
(itself,out) 2
(kilometres,now) 1
(kilometres,twelve) 1
(know,no) 2
(know,of) 1
(know,that) 2
(know,to) 2
(last,one) 1
(last,the) 1
(last,to) 2
(last,was) 2
(last,were) 2
(leave,of) 2
(leave,one) 2
(leave,the) 1
(leave,them) 1
(leave,to) 1
(leave,told) 2
(leave,town) 2
(leave,you) 1
(like,look) 1
(like,not) 2
(like,shepherd) 2
(listening,the) 2
(ll,oldmanatthebridge) 2
(ll,probably) 1
(ll,then) 2
(ll,they) 1
(ll,why) 2
(long,now) 1
(long,wondering) 2
(longer,me) 2
(longer,no) 1
(longer,to) 1
(look,not) 1
(look,out) 1
(look,them) 2
(look,to) 1
(looked,me) 2
(looked,much) 2
(looking,of) 2
(looking,the) 2
(low,so) 2
(low,with) 2
(luck,old) 2
(luck,that) 1
(luck,the) 2
(make,there) 2
(make,you) 2
(man,old) 1
(man,sat) 1
(man,steel) 2
(man,still) 1
(man,that) 2
(man,the) 2
(man,there) 2
(man,was) 1
(man,with) 1
(man,would) 1
(many,not) 2
(many,now) 2
(many,so) 1
(me,to) 1
(me,told) 1
(me,very) 1
(me,was) 2
(men,trucks) 2
(men,women) 1
(mention,pleasure) 2
(mention,to) 1
(moving,there) 2
(moving,was) 2
(moving,without) 1
(much,thank) 1
(much,very) 1
(much,you) 2
(mule,the) 1
(my,to) 2
(my,was) 1
(mysterious,that) 2
(native,town) 1
(native,was) 2
(need,no) 1
(need,to) 1
(no,of) 1
(no,one) 1
(no,said) 2
(no,the) 2
(no,there) 2
(no,this) 2
(no,to) 2
(no,were) 1
(no,you) 2
(noises,that) 1
(noises,the) 2
(noises,would) 2
(nor,shepherd) 1
(not,planes) 2
(not,quite) 1
(not,s) 2
(not,said) 1
(not,so) 1
(not,that) 2
(not,there) 2
(not,think) 2
(not,this) 2
(not,to) 1
(not,understanding) 2
(not,up) 1
(not,were) 1
(not,why) 1
(nothing,there) 2
(nothing,to) 1
(nothing,was) 1
(now,others) 1
(now,thank) 1
(now,the) 2
(now,there) 1
(now,think) 1
(now,to) 2
(now,twelve) 2
(now,very) 2
(now,walk) 1
(now,were) 2
(now,what) 1
(now,where) 1
(now,would) 2
(now,you) 2
(of,one) 2
(of,others) 2
(of,out) 1
(of,pairs) 1
(of,pigeons) 1
(of,road) 2
(of,san) 1
(of,side) 1
(of,slope) 1
(of,spokes) 1
(of,taking) 2
(of,the) 1
(of,there) 2
(of,town) 1
(of,wheels) 2
(of,will) 2
(of,yes) 2
(oh,said) 2
(old,sat) 2
(old,six) 2
(old,still) 2
(old,that) 1
(old,the) 1
(old,was) 2
(old,with) 2
(old,would) 2
(old,years) 1
(oldmanatthebridge,yes) 1
(on,people) 1
(one,that) 2
(one,the) 2
(one,to) 1
(only,said) 1
(only,taking) 1
(only,the) 1
(only,was) 1
(others,politics) 2
(others,s) 2
(others,said) 2
(others,the) 1
(others,they) 2
(others,what) 1
(others,why) 1
(out,to) 1
(out,what) 2
(over,returned) 1
(over,the) 1
(overcast,with) 2
(pairs,pigeons) 2
(pairs,were) 2
(peasants,plodded) 1
(peasants,the) 1
(people,very) 2
(pigeons,you) 2
(place,stop) 2
(place,to) 1
(planes,so) 2
(planes,their) 1
(planes,were) 1
(pleasure,to) 1
(plodded,the) 2
(point,the) 1
(point,to) 2
(point,what) 1
(politics,said) 2
(politics,what) 1
(politics,without) 1
(politics,you) 2
(pontoon,was) 2
(probably,they) 2
(probably,through) 2
(push,soldiers) 2
(push,the) 2
(quite,said) 2
(quite,understanding) 1
(quite,yes) 2
(rested,would) 2
(rested,you) 2
(returned,the) 2
(returned,this) 2
(right,think) 2
(right,you) 1
(rimmed,spectacles) 1
(rimmed,steel) 1
(rimmed,with) 2
(river,the) 1
(road,the) 1
(road,there) 1
(road,up) 2
(road,was) 2
(road,where) 1
(said,shook) 2
(said,smiled) 2
(said,spectacles) 2
(said,stayed) 2
(said,stop) 2
(said,thank) 2
(said,the) 2
(said,then) 1
(said,tiredly) 2
(said,to) 2
(said,watching) 1
(said,what) 1
(said,while) 2
(said,yes) 2
(said,you) 2
(san,town) 2
(sat,still) 1
(sat,the) 2
(sat,then) 1
(sat,there) 1
(sat,what) 2
(sat,without) 2
(see,stayed) 2
(see,taking) 1
(see,the) 1
(see,we) 2
(see,would) 1
(see,you) 1
(selves,them) 1
(selves,was) 1
(seventy,six) 1
(seventy,years) 2
(share,to) 1
(share,worry) 2
(side,swayed) 2
(side,the) 1
(side,then) 2
(side,to) 1
(signal,that) 1
(signal,would) 1
(six,years) 1
(slope,the) 1
(smiled,that) 1
(smiled,was) 2
(so,their) 1
(so,think) 1
(so,town) 2
(so,were) 2
(so,why) 1
(so,you) 2
(soldiers,with) 1
(someone,the) 1
(someone,with) 1
(someone,worry) 2
(spectacles,steel) 2
(spectacles,very) 2
(spokes,the) 1
(st,the) 2
(st,was) 2
(stag,up) 2
(stated,the) 1
(stayed,you) 1
(steel,with) 1
(steep,the) 1
(steep,up) 2
(still,there) 1
(still,was) 1
(still,where) 2
(stop,to) 1
(sunday,the) 2
(sunday,was) 2
(sure,there) 1
(t,without) 2
(taking,was) 1
(taking,you) 2
(thank,very) 2
(thank,walk) 2
(thank,you) 1
(that,the) 2
(that,up) 1
(that,was) 1
(that,would) 1
(the,there) 2
(the,think) 2
(the,to) 2
(the,told) 2
(the,toward) 1
(the,town) 1
(the,trucks) 1
(the,under) 1
(the,unquiet) 2
(the,up) 1
(the,was) 1
(the,watching) 1
(the,were) 2
(the,what) 2
(the,wheels) 1
(the,when) 2
(the,where) 2
(the,while) 1
(the,why) 2
(the,will) 2
(the,with) 2
(the,would) 2
(the,you) 2
(their,were) 2
(them,to) 2
(them,was) 2
(then,there) 1
(then,they) 1
(then,tiredly) 1
(then,were) 2
(then,will) 2
(then,yes) 1
(there,three) 2
(there,trucks) 2
(there,two) 2
(there,was) 1
(there,were) 1
(there,what) 1
(there,where) 1
(there,without) 1
(they,under) 2
(they,various) 1
(they,were) 1
(they,what) 2
(they,why) 1
(they,will) 1
(they,yes) 2
(think,to) 1
(think,what) 1
(think,why) 2
(think,will) 2
(think,you) 1
(three,were) 1
(tired,to) 1
(tired,too) 1
(tired,was) 2
(to,told) 1
(to,too) 2
(to,try) 1
(to,unquiet) 2
(to,walk) 1
(to,was) 2
(to,what) 1
(to,you) 2
(told,was) 1
(too,was) 1
(tortosa,will) 2
(toward,were) 2
(towards,trucks) 2
(trucks,up) 1
(trucks,wheels) 2
(try,up) 2
(try,walk) 2
(two,were) 1
(understanding,yes) 1
(up,urged) 2
(up,were) 2
(various,were) 2
(very,you) 1
(wait,while) 2
(wait,will) 1
(was,watching) 1
(was,when) 2
(we,would) 1
(were,what) 2
(what,will) 1
(what,you) 2
(where,will) 2
(where,you) 2
(with,worry) 1
lunghezza media 2.53
diametro 5
