504 parole
1631 occorrenze
the 145
in 41
a 36
and 35
his 33
to 32
nick 30
he 27
was 27
indian 22
it 22
of 22
father 20
said 20
george 17
with 16
they 15
up 15
i 14
on 14
1260 coppie a distanza 1
1204 coppie a distanza 2
1110 coppie a distanza 3
(a,ad) 1
(a,after) 1
(a,ahead) 2
(a,all) 2
(a,and) 1
(a,around) 1
(a,at) 2
(a,baby) 1
(a,basin) 1
(a,bass) 1
(a,beach) 2
(a,bend) 1
(a,big) 2
(a,blanket) 1
(a,boat) 2
(a,boy) 1
(a,bunk) 2
(a,caesarian) 1
(a,cake) 1
(a,came) 2
(a,carried) 1
(a,cigar) 1
(a,circle) 1
(a,dog) 1
(a,doing) 1
(a,doorway) 2
(a,down) 2
(a,fol) 2
(a,for) 1
(a,from) 1
(a,game) 1
(a,girl) 2
(a,gone) 2
(a,good) 1
(a,great) 1
(a,h) 2
(a,handkerchief) 1
(a,hard) 1
(a,have) 1
(a,having) 1
(a,her) 2
(a,hills) 1
(a,holding) 1
(a,in) 1
(a,indian) 2
(a,inside) 2
(a,into) 1
(a,it) 2
(a,jack) 1
(a,jumped) 2
(a,kettle) 2
(a,kid) 1
(a,knife) 2
(a,know) 2
(a,lamp) 1
(a,lantern) 1
(a,lay) 1
(a,light) 1
(a,little) 1
(a,long) 1
(a,look) 1
(a,lot) 1
(a,lowed) 1
(a,make) 1
(a,making) 1
(a,man) 2
(a,meadow) 1
(a,nick) 2
(a,of) 2
(a,on) 1
(a,over) 2
(a,pipe) 1
(a,pool) 1
(a,quilt) 1
(a,quite) 1
(a,re) 1
(a,room) 2
(a,s) 1
(a,said) 2
(a,smoking) 1
(a,such) 1
(a,that) 2
(a,the) 2
(a,then) 2
(a,there) 2
(a,they) 2
(a,those) 2
(a,through) 1
(a,time) 2
(a,to) 2
(a,took) 1
(a,trail) 1
(a,under) 1
(a,unwrapped) 2
(a,view) 2
(a,was) 1
(a,water) 2
(a,way) 1
(a,where) 2
(a,while) 2
(a,who) 2
(a,with) 1
(a,woman) 1
(a,wooden) 1
(a,you) 2
(a,young) 1
(about,and) 2
(about,half) 1
(about,of) 2
(about,poured) 1
(across,adrianople) 1
(across,bay) 2
(across,mudflats) 2
(across,nick) 1
(across,of) 2
(across,said) 2
(across,the) 1
(ad,good) 2
(ad,h) 1
(ad,kitchen) 2
(adrianople,of) 1
(adrianople,out) 2
(adrianople,the) 2
(affairs,doctor) 2
(affairs,little) 1
(affairs,the) 1
(affairs,these) 2
(after,dressing) 2
(after,game) 2
(after,room) 1
(against,over) 1
(against,rolled) 2
(against,standing) 1
(against,the) 1
(against,wall) 2
(against,was) 2
(ahead,barking) 1
(ahead,farther) 1
(ahead,in) 1
(ahead,moved) 2
(ahead,of) 1
(ahead,out) 2
(ahead,the) 2
(ahead,them) 2
(ahead,way) 1
(ahead,were) 1
(all,and) 2
(all,be) 2
(all,born) 1
(all,days) 1
(all,depends) 1
(all,father) 1
(all,great) 2
(all,he) 2
(all,her) 1
(all,his) 1
(all,is) 2
(all,it) 1
(all,man) 1
(all,mist) 1
(all,muscles) 2
(all,nick) 2
(all,old) 2
(all,on) 2
(all,post) 2
(all,pretty) 1
(all,quietly) 2
(all,rained) 1
(all,right) 1
(all,said) 1
(all,the) 1
(all,they) 1
(all,through) 1
(all,time) 2
(all,took) 1
(all,turn) 2
(all,two) 2
(all,up) 1
(all,walked) 1
(almost,running) 2
(almost,to) 2
(almost,up) 1
(almost,yellow) 1
(along,bobbing) 1
(along,brought) 2
(along,camels) 2
(along,cavalry) 2
(along,herded) 1
(along,karagatch) 2
(along,keeping) 1
(along,logging) 2
(along,miles) 1
(along,nickie) 1
(along,on) 1
(along,procession) 2
(along,road) 2
(along,said) 2
(along,the) 1
(along,them) 2
(along,they) 2
(along,thirty) 2
(along,through) 1
(along,walked) 1
(along,you) 1
(always,do) 2
(always,have) 1
(always,ladies) 1
(always,such) 2
(an,awful) 1
(an,axe) 1
(an,badly) 2
(an,being) 1
(an,indian) 1
(an,interne) 1
(an,is) 1
(an,it) 2
(an,lady) 2
(an,like) 2
(an,mess) 2
(an,old) 1
(an,the) 2
(an,there) 2
(an,three) 2
(an,was) 1
(an,window) 1
(an,with) 1
(an,woman) 2
(anaesthetic,any) 1
(anaesthetic,father) 2
(anaesthetic,his) 1
(anaesthetic,t) 2
(and,arm) 1
(and,as) 2
(and,baby) 2
(and,be) 2
(and,began) 1
(and,beginning) 2
(and,bend) 1
(and,bitch) 1
(and,blew) 1
(and,boat) 1
(and,born) 1
(and,breathe) 1
(and,buffalo) 1
(and,by) 2
(and,carefully) 1
(and,cattle) 1
(and,crying) 1
(and,dark) 1
(and,dog) 2
(and,end) 1
(and,exalted) 1
(and,eyes) 2
(and,father) 1
(and,feeling) 2
(and,finished) 1
(and,fol) 1
(and,george) 1
(and,got) 1
(and,hand) 1
(and,handed) 1
(and,he) 2
(and,her) 1
(and,his) 1
(and,in) 1
(and,indian) 2
(and,indians) 2
(and,it) 2
(and,jack) 2
(and,kids) 1
(and,kitchen) 1
(and,knife) 1
(and,lantern) 1
(and,ll) 2
(and,looked) 1
(and,lowed) 2
(and,men) 1
(and,nick) 1
(and,no) 1
(and,noon) 1
(and,now) 1
(and,of) 2
(and,off) 1
(and,old) 2
(and,one) 1
(and,out) 2
(and,over) 2
(and,poured) 1
(and,procession) 2
(and,put) 1
(and,quiet) 2
(and,said) 1
(and,scared) 2
(and,sewing) 1
(and,she) 1
(and,slapped) 1
(and,smoke) 1
(and,soaked) 2
(and,something) 2
(and,squaw) 2
(and,stood) 1
(and,stopped) 1
(and,stove) 1
(and,talkative) 1
(and,the) 1
(and,they) 1
(and,thoroughly) 1
(and,three) 1
(and,to) 2
(and,two) 2
(and,uncle) 1
(and,up) 1
(and,very) 2
(and,waiting) 2
(and,wants) 2
(and,water) 2
(and,went) 1
(and,were) 2
(and,while) 1
(and,women) 1
(and,woods) 1
(and,young) 2
(another,drawn) 2
(another,rowboat) 1
(another,there) 2
(another,was) 1
(any,haven) 2
(any,his) 2
(any,t) 1
(anything,baby) 2
(anything,be) 2
(anything,or) 1
(anything,til) 1
(are,babies) 1
(are,because) 2
(are,football) 2
(are,going) 2
(are,her) 2
(are,important) 2
(are,in) 1
(are,muscles) 1
(are,nick) 2
(are,not) 1
(are,players) 1
(are,screams) 1
(are,supposed) 1
(are,the) 2
(are,they) 1
(are,time) 2
(are,to) 2
(are,trying) 1
(are,we) 1
(are,where) 1
(arm,around) 1
(arm,at) 2
(arm,father) 2
(arm,him) 2
(arm,his) 1
(arm,left) 1
(arm,oh) 1
(arm,on) 2
(arm,open) 2
(arm,s) 1
(arm,the) 1
(arm,uncle) 2
(arm,you) 2
(arm,young) 2
(around,bend) 2
(around,came) 1
(around,him) 1
(around,it) 2
(around,s) 2
(around,they) 2
(as,away) 2
(as,football) 1
(as,just) 1
(as,like) 2
(as,logging) 2
(as,nick) 1
(as,not) 1
(as,players) 2
(as,road) 1
(as,screamed) 2
(as,so) 1
(as,talkative) 1
(as,the) 1
(as,timber) 2
(as,to) 2
(as,you) 1
(asked,babies) 2
(asked,dad) 2
(asked,nick) 1
(asked,no) 1
(asked,over) 1
(asked,screaming) 1
(asked,stop) 2
(asked,that) 2
(asked,to) 2
(at,camp) 1
(at,george) 2
(at,him) 1
(at,his) 1
(at,indian) 2
(at,it) 1
(at,lake) 2
(at,laughed) 1
(at,look) 1
(at,looked) 1
(at,looking) 1
(at,nick) 2
(at,now) 2
(at,out) 1
(at,over) 2
(at,proud) 2
(at,rushed) 2
(at,sick) 2
(at,t) 2
(at,the) 1
(at,them) 1
(at,wall) 2
(away,both) 2
(away,came) 1
(away,cut) 1
(away,hand) 2
(away,he) 2
(away,looking) 1
(away,on) 1
(away,so) 1
(away,was) 2
(away,wet) 1
(awful,mess) 1
(awful,to) 2
(awful,was) 2
(axe,days) 2
(axe,three) 1
(axe,with) 2
(babies,having) 1
(babies,nick) 1
(babies,see) 2
(babies,supposed) 2
(babies,time) 2
(baby,born) 1
(baby,for) 1
(baby,get) 2
(baby,have) 2
(baby,he) 2
(baby,her) 1
(baby,labour) 2
(baby,nick) 1
(baby,of) 2
(baby,or) 1
(baby,picked) 2
(baby,that) 2
(baby,the) 1
(baby,to) 2
(baby,two) 2
(baby,up) 1
(baby,wants) 1
(back,be) 1
(back,blanket) 2
(back,he) 2
(back,head) 1
(back,his) 2
(back,in) 1
(back,into) 1
(back,it) 1
(back,lay) 1
(back,logging) 2
(back,nick) 2
(back,pull) 1
(back,pulled) 1
(back,quilt) 2
(back,ran) 1
(back,road) 1
(back,s) 2
(back,sent) 2
(back,that) 1
(back,the) 1
(back,them) 1
(back,til) 2
(back,to) 1
(back,toward) 1
(back,was) 2
(back,with) 1
(back,work) 2
(bad,nick) 1
(bad,s) 2
(bad,smelled) 2
(bad,very) 1
(badly,foot) 2
(badly,very) 1
(badly,with) 1
(bark,indian) 1
(bark,lived) 2
(bark,peelers) 1
(bark,the) 2
(barking,came) 2
(barking,out) 1
(barking,were) 2
(basin,cjidn) 2
(basin,for) 1
(basin,held) 2
(basin,his) 2
(basin,hot) 2
(basin,ijito) 2
(basin,in) 2
(basin,into) 1
(basin,nick) 1
(basin,of) 1
(basin,out) 1
(basin,put) 2
(basin,the) 1
(bass,hills) 2
(bass,jumped) 1
(bass,making) 2
(bay,found) 2
(bay,the) 1
(bay,they) 1
(be,beginning) 2
(be,born) 1
(be,daylight) 1
(be,from) 2
(be,head) 2
(be,here) 1
(be,in) 2
(be,it) 2
(be,nurse) 2
(be,on) 2
(be,put) 1
(be,should) 1
(be,supposed) 2
(be,til) 1
(be,to) 1
(be,wants) 2
(be,water) 2
(be,when) 2
(beach,from) 2
(beach,george) 2
(beach,on) 2
(beach,the) 1
(beach,through) 1
(beach,uncle) 1
(beached,boat) 1
(beached,george) 2
(beached,other) 2
(beached,uncle) 1
(because,hear) 2
(because,them) 1
(because,they) 1
(become,had) 1
(become,of) 1
(become,the) 2
(become,what) 2
(been,camp) 2
(been,curiosity) 2
(been,cut) 1
(been,for) 2
(been,gone) 1
(been,had) 1
(been,helping) 1
(been,her) 2
(been,indian) 2
(been,she) 2
(been,throat) 2
(been,to) 2
(been,trying) 1
(before,days) 1
(before,he) 1
(before,three) 2
(before,was) 2
(began,said) 2
(began,scrub) 2
(began,to) 1
(beginning,carts) 2
(beginning,just) 1
(beginning,no) 1
(beginning,to) 1
(beginning,was) 2
(being,called) 1
(being,in) 1
(being,interne) 2
(being,is) 2
(being,labour) 2
(being,like) 1
(being,you) 2
(bent,he) 1
(bent,over) 1
(bent,said) 2
(bent,the) 2
(big,bunk) 2
(big,into) 2
(big,kettle) 1
(big,of) 2
(big,the) 1
(big,under) 1
(big,very) 1
(bit,george) 2
(bit,she) 1
(bit,still) 2
(bit,uncle) 1
(bitch,damn) 2
(bitch,squaw) 1
(bitch,the) 2
(blanket,from) 1
(blanket,her) 2
(blanket,holding) 2
(blanket,over) 1
(blanket,the) 1
(blankets,in) 2
(blankets,nick) 2
(blankets,take) 1
(blankets,the) 1
(blew,his) 2
(blew,out) 1
(blew,stopped) 2
(blood,ear) 2
(blood,flowed) 2
(blood,had) 1
(blood,the) 1
(boat,camp) 1
(boat,farther) 2
(boat,his) 2
(boat,in) 2
(boat,moved) 1
(boat,nick) 1
(boat,of) 2
(boat,off) 1
(boat,other) 1
(boat,pulled) 2
(boat,quite) 1
(boat,the) 1
(boat,uncle) 2
(boat,up) 2
(boat,way) 1
(boat,with) 1
(boats,off) 2
(boats,started) 1
(boats,the) 2
(boats,two) 1
(bobbing,camels) 1
(bobbing,through) 2
(bobbing,with) 2
(body,his) 1
(body,sagged) 1
(body,the) 2
(body,where) 2
(boil,he) 1
(boil,must) 1
(boil,said) 2
(boil,those) 2
(born,first) 2
(born,head) 1
(born,her) 2
(born,is) 2
(born,she) 2
(born,that) 1
(born,the) 2
(born,to) 2
(both,gave) 1
(both,george) 2
(both,indians) 2
(both,on) 1
(both,sides) 1
(both,the) 1
(boy,he) 2
(boy,nick) 1
(boy,s) 2
(breathe,handed) 2
(breathe,it) 1
(breathe,make) 2
(bridge,camels) 2
(bridge,carts) 1
(bridge,on) 2
(bridge,the) 1
(bridge,to) 2
(bridge,were) 2
(bridge,with) 1
(bring,everything) 1
(bring,ll) 1
(bring,she) 2
(bring,we) 2
(brought,from) 1
(brought,had) 1
(brought,he) 2
(brought,i) 1
(brought,sorry) 2
(brought,the) 2
(brought,you) 1
(buffalo,cattle) 2
(buffalo,road) 2
(buffalo,water) 1
(bundles,machines) 1
(bundles,sewing) 2
(bundles,there) 1
(bundles,was) 2
(bunk,head) 2
(bunk,her) 2
(bunk,his) 1
(bunk,lay) 1
(bunk,lower) 1
(bunk,over) 2
(bunk,rolled) 1
(bunk,sagged) 2
(bunk,the) 1
(bunk,upper) 1
(bunk,very) 1
(bunk,was) 1
(bunk,when) 1
(bunk,with) 1
(bunk,wooden) 1
(but,father) 2
(but,first) 1
(but,hard) 1
(but,head) 2
(but,her) 1
(but,other) 2
(but,said) 1
(but,screams) 2
(but,sometimes) 1
(but,the) 1
(but,they) 2
(but,very) 2
(by,ignace) 1
(by,noon) 1
(by,st) 2
(caesarian,doing) 2
(caesarian,with) 1
(cake,of) 1
(cake,soap) 2
(cake,with) 2
(called,in) 2
(called,is) 1
(called,through) 2
(came,dog) 1
(came,hand) 1
(came,his) 2
(came,out) 1
(came,road) 2
(came,they) 1
(came,wet) 2
(camels,with) 1
(camp,cut) 2
(camp,ear) 2
(camp,from) 1
(camp,had) 1
(camp,i) 1
(camp,in) 2
(camp,indian) 1
(camp,interne) 2
(camp,is) 2
(camp,nick) 1
(camp,of) 2
(camp,off) 2
(camp,pulled) 1
(camp,rowboat) 1
(camp,said) 2
(camp,screams) 2
(camp,see) 2
(camp,shoved) 2
(camp,the) 1
(camp,there) 1
(camp,watched) 2
(can,daddy) 1
(can,in) 2
(can,oh) 2
(can,t) 1
(can,this) 2
(can,watch) 1
(can,you) 1
(carefully,hands) 2
(carefully,thoroughly) 2
(carefully,very) 1
(carried,indian) 2
(carried,lantern) 2
(carried,who) 1
(carts,couched) 1
(carts,hauling) 1
(carts,in) 2
(carts,jammed) 2
(carts,just) 1
(carts,loaded) 1
(carts,mudflats) 2
(carts,the) 1
(carts,through) 1
(carts,were) 1
(carts,with) 2
(cattle,hauling) 2
(cattle,keeping) 2
(cattle,moving) 1
(cattle,the) 1
(cattle,were) 1
(cavalry,greek) 1
(cavalry,herded) 1
(cavalry,them) 2
(chill,of) 1
(chill,sharp) 1
(chill,the) 2
(choppy,nick) 2
(choppy,quick) 1
(choppy,strokes) 1
(choppy,with) 2
(cigar,in) 1
(cigar,smoking) 2
(cigar,the) 2
(cigars,indians) 1
(cigars,the) 2
(cigars,they) 1
(cigars,walked) 2
(circle,in) 1
(circle,making) 2
(circle,the) 2
(cjidn,look) 2
(cjidn,nick) 1
(cjidn,t) 1
(closed,eyes) 2
(closed,looked) 2
(closed,she) 1
(closed,were) 1
(cold,it) 2
(cold,on) 1
(cold,the) 2
(cold,was) 1
(coming,over) 2
(coming,sun) 2
(coming,up) 1
(coming,was) 1
(couched,mattresses) 2
(couched,the) 2
(couched,with) 1
(couldn,he) 1
(couldn,nick) 2
(couldn,stand) 2
(couldn,t) 1
(cried,oh) 2
(cried,out) 1
(cried,the) 2
(cried,woman) 1
(crying,her) 2
(crying,scared) 1
(crying,sick) 2
(curiosity,had) 1
(curiosity,his) 1
(curiosity,watch) 2
(cut,foot) 2
(cut,had) 1
(cut,he) 2
(cut,his) 1
(cut,indian) 1
(cut,on) 2
(cut,timber) 2
(cut,was) 1
(d,i) 1
(d,not) 2
(d,rather) 1
(d,said) 2
(dad,going) 1
(dad,nick) 1
(dad,we) 2
(daddy,do) 2
(daddy,don) 2
(daddy,dying) 2
(daddy,hard) 1
(daddy,himself) 1
(daddy,i) 1
(daddy,kill) 2
(daddy,no) 1
(daddy,not) 1
(daddy,oh) 1
(daddy,out) 2
(daddy,sometimes) 1
(daddy,t) 2
(daddy,themselves) 1
(daddy,very) 2
(daddy,where) 2
(daddy,yes) 1
(damn,george) 2
(damn,said) 1
(damn,squaw) 1
(dark,heard) 2
(dark,in) 2
(dark,nick) 1
(dark,smoke) 2
(dark,the) 1
(dark,young) 2
(daylight,they) 2
(daylight,to) 2
(daylight,when) 1
(days,for) 2
(days,he) 2
(days,the) 2
(days,three) 1
(days,two) 1
(depends,it) 2
(depends,they) 1
(depends,were) 2
(dew,following) 1
(dew,the) 2
(dew,wet) 2
(dew,with) 1
(did,exceptional) 2
(did,george) 2
(did,he) 1
(did,kill) 2
(did,know) 2
(did,made) 2
(did,nick) 1
(did,not) 1
(did,pale) 2
(did,she) 1
(did,uncle) 1
(did,watch) 2
(did,where) 1
(did,why) 1
(did,yes) 2
(die,minarets) 1
(die,never) 1
(die,stuck) 2
(die,would) 2
(do,guess) 1
(do,how) 1
(do,i) 2
(do,ladies) 1
(do,like) 2
(do,many) 1
(do,men) 2
(do,nick) 1
(do,said) 2
(do,sometimes) 1
(do,they) 1
(do,through) 1
(do,women) 2
(do,yes) 2
(do,you) 1
(doctor,george) 2
(doctor,he) 2
(doctor,i) 2
(doctor,morning) 2
(doctor,said) 1
(doctor,standing) 2
(doctor,that) 1
(doctor,the) 1
(doctor,there) 2
(doctor,to) 2
(dog,out) 2
(dogs,lived) 2
(dogs,more) 1
(dogs,out) 2
(dogs,rushed) 1
(doing,father) 2
(doing,he) 2
(doing,said) 1
(doing,that) 2
(doing,there) 1
(doing,was) 1
(don,ever) 1
(don,hardly) 2
(don,hear) 2
(don,i) 1
(don,important) 2
(don,know) 2
(don,nick) 2
(don,t) 1
(don,they) 2
(don,you) 1
(door,in) 2
(door,of) 1
(door,the) 1
(doorway,holding) 1
(doorway,in) 2
(doorway,the) 1
(down,flowed) 1
(down,had) 2
(down,into) 1
(drawn,rowboat) 1
(drawn,the) 2
(drawn,up) 1
(dressing,in) 2
(dressing,room) 1
(dressing,the) 1
(dying,hard) 1
(dying,is) 1
(dying,right) 2
(each,hands) 2
(each,other) 1
(each,scrubbing) 1
(each,with) 2
(ear,from) 1
(ear,the) 1
(ear,to) 1
(early,in) 2
(early,morning) 1
(early,on) 2
(early,the) 1
(easy,it) 2
(easy,nick) 1
(easy,pretty) 1
(easy,s) 2
(edge,in) 2
(edge,lay) 1
(edge,of) 1
(edge,on) 2
(edge,razor) 2
(edge,the) 1
(edge,up) 1
(end,mud) 2
(end,no) 1
(evacuation,the) 1
(evacuation,through) 2
(ever,hardly) 1
(ever,oh) 1
(ever,t) 2
(ever,they) 1
(ever,women) 2
(ever,yes) 2
(everybody,for) 1
(everybody,i) 2
(everybody,maybe) 1
(everybody,trouble) 2
(everything,ll) 2
(everything,loaded) 2
(everything,need) 2
(everything,owned) 2
(everything,they) 1
(everything,we) 1
(everything,with) 1
(exalted,feeling) 1
(exalted,talkative) 2
(exalted,was) 2
(exceptional,very) 1
(exceptional,why) 1
(exhilaration,gone) 1
(exhilaration,it) 2
(exhilaration,operative) 1
(exhilaration,post) 2
(eyes,her) 1
(eyes,were) 1
(face,his) 1
(face,the) 2
(face,toward) 1
(face,with) 2
(farther,in) 2
(farther,moved) 1
(father,finished) 1
(father,followed) 2
(father,for) 2
(father,got) 1
(father,hands) 2
(father,he) 2
(father,his) 1
(father,in) 2
(father,into) 2
(father,it) 1
(father,lamp) 2
(father,listen) 1
(father,nick) 2
(father,now) 2
(father,ordered) 1
(father,picked) 1
(father,proud) 1
(father,put) 2
(father,re) 2
(father,rowing) 1
(father,s) 1
(father,said) 1
(father,some) 2
(father,stern) 2
(father,the) 1
(father,there) 2
(father,they) 1
(father,time) 2
(father,to) 2
(father,uncle) 2
(father,was) 1
(father,washed) 1
(father,watched) 2
(father,went) 1
(father,what) 2
(father,when) 2
(father,while) 2
(father,with) 2
(feeling,he) 2
(feeling,was) 1
(felt,he) 1
(felt,in) 2
(felt,it) 1
(felt,quite) 1
(felt,rowing) 2
(felt,sure) 2
(felt,warm) 1
(felt,water) 2
(finished,his) 2
(finished,stood) 2
(first,head) 1
(first,sometimes) 2
(flowed,had) 1
(flowed,into) 2
(fol,lowed) 1
(fol,woods) 2
(followed,his) 1
(followed,indians) 1
(followed,two) 2
(following,the) 1
(following,with) 2
(following,young) 2
(foot,gut) 2
(foot,his) 1
(foot,nine) 1
(foot,tapered) 1
(foot,very) 1
(foot,with) 2
(football,players) 1
(football,talkative) 2
(for,gone) 1
(for,her) 2
(for,his) 1
(for,jammed) 1
(for,long) 2
(for,maybe) 2
(for,medical) 2
(for,miles) 2
(for,of) 2
(for,one) 1
(for,s) 2
(for,the) 1
(for,thirty) 1
(for,trouble) 1
(for,two) 1
(for,were) 2
(found,other) 2
(found,the) 1
(found,they) 1
(from,had) 2
(from,handkerchief) 2
(from,he) 2
(from,here) 1
(from,ignace) 2
(from,indian) 2
(from,st) 1
(from,the) 1
(from,to) 2
(from,unwrapped) 1
(from,up) 1
(from,walked) 2
(game,s) 2
(game,that) 1
(gave,george) 1
(gave,the) 2
(gave,uncle) 2
(george,go) 1
(george,he) 1
(george,in) 2
(george,into) 1
(george,journal) 1
(george,kitchen) 2
(george,laughed) 2
(george,leaders) 2
(george,looked) 1
(george,medical) 2
(george,on) 1
(george,operate) 2
(george,over) 1
(george,row) 2
(george,rowed) 2
(george,said) 1
(george,sat) 1
(george,shanty) 1
(george,smoking) 2
(george,standing) 2
(george,that) 1
(george,the) 1
(george,three) 2
(george,two) 2
(george,uncle) 1
(george,up) 2
(george,was) 1
(george,will) 2
(george,you) 1
(get,the) 1
(get,to) 1
(get,trying) 2
(gets,it) 1
(gets,said) 2
(gets,that) 1
(gets,there) 2
(girl,holding) 1
(girl,young) 1
(give,her) 1
(give,something) 2
(give,t) 2
(give,you) 1
(go,he) 1
(go,ll) 2
(go,uncle) 2
(going,have) 2
(going,i) 2
(going,is) 1
(going,lady) 2
(going,m) 1
(going,nick) 2
(going,sew) 2
(going,she) 2
(going,through) 1
(going,to) 1
(going,we) 1
(gone,had) 2
(gone,it) 1
(gone,operative) 2
(gone,was) 2
(good,of) 2
(good,view) 1
(got,his) 2
(got,in) 1
(got,of) 2
(got,off) 2
(got,the) 2
(got,them) 1
(got,to) 2
(great,man) 1
(great,re) 2
(greek,herded) 2
(greek,them) 1
(greek,through) 2
(guess,i) 1
(guess,many) 2
(guess,things) 2
(gut,leaders) 1
(gut,tapered) 1
(gut,uncle) 2
(h,kitchen) 1
(h,the) 2
(had,he) 1
(had,helping) 2
(had,his) 2
(had,husband) 2
(had,indian) 2
(had,know) 2
(had,men) 1
(had,moved) 1
(had,of) 2
(had,off) 2
(had,rowed) 1
(had,she) 1
(had,soap) 2
(had,the) 2
(had,throat) 1
(had,trying) 2
(had,uncle) 2
(had,what) 1
(had,who) 1
(had,woman) 2
(half,of) 1
(half,poured) 2
(half,the) 2
(hand,head) 2
(hand,his) 1
(hand,in) 1
(hand,looked) 2
(hand,one) 1
(hand,the) 2
(hand,tipped) 1
(hand,trailed) 2
(handed,it) 1
(handed,to) 2
(handkerchief,must) 2
(handkerchief,those) 1
(hands,he) 1
(hands,his) 1
(hands,in) 1
(hands,s) 1
(hands,scrub) 2
(hands,scrubbing) 1
(hands,the) 2
(hands,very) 1
(hands,washed) 2
(hands,went) 2
(hands,with) 2
(happening,is) 1
(happening,she) 2
(happening,what) 2
(happening,when) 1
(hard,having) 2
(hard,is) 2
(hard,no) 2
(hard,such) 2
(hard,the) 2
(hard,time) 1
(hard,very) 1
(hard,working) 2
(hardly,many) 2
(hardly,women) 1
(hauling,through) 2
(hauling,were) 1
(have,her) 1
(have,i) 2
(have,ladies) 2
(have,ll) 1
(have,look) 2
(have,operate) 2
(have,ought) 2
(have,such) 1
(have,to) 1
(have,trying) 2
(haven,i) 1
(haven,no) 2
(haven,t) 1
(having,kid) 2
(having,nick) 2
(having,time) 1
(having,woman) 1
(he,heating) 1
(he,her) 2
(he,himself) 2
(he,his) 2
(he,how) 2
(he,husband) 1
(he,i) 2
(he,in) 2
(he,it) 2
(he,journal) 2
(he,kettle) 1
(he,kill) 1
(he,know) 2
(he,later) 2
(he,ll) 1
(he,looking) 2
(he,mounted) 1
(he,must) 2
(he,need) 1
(he,never) 2
(he,nick) 1
(he,of) 2
(he,on) 2
(he,ought) 2
(he,over) 2
(he,pretty) 2
(he,pulled) 1
(he,put) 1
(he,quietly) 1
(he,quite) 2
(he,right) 1
(he,rowing) 1
(he,said) 1
(he,satisfied) 2
(he,say) 1
(he,several) 2
(he,smoking) 2
(he,soap) 1
(he,spoke) 1
(he,started) 1
(he,sure) 2
(he,t) 2
(he,talked) 1
(he,that) 1
(he,the) 2
(he,things) 1
(he,thoroughly) 1
(he,to) 2
(he,took) 1
(he,turn) 2
(he,unwrapped) 1
(he,was) 1
(he,we) 2
(he,went) 1
(he,wet) 1
(he,when) 1
(he,while) 2
(he,why) 2
(he,would) 1
(he,you) 2
(head,her) 1
(head,his) 1
(head,indian) 2
(head,it) 2
(head,on) 2
(head,quilt) 2
(head,rested) 1
(head,s) 1
(head,turned) 2
(head,was) 1
(hear,t) 1
(hear,them) 1
(heard,nick) 1
(heard,oar) 2
(heard,the) 1
(heating,it) 2
(heating,spoke) 2
(heating,was) 1
(held,him) 2
(held,indian) 2
(held,men) 1
(held,nick) 1
(held,the) 1
(held,woman) 2
(helping,her) 1
(helping,the) 2
(her,husband) 1
(her,make) 1
(her,men) 2
(her,muscles) 1
(her,now) 2
(her,over) 1
(her,quilt) 1
(her,said) 2
(her,screaming) 2
(her,screams) 1
(her,something) 1
(her,stop) 1
(her,the) 1
(her,to) 2
(her,was) 1
(her,were) 2
(her,you) 2
(herded,the) 2
(here,should) 2
(here,st) 2
(hills,into) 2
(hills,it) 1
(hills,over) 2
(hills,the) 1
(hills,was) 2
(him,it) 1
(him,laughed) 2
(him,nick) 1
(him,was) 2
(himself,i) 2
(himself,kill) 1
(his,in) 2
(his,indians) 2
(his,it) 2
(his,know) 2
(his,lantern) 1
(his,lay) 2
(his,left) 1
(his,listen) 2
(his,long) 2
(his,looked) 2
(his,looking) 2
(his,nick) 2
(his,nickie) 2
(his,not) 2
(his,now) 1
(his,oh) 2
(his,on) 1
(his,operative) 2
(his,out) 1
(his,picked) 2
(his,pool) 2
(his,post) 1
(his,rested) 2
(his,rowing) 2
(his,s) 2
(his,sagged) 2
(his,said) 1
(his,satisfied) 2
(his,scrub) 1
(his,see) 2
(his,soap) 2
(his,stern) 1
(his,the) 2
(his,throat) 1
(his,time) 1
(his,to) 2
(his,toward) 2
(his,trailed) 1
(his,very) 2
(his,wall) 1
(his,was) 2
(his,washed) 1
(his,watch) 1
(his,watched) 1
(his,what) 1
(his,when) 1
(his,where) 1
(his,while) 1
(his,with) 1
(holding,lamp) 2
(holding,the) 2
(holding,young) 2
(hot,nick) 1
(hot,of) 1
(hot,s) 2
(hot,was) 1
(hot,water) 1
(hot,with) 2
(how,said) 1
(how,you) 2
(husband,important) 2
(husband,in) 1
(husband,the) 1
(husband,was) 2
(i,important) 1
(i,incision) 1
(i,indian) 2
(i,it) 2
(i,know) 1
(i,lake) 1
(i,like) 1
(i,ll) 1
(i,m) 1
(i,made) 1
(i,maybe) 1
(i,must) 1
(i,nick) 2
(i,no) 1
(i,not) 2
(i,rather) 2
(i,said) 1
(i,say) 2
(i,see) 1
(i,sorry) 1
(i,stand) 2
(i,t) 2
(i,terribly) 2
(i,the) 2
(i,things) 1
(i,think) 1
(i,you) 2
(ignace,noon) 2
(ignace,st) 1
(ijito,put) 2
(ijito,something) 1
(ijito,the) 1
(important,not) 1
(important,the) 1
(in,indian) 2
(in,kettle) 2
(in,kids) 2
(in,kitchen) 2
(in,know) 1
(in,labour) 1
(in,lake) 2
(in,lamp) 1
(in,lay) 1
(in,left) 1
(in,light) 1
(in,little) 2
(in,ll) 2
(in,looked) 1
(in,lower) 2
(in,mist) 2
(in,morning) 1
(in,nick) 1
(in,of) 2
(in,off) 1
(in,old) 2
(in,one) 1
(in,out) 1
(in,players) 2
(in,put) 1
(in,rain) 2
(in,row) 2
(in,sat) 1
(in,seated) 1
(in,shanties) 1
(in,shanty) 2
(in,sharp) 2
(in,she) 2
(in,side) 1
(in,sit) 1
(in,sitting) 1
(in,standing) 1
(in,started) 2
(in,stern) 2
(in,stood) 1
(in,stuck) 2
(in,sufferers) 1
(in,the) 1
(in,them) 1
(in,these) 1
(in,to) 1
(in,up) 1
(in,upper) 2
(in,warm) 1
(in,water) 2
(in,went) 1
(in,were) 1
(in,window) 2
(in,woman) 1
(in,women) 1
(in,worst) 2
(in,you) 1
(incision,made) 2
(incision,the) 1
(incision,up) 2
(indian,interne) 1
(indian,is) 2
(indian,lady) 1
(indian,lay) 1
(indian,men) 1
(indian,nick) 2
(indian,over) 2
(indian,peelers) 2
(indian,pulled) 2
(indian,reminiscently) 2
(indian,s) 1
(indian,screams) 1
(indian,she) 2
(indian,shoved) 1
(indian,smiled) 1
(indian,stood) 2
(indian,stopped) 1
(indian,the) 1
(indian,there) 2
(indian,three) 1
(indian,tipped) 2
(indian,to) 2
(indian,very) 2
(indian,was) 2
(indian,water) 2
(indian,where) 2
(indian,who) 1
(indian,with) 2
(indian,woman) 1
(indian,young) 1
(indians,it) 2
(indians,mist) 2
(indians,rowed) 1
(indians,sent) 1
(indians,shoved) 1
(indians,stood) 1
(indians,the) 1
(indians,them) 2
(indians,they) 2
(indians,two) 1
(indians,waiting) 2
(indians,with) 2
(inside,lamp) 1
(inside,on) 1
(into,kettle) 1
(into,kitchen) 2
(into,pool) 2
(into,ran) 2
(into,shanty) 2
(into,the) 1
(into,they) 2
(into,uncle) 2
(into,water) 2
(into,went) 1
(into,woods) 2
(is,lady) 1
(is,right) 1
(is,she) 1
(is,that) 1
(is,there) 1
(is,this) 2
(is,through) 1
(is,to) 2
(is,what) 1
(is,when) 2
(it,just) 2
(it,later) 1
(it,look) 2
(it,looking) 2
(it,make) 1
(it,much) 2
(it,nick) 1
(it,not) 2
(it,now) 1
(it,off) 1
(it,pretty) 2
(it,rained) 1
(it,s) 1
(it,said) 1
(it,see) 1
(it,sewing) 1
(it,she) 2
(it,shoved) 1
(it,slapped) 1
(it,that) 2
(it,the) 2
(it,think) 1
(it,to) 1
(it,took) 1
(it,touch) 1
(it,up) 1
(it,wants) 1
(it,warm) 2
(it,was) 1
(it,water) 1
(it,when) 2
(it,while) 1
(it,with) 2
(it,woman) 2
(jack,knife) 1
(jack,with) 2
(jammed,on) 2
(jammed,solid) 1
(jammed,thirty) 2
(jammed,were) 1
(journal,medical) 1
(journal,the) 2
(jumped,making) 1
(just,loaded) 2
(just,nick) 1
(just,no) 2
(just,not) 2
(just,said) 1
(just,screamed) 1
(just,she) 2
(just,the) 2
(just,then) 1
(just,to) 2
(just,was) 1
(just,you) 2
(karagatch,road) 1
(karagatch,the) 1
(karagatch,water) 2
(keeping,the) 1
(keeping,walked) 2
(kettle,put) 2
(kettle,the) 1
(kid,with) 1
(kids,were) 1
(kids,women) 2
(kill,many) 2
(kill,men) 1
(kill,themselves) 1
(kitchen,motioned) 1
(kitchen,of) 2
(kitchen,poured) 2
(kitchen,the) 1
(kitchen,to) 2
(kitchen,uncle) 1
(knife,sewing) 2
(know,ll) 1
(know,nick) 1
(know,not) 1
(know,said) 1
(know,t) 1
(know,we) 2
(know,what) 1
(labour,the) 1
(ladies,through) 2
(lady,ll) 2
(lady,nick) 2
(lady,on) 2
(lady,sick) 2
(lady,this) 1
(lady,very) 1
(lady,we) 1
(lake,m) 2
(lake,on) 2
(lake,shore) 1
(lake,sitting) 1
(lake,the) 1
(lake,there) 2
(lake,toward) 2
(lamp,on) 2
(lamp,one) 2
(lamp,the) 1
(lamp,with) 2
(lantern,out) 2
(lantern,then) 1
(lantern,they) 2
(later,touch) 2
(later,when) 1
(laughed,over) 1
(lay,nick) 1
(lay,open) 2
(lay,razor) 1
(lay,shanty) 2
(lay,she) 1
(lay,strokes) 2
(lay,the) 2
(lay,up) 2
(lay,with) 1
(lay,wooden) 2
(lay,young) 2
(leaders,tapered) 2
(leaders,uncle) 1
(led,that) 1
(led,the) 2
(led,to) 1
(led,trail) 2
(left,on) 2
(left,the) 2
(left,water) 1
(light,the) 2
(light,was) 2
(lighter,much) 1
(lighter,on) 1
(lighter,the) 2
(lighter,was) 2
(lights,of) 1
(lights,the) 1
(lights,were) 2
(like,m) 2
(like,you) 1
(listen,me) 2
(listen,to) 1
(little,the) 2
(little,these) 1
(little,when) 2
(little,while) 1
(lived,more) 1
(lived,peelers) 1
(ll,maybe) 2
(ll,she) 1
(ll,to) 2
(ll,turn) 1
(ll,up) 2
(ll,we) 1
(loaded,with) 1
(locks,oar) 1
(locks,of) 1
(locks,the) 2
(logging,on) 2
(logging,road) 1
(logging,that) 2
(logging,the) 1
(logging,to) 2
(long,time) 1
(long,took) 2
(look,t) 1
(look,the) 2
(looked,pale) 2
(looked,she) 1
(looked,the) 2
(looked,uncle) 2
(looked,very) 1
(looking,scared) 2
(looking,sick) 1
(looking,so) 2
(looking,the) 2
(looking,wall) 1
(looking,was) 1
(lot,make) 2
(lot,of) 1
(lot,trouble) 2
(lowed,trail) 2
(lower,of) 2
(lower,the) 1
(lower,very) 2
(lower,with) 2
(m,sorry) 2
(m,terribly) 1
(m,to) 2
(machines,mirrors) 2
(machines,sewing) 1
(machines,there) 2
(made,nick) 1
(made,noise) 2
(made,screamed) 2
(made,she) 1
(make,not) 2
(make,something) 2
(make,stop) 2
(make,they) 1
(make,to) 1
(man,right) 2
(many,men) 1
(many,nick) 1
(many,not) 2
(many,very) 1
(many,women) 1
(maritza,moving) 2
(maritza,running) 2
(maritza,the) 1
(maritza,was) 1
(mattresses,mirrors) 2
(mattresses,with) 1
(mattresses,y) 1
(me,she) 2
(me,to) 1
(me,what) 1
(meadow,that) 1
(meadow,through) 2
(meadow,was) 2
(medical,the) 1
(men,moved) 2
(men,old) 1
(men,stood) 1
(men,the) 1
(men,themselves) 2
(men,three) 2
(men,up) 2
(men,women) 2
(mess,put) 2
(mess,to) 1
(miles,the) 2
(miles,thirty) 1
(minarets,never) 2
(minarets,stuck) 1
(minarets,up) 2
(mirrors,sewing) 1
(mirrors,y) 1
(mist,the) 1
(more,peelers) 2
(more,rushed) 2
(morning,of) 2
(morning,on) 1
(morning,the) 1
(motioned,the) 2
(motioned,to) 1
(mounted,on) 1
(mounted,the) 2
(mounted,wet) 2
(moved,off) 1
(moved,other) 2
(moved,up) 2
(moving,the) 1
(much,on) 2
(much,was) 1
(mud,no) 1
(mud,the) 1
(mud,through) 2
(mudflats,the) 1
(muscles,trying) 2
(must,said) 2
(must,say) 1
(must,those) 1
(nearest,road) 2
(nearest,shanty) 1
(nearest,the) 1
(need,no) 1
(need,of) 1
(need,that) 2
(need,was) 2
(need,we) 1
(never,would) 1
(nick,no) 1
(nick,not) 1
(nick,of) 2
(nick,oh) 2
(nick,or) 2
(nick,out) 1
(nick,over) 2
(nick,pretty) 2
(nick,put) 1
(nick,s) 1
(nick,said) 1
(nick,screaming) 2
(nick,see) 1
(nick,spoke) 2
(nick,standing) 1
(nick,stood) 2
(nick,strokes) 1
(nick,t) 2
(nick,take) 1
(nick,that) 1
(nick,the) 2
(nick,this) 1
(nick,to) 1
(nick,trailed) 1
(nick,up) 1
(nick,very) 2
(nick,waiting) 1
(nick,was) 2
(nick,watched) 1
(nick,water) 1
(nick,you) 1
(nickie,said) 1
(nickie,you) 2
(nine,tapered) 2
(nine,up) 2
(nine,with) 1
(no,of) 2
(no,that) 1
(no,the) 2
(no,there) 2
(no,think) 2
(no,was) 1
(noise,of) 2
(noise,she) 1
(noise,the) 1
(noon,she) 2
(not,or) 1
(not,rather) 1
(not,re) 1
(not,screams) 2
(not,see) 2
(not,she) 2
(not,so) 2
(not,the) 2
(not,themselves) 2
(not,they) 1
(not,this) 2
(not,to) 1
(not,touch) 1
(not,very) 1
(not,watch) 1
(not,what) 2
(not,when) 1
(now,quiet) 1
(now,was) 2
(nurse,should) 1
(nurse,the) 1
(nurse,up) 2
(oar,of) 2
(oar,the) 1
(of,one) 1
(of,other) 2
(of,out) 1
(of,rain) 2
(of,range) 1
(of,shanties) 2
(of,shanty) 2
(of,sharp) 2
(of,smoke) 2
(of,soap) 1
(of,stern) 1
(of,that) 1
(of,the) 1
(of,them) 1
(of,trouble) 1
(of,upper) 2
(of,view) 1
(of,water) 2
(of,way) 2
(off,one) 2
(off,shoved) 2
(off,started) 1
(off,the) 2
(off,up) 1
(oh,out) 1
(oh,re) 2
(oh,said) 1
(oh,sick) 1
(oh,they) 2
(oh,very) 2
(oh,yes) 1
(oh,you) 1
(old,owned) 2
(old,see) 2
(old,stood) 2
(old,the) 1
(old,to) 2
(old,window) 2
(old,woman) 1
(old,women) 1
(on,operate) 1
(on,peroxide) 1
(on,put) 1
(on,rested) 1
(on,sides) 2
(on,solid) 1
(on,some) 2
(on,stove) 2
(on,that) 1
(on,the) 1
(on,this) 1
(on,to) 2
(on,uncle) 2
(on,up) 1
(on,walked) 1
(on,was) 2
(on,water) 2
(on,way) 2
(on,wooden) 2
(one,s) 1
(one,side) 1
(one,that) 2
(one,the) 2
(one,them) 2
(one,tipped) 2
(one,to) 1
(one,turned) 2
(open,razor) 1
(open,the) 1
(operate,started) 2
(operate,this) 2
(operate,to) 1
(operate,uncle) 1
(operative,post) 1
(or,the) 2
(or,this) 1
(or,til) 2
(or,watch) 2
(ordered,s) 2
(ordered,some) 1
(ordered,water) 2
(other,quite) 2
(other,scrubbing) 2
(other,the) 1
(other,with) 1
(ought,said) 1
(ought,to) 1
(out,rain) 1
(out,range) 2
(out,rushed) 1
(out,smoke) 1
(out,take) 2
(out,the) 2
(out,them) 2
(out,water) 1
(out,woman) 2
(over,rolled) 1
(over,the) 1
(over,to) 1
(over,uncle) 2
(over,up) 1
(owned,the) 1
(owned,they) 1
(pale,she) 1
(pale,very) 1
(peroxide,put) 2
(peroxide,some) 1
(peroxide,that) 2
(picked,the) 1
(pipe,room) 2
(pipe,smoking) 2
(pipe,the) 1
(pool,where) 1
(pretty,quietly) 1
(pretty,s) 1
(procession,the) 1
(procession,women) 1
(proud,the) 1
(proud,they) 2
(pull,that) 2
(pull,to) 2
(pull,work) 1
(pulled,quietly) 2
(pulled,the) 1
(put,reminiscently) 2
(put,several) 1
(put,some) 1
(put,something) 1
(put,stitches) 2
(put,the) 1
(put,things) 2
(put,through) 2
(put,til) 1
(put,to) 1
(put,up) 2
(put,you) 1
(quick,rowed) 2
(quick,strokes) 2
(quick,with) 1
(quiet,she) 2
(quiet,was) 1
(quilt,that) 1
(quilt,under) 2
(quilt,will) 1
(quilt,you) 2
(quite,sure) 1
(quite,that) 2
(quite,way) 2
(rain,the) 1
(rained,through) 2
(ran,road) 2
(ran,that) 1
(range,the) 2
(rather,touch) 2
(razor,the) 2
(re,sometimes) 2
(re,the) 2
(re,they) 1
(re,usually) 1
(re,when) 2
(re,you) 1
(reminiscently,smiled) 1
(reminiscently,til) 1
(right,said) 2
(right,up) 2
(right,was) 2
(road,sit) 2
(road,that) 1
(road,the) 1
(road,there) 1
(road,they) 1
(road,to) 1
(road,toward) 2
(road,up) 2
(road,was) 2
(road,water) 1
(rolled,upper) 2
(room,smelled) 1
(room,the) 1
(room,very) 2
(row,to) 1
(row,uncle) 1
(rowboat,the) 1
(rowboat,up) 2
(rowboat,was) 2
(rowboat,young) 2
(rowed,the) 2
(rowed,uncle) 1
(rowed,who) 2
(rowed,with) 1
(rowing,sun) 2
(rowing,the) 1
(rowing,them) 1
(rowing,was) 1
(rowing,who) 2
(running,was) 1
(running,yellow) 1
(s,said) 2
(s,scrubbing) 2
(s,see) 2
(s,some) 1
(s,stitches) 2
(s,that) 1
(s,the) 2
(s,there) 1
(s,think) 2
(s,went) 2
(sagged,the) 1
(said,see) 2
(said,sick) 2
(said,squaw) 2
(said,standing) 1
(said,t) 2
(said,the) 2
(said,then) 2
(said,there) 1
(said,to) 2
(said,uncle) 2
(said,up) 2
(said,was) 2
(said,you) 2
(sat,the) 2
(sat,uncle) 2
(satisfied,was) 1
(satisfied,with) 1
(say,took) 2
(scared,sick) 1
(screamed,she) 1
(screaming,stop) 1
(screams,she) 1
(screams,when) 2
(scrub,to) 1
(seated,the) 2
(seated,they) 2
(seated,were) 1
(see,talked) 2
(see,to) 1
(see,what) 1
(see,woman) 1
(see,you) 1
(sent,them) 1
(sent,two) 2
(several,things) 1
(sew,the) 2
(sew,to) 1
(sew,up) 1
(sewing,up) 2
(sewing,y) 2
(shanties,the) 1
(shanties,to) 2
(shanties,where) 1
(shanty,she) 1
(shanty,the) 1
(sharp,the) 1
(she,still) 1
(she,the) 2
(she,uncle) 2
(she,very) 2
(she,wants) 1
(she,was) 1
(she,were) 2
(she,what) 1
(she,when) 1
(she,woman) 1
(shore,the) 2
(shore,there) 1
(shore,was) 2
(should,the) 2
(shoved,the) 1
(shoved,young) 2
(sick,very) 1
(side,the) 2
(side,to) 2
(sides,the) 1
(sides,young) 2
(sit,the) 2
(sit,to) 1
(sitting,the) 2
(slapped,to) 2
(slapped,up) 2
(smelled,the) 2
(smelled,very) 1
(smiled,til) 2
(smiled,young) 2
(smoking,was) 1
(soaked,through) 1
(soaked,walked) 2
(soaked,women) 1
(soaking,that) 2
(soaking,was) 1
(soaking,wet) 1
(soaking,with) 2
(soap,the) 1
(soap,while) 1
(soap,with) 2
(solid,the) 2
(solid,were) 2
(some,stitches) 1
(some,there) 2
(some,til) 2
(some,to) 2
(some,water) 1
(something,the) 2
(something,to) 1
(sometimes,they) 1
(sometimes,yes) 2
(sorry,terribly) 1
(spoke,to) 1
(stand,t) 1
(stand,things) 1
(standing,that) 2
(standing,the) 2
(standing,up) 1
(standing,was) 1
(started,to) 1
(started,two) 2
(started,when) 2
(stern,the) 1
(still,the) 2
(still,woman) 1
(stitches,to) 1
(stood,the) 2
(stood,two) 2
(stood,uncle) 2
(stood,up) 1
(stood,waiting) 1
(stood,woman) 1
(stopped,young) 2
(stove,the) 1
(stove,while) 2
(stuck,up) 1
(sufferers,the) 2
(sufferers,these) 2
(sufferers,worst) 1
(sun,the) 1
(sun,was) 1
(supposed,to) 1
(sure,that) 1
(t,them) 2
(t,they) 1
(t,things) 2
(t,you) 1
(take,the) 2
(talked,thoroughly) 2
(talked,you) 1
(that,the) 1
(that,there) 1
(that,to) 2
(that,trail) 1
(that,very) 2
(that,was) 1
(that,water) 2
(that,what) 2
(that,will) 2
(that,would) 2
(the,them) 1
(the,then) 1
(the,there) 2
(the,they) 2
(the,three) 1
(the,through) 1
(the,timber) 1
(the,time) 1
(the,tipped) 1
(the,to) 1
(the,toward) 1
(the,two) 1
(the,uncle) 2
(the,up) 1
(the,upper) 1
(the,usually) 1
(the,view) 2
(the,walked) 2
(the,wall) 1
(the,wants) 2
(the,warm) 2
(the,was) 2
(the,water) 1
(the,way) 2
(the,went) 2
(the,were) 1
(the,where) 1
(the,while) 2
(the,who) 2
(the,window) 1
(the,with) 1
(the,woman) 1
(the,women) 2
(the,woods) 1
(the,worst) 1
(the,young) 1
(them,they) 2
(them,through) 1
(them,to) 2
(them,two) 2
(them,was) 1
(them,working) 2
(then,they) 1
(then,went) 2
(then,woman) 2
(there,was) 1
(they,up) 2
(they,usually) 2
(they,walked) 1
(they,went) 1
(they,were) 1
(they,when) 1
(they,with) 2
(they,yes) 1
(things,unwrapped) 2
(this,to) 2
(this,watch) 1
(this,we) 2
(throat,wall) 2
(through,walked) 1
(through,women) 2
(through,you) 1
(timber,was) 1
(time,where) 1
(to,trying) 1
(to,turned) 1
(to,uncle) 2
(to,up) 1
(to,wants) 1
(to,was) 2
(to,water) 1
(to,went) 1
(to,what) 2
(to,work) 1
(to,you) 2
(toward,wall) 2
(trailed,water) 2
(turn,up) 1
(turned,was) 1
(two,up) 2
(uncle,up) 1
(uncle,was) 2
(uncle,where) 2
(under,very) 2
(up,walked) 1
(up,was) 2
(up,way) 1
(up,with) 1
(up,yellow) 2
(upper,was) 2
(upper,when) 2
(usually,worst) 2
(very,was) 1
(very,why) 2
(very,with) 2
(very,working) 1
(walked,when) 2
(wall,woman) 2
(was,water) 1
(was,wet) 2
(was,when) 2
(was,while) 2
(was,who) 1
(was,with) 2
(was,woman) 2
(was,working) 1
(was,yellow) 2
(watch,you) 2
(water,with) 1
(we,where) 2
(went,work) 2
(wet,with) 1
(when,while) 1
(where,yes) 1
(who,young) 2
(will,you) 1
(with,y) 2
(with,young) 2
(woman,young) 2
lunghezza media 2.62
diametro 5
