203 parole
404 occorrenze
the 21
and 19
to 17
in 15
you 13
have 10
i 10
of 8
them 8
it 7
not 6
that 6
a 5
are 5
so 5
some 5
were 5
good 4
like 4
was 4
364 coppie a distanza 1
343 coppie a distanza 2
301 coppie a distanza 3
(a,always) 1
(a,and) 1
(a,called) 2
(a,clean) 1
(a,elephants) 1
(a,good) 1
(a,kilimanjaro) 1
(a,of) 2
(a,place) 2
(a,put) 1
(a,story) 1
(a,to) 2
(a,was) 2
(a,way) 1
(a,well) 2
(a,whetstone) 1
(a,white) 2
(a,you) 2
(about,say) 1
(about,stories) 2
(about,than) 1
(about,these) 1
(about,to) 2
(about,write) 1
(achieved,have) 1
(achieved,notoriety) 2
(achieved,some) 1
(achieved,that) 2
(again,and) 1
(again,grindstone) 1
(again,hammer) 2
(again,i) 1
(again,the) 2
(again,wquld) 2
(always,are) 1
(always,embarrassed) 2
(always,faintly) 1
(always,good) 2
(always,it) 2
(always,was) 1
(always,you) 2
(and,are) 2
(and,bent) 1
(and,blunt) 1
(and,bright) 1
(and,chicago) 2
(and,courses) 1
(and,cuba) 2
(and,do) 1
(and,doing) 1
(and,dull) 1
(and,dulled) 1
(and,fiesta) 1
(and,first) 2
(and,five) 2
(and,go) 1
(and,grindstone) 2
(and,hammer) 1
(and,havana) 1
(and,have) 1
(and,i) 2
(and,into) 2
(and,it) 1
(and,know) 1
(and,lighted) 2
(and,more) 2
(and,not) 2
(and,nothing) 1
(and,novels) 1
(and,of) 2
(and,oiled) 2
(and,or) 2
(and,paris) 1
(and,place) 1
(and,put) 1
(and,read) 2
(and,seeing) 1
(and,shape) 1
(and,shining) 1
(and,smooth) 1
(and,so) 1
(and,story) 2
(and,that) 2
(and,the) 1
(and,them) 1
(and,to) 2
(and,toronto) 1
(and,twenty) 1
(and,was) 2
(and,well) 1
(and,were) 2
(and,what) 2
(and,whether) 2
(and,wonder) 1
(and,you) 1
(another,country) 1
(another,hills) 2
(another,in) 1
(another,macomber) 2
(april,barcelona) 2
(april,i) 2
(april,in) 1
(april,of) 1
(are,faintly) 2
(are,first) 2
(are,four) 1
(are,kinds) 2
(are,last) 2
(are,liked) 2
(are,many) 1
(are,others) 2
(are,short) 2
(are,some) 1
(are,somewhere) 1
(are,the) 1
(are,them) 2
(are,there) 1
(are,you) 1
(at,bridge) 2
(at,man) 1
(at,old) 2
(at,the) 1
(barcelona,cabled) 2
(barcelona,from) 1
(barcelona,in) 1
(be,ll) 2
(be,never) 1
(be,snows) 2
(be,the) 1
(because,if) 1
(because,others) 2
(because,too) 1
(because,you) 2
(bent,dulled) 2
(bent,have) 2
(bent,it) 1
(best,liked) 2
(best,of) 2
(best,outside) 1
(best,the) 1
(blunt,dull) 2
(blunt,instrument) 2
(blunt,the) 1
(book,hope) 2
(book,i) 1
(book,in) 2
(book,this) 1
(bridge,cabled) 1
(bridge,from) 2
(bridge,the) 1
(bright,it) 1
(bright,preface) 2
(bright,shining) 2
(but,closet) 1
(but,good) 1
(but,i) 1
(but,maybe) 1
(but,now) 2
(but,so) 2
(but,the) 2
(but,unused) 1
(but,we) 2
(but,with) 1
(but,would) 2
(but,write) 2
(buy,have) 2
(buy,in) 1
(buy,story) 2
(buy,to) 1
(cabled,from) 1
(cabled,the) 2
(called,light) 2
(called,story) 1
(called,the) 1
(chicago,city) 1
(chicago,kansas) 2
(chicago,toronto) 1
(city,cooke) 1
(city,kansas) 1
(city,montana) 1
(city,near) 2
(city,toronto) 2
(clean,kilimanjaro) 2
(clean,lighted) 2
(clean,well) 1
(closet,in) 2
(closet,the) 1
(closet,unused) 2
(col,in) 2
(col,lections) 1
(col,story) 1
(col,that) 2
(cooke,montana) 2
(cooke,near) 1
(cooke,ranch) 2
(cool,in) 2
(cool,months) 1
(cool,the) 1
(country,hills) 1
(country,in) 2
(country,like) 2
(courses,in) 2
(courses,story) 1
(courses,you) 2
(cuba,havana) 1
(cuba,other) 2
(cuba,some) 1
(day,friday) 2
(day,is) 1
(day,killers) 2
(day,to) 1
(did,if) 2
(did,like) 2
(did,maybe) 2
(did,not) 1
(did,or) 1
(did,them) 2
(did,you) 1
(do,have) 2
(do,seeing) 2
(do,to) 1
(doing,go) 2
(doing,what) 1
(doing,you) 2
(dull,see) 2
(dull,you) 1
(dulled,know) 2
(elephants,like) 2
(elephants,way) 2
(elephants,white) 1
(else,ever) 1
(else,liked) 2
(else,nobody) 1
(else,which) 2
(embarrassed,faintly) 1
(embarrassed,read) 2
(embarrassed,to) 1
(enough,live) 2
(enough,long) 1
(enough,to) 1
(enough,write) 2
(ernest,good) 2
(ernest,hemingway) 1
(ernest,ones) 1
(ever,liked) 1
(ever,nobody) 2
(ever,there) 2
(f,is) 2
(f,preface) 1
(f,there) 1
(faintly,to) 2
(fiesta,of) 1
(fiesta,part) 2
(fiesta,the) 2
(find,some) 1
(find,that) 2
(find,will) 1
(find,you) 2
(first,four) 1
(first,i) 2
(first,of) 2
(first,one) 1
(first,published) 2
(first,stories) 2
(first,the) 1
(first,third) 1
(five,more) 1
(five,stories) 2
(five,twenty) 1
(florida,in) 1
(florida,key) 2
(florida,the) 2
(florida,west) 1
(follow,in) 1
(follow,others) 1
(follow,the) 2
(for,good) 2
(for,place) 1
(for,so) 2
(for,working) 1
(four,the) 2
(francis,in) 2
(francis,life) 2
(francis,macomber) 1
(francis,of) 1
(friday,indians) 2
(friday,is) 1
(friday,ten) 1
(from,in) 2
(get,necessary) 2
(get,the) 2
(get,to) 1
(go,have) 2
(go,to) 1
(going,in) 1
(going,them) 2
(going,where) 1
(going,you) 2
(good,maybe) 2
(good,not) 2
(good,ones) 1
(good,place) 1
(good,pretty) 1
(good,so) 1
(good,some) 2
(good,we) 2
(good,when) 1
(grindstone,i) 2
(grindstone,on) 2
(grindstone,the) 1
(grindstone,to) 2
(had,i) 1
(had,know) 2
(had,put) 2
(had,something) 1
(had,that) 2
(had,to) 1
(hammer,into) 2
(hammer,it) 1
(happy,life) 1
(happy,of) 2
(happy,short) 1
(happy,the) 2
(havana,some) 2
(havana,toronto) 2
(have,i) 1
(have,in) 2
(have,it) 1
(have,not) 1
(have,of) 2
(have,ones) 2
(have,preface) 1
(have,pupils) 1
(have,rather) 1
(have,see) 2
(have,some) 2
(have,than) 2
(have,that) 1
(have,the) 2
(have,their) 2
(have,those) 2
(have,to) 1
(have,what) 2
(have,where) 2
(have,would) 2
(have,written) 1
(have,you) 1
(hear,maybe) 1
(hear,somewhere) 2
(hear,them) 1
(hear,you) 2
(hemingway,ones) 2
(hills,like) 1
(hills,white) 2
(hope,i) 1
(hope,that) 1
(hope,you) 2
(i,know) 1
(i,last) 2
(i,like) 2
(i,liked) 1
(i,more) 2
(i,of) 1
(i,one) 1
(i,ones) 1
(i,rather) 2
(i,some) 2
(i,something) 2
(i,stories) 1
(i,that) 1
(i,the) 2
(i,this) 2
(i,to) 2
(i,was) 2
(i,with) 2
(i,would) 1
(i,wquld) 1
(i,written) 2
(i,wrote) 1
(if,too) 2
(if,you) 1
(in,include) 2
(in,it) 2
(in,last) 2
(in,macomber) 1
(in,madrid) 1
(in,michigan) 1
(in,not) 1
(in,of) 2
(in,oiled) 1
(in,order) 1
(in,others) 2
(in,paris) 1
(in,publish) 2
(in,stories) 1
(in,story) 1
(in,the) 1
(in,them) 1
(in,there) 2
(in,they) 2
(in,this) 1
(in,to) 2
(in,up) 1
(in,was) 2
(in,we) 2
(in,well) 2
(in,were) 1
(in,west) 2
(in,where) 2
(in,which) 1
(in,written) 1
(include,school) 2
(include,teachers) 1
(include,them) 1
(indians,of) 2
(indians,part) 1
(indians,ten) 1
(instrument,the) 1
(instrument,write) 2
(instrument,you) 1
(into,it) 1
(into,shape) 1
(is,it) 1
(is,much) 2
(is,necessary) 1
(is,not) 1
(is,now) 2
(is,ten) 2
(is,there) 1
(is,to) 2
(it,know) 2
(it,madrid) 1
(it,necessary) 2
(it,now) 1
(it,on) 1
(it,preface) 1
(it,put) 1
(it,rather) 2
(it,shape) 2
(it,the) 2
(it,to) 1
(it,unused) 2
(it,was) 1
(it,whetstone) 2
(kansas,montana) 1
(key,so) 2
(key,were) 1
(key,west) 1
(kilimanjaro,of) 1
(kilimanjaro,snows) 2
(killers,the) 1
(killers,to) 1
(killers,wrote) 2
(kinds,many) 1
(kinds,of) 1
(kinds,stories) 2
(know,pretty) 2
(know,some) 1
(know,stories) 2
(know,that) 1
(last,old) 2
(last,ones) 1
(last,the) 1
(last,was) 1
(lections,story) 2
(lections,that) 1
(lections,their) 2
(life,of) 1
(life,short) 2
(light,of) 1
(light,the) 1
(lighted,place) 1
(lighted,well) 1
(like,live) 2
(like,not) 1
(like,reading) 1
(like,that) 2
(like,them) 1
(like,to) 1
(like,white) 1
(like,wquld) 1
(like,you) 1
(liked,ones) 2
(liked,the) 1
(liked,there) 1
(live,long) 1
(live,to) 1
(ll,never) 1
(ll,way) 2
(ll,you) 1
(long,to) 2
(macomber,of) 2
(madrid,not) 2
(madrid,was) 2
(man,old) 1
(man,the) 2
(man,was) 2
(many,of) 2
(many,there) 2
(maybe,them) 2
(maybe,we) 1
(maybe,were) 2
(maybe,you) 1
(michigan,up) 2
(michigan,written) 1
(months,ranch) 2
(months,the) 1
(more,novels) 1
(more,stories) 1
(more,three) 1
(more,twenty) 2
(more,write) 2
(much,not) 1
(much,say) 2
(much,to) 1
(near,ranch) 1
(near,the) 2
(necessary,to) 1
(never,the) 2
(never,you) 2
(nobody,which) 1
(nobody,world) 2
(not,places) 2
(not,publish) 1
(not,so) 1
(not,them) 2
(not,there) 2
(not,to) 2
(not,we) 2
(not,were) 1
(not,would) 1
(not,you) 2
(nothing,say) 2
(nothing,shining) 2
(nothing,to) 1
(notoriety,so) 1
(notoriety,some) 1
(notoriety,that) 2
(novels,three) 2
(novels,twenty) 2
(now,unused) 1
(of,outside) 1
(of,part) 1
(of,snows) 1
(of,stories) 1
(of,that) 2
(of,the) 1
(of,third) 1
(of,those) 1
(of,to) 1
(of,world) 2
(of,wrote) 2
(oiled,the) 2
(oiled,well) 1
(old,was) 1
(on,put) 2
(on,the) 1
(one,the) 2
(one,wrote) 2
(ones,over) 2
(ones,pretty) 2
(ones,the) 1
(or,say) 1
(or,smooth) 1
(or,them) 1
(or,to) 2
(or,wrote) 2
(or,you) 2
(order,the) 1
(order,which) 2
(originally,published) 1
(originally,the) 2
(originally,they) 2
(originally,were) 1
(other,places) 1
(other,some) 1
(other,were) 2
(others,some) 1
(others,the) 1
(others,too) 1
(others,written) 2
(outside,the) 2
(outside,those) 2
(over,reading) 2
(over,the) 1
(over,them) 1
(paris,so) 2
(paris,the) 2
(paris,was) 1
(paris,written) 2
(part,ten) 2
(place,well) 2
(place,working) 2
(places,some) 2
(places,were) 1
(preface,there) 2
(preface,to) 2
(pretty,some) 1
(publish,them) 1
(publish,would) 2
(published,the) 1
(published,were) 2
(pupils,that) 2
(pupils,their) 1
(pupils,to) 2
(put,shape) 2
(put,to) 1
(put,whetstone) 2
(ranch,the) 1
(rather,would) 1
(read,them) 1
(read,to) 1
(reading,them) 1
(reading,you) 2
(really,them) 2
(really,whether) 2
(really,wrote) 1
(really,you) 1
(say,smooth) 2
(say,these) 2
(say,to) 1
(school,so) 2
(school,teachers) 1
(school,that) 1
(see,to) 1
(see,you) 1
(seeing,what) 1
(seeing,you) 2
(short,the) 1
(smooth,well) 2
(snows,the) 1
(so,some) 2
(so,that) 1
(so,was) 1
(so,were) 1
(so,when) 2
(so,working) 1
(some,that) 1
(some,there) 2
(some,too) 2
(some,will) 2
(some,you) 2
(something,to) 1
(something,write) 2
(somewhere,the) 2
(somewhere,them) 1
(stories,the) 1
(stories,these) 1
(stories,this) 2
(story,the) 2
(story,them) 2
(teachers,that) 2
(teachers,them) 2
(than,to) 1
(than,write) 2
(that,their) 1
(that,those) 1
(that,will) 2
(that,you) 1
(the,them) 2
(the,these) 2
(the,third) 2
(the,to) 1
(the,was) 2
(the,which) 2
(the,world) 1
(the,written) 1
(the,wrote) 1
(the,you) 2
(them,there) 1
(them,to) 2
(them,were) 2
(them,wonder) 2
(them,would) 2
(them,wrote) 1
(them,you) 1
(they,were) 1
(they,which) 1
(third,to) 2
(three,to) 2
(three,write) 1
(to,whetstone) 1
(to,wquld) 2
(to,write) 1
(to,you) 2
(up,was) 1
(up,wrote) 2
(was,working) 2
(was,wrote) 1
(way,you) 1
(we,were) 1
(we,when) 1
(were,west) 2
(were,when) 2
(were,which) 2
(what,you) 1
(where,you) 1
(whether,wonder) 1
(whether,you) 1
(which,world) 1
(will,you) 1
(with,write) 1
(with,you) 2
(wonder,you) 2
(would,you) 1
(write,you) 1
(wrote,you) 2
lunghezza media 2.69
diametro 6
